(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 22)
    (tracks 221)
    (zones 0)
    (modules 19)
    (nets 52)
  )

  (page A4)
  (title_block
    (title "DNMS - Digital Noise Maesurement Sensor")
    (date 2019-06-09)
    (rev 0.9.0)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 60.8584 94.1832)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerber/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +3V3)
  (net 3 +5V)
  (net 4 SDA_Ex)
  (net 5 SCL_Ex)
  (net 6 SDA)
  (net 7 SCL)
  (net 8 SD)
  (net 9 WS)
  (net 10 SCK)
  (net 11 "Net-(U1-Pad5)")
  (net 12 "Net-(U2-Pad1)")
  (net 13 "Net-(U2-Pad5)")
  (net 14 "Net-(U1-Pad2)")
  (net 15 "Net-(U1-Pad3)")
  (net 16 "Net-(U1-Pad4)")
  (net 17 "Net-(U1-Pad6)")
  (net 18 "Net-(U1-Pad7)")
  (net 19 "Net-(U1-Pad8)")
  (net 20 "Net-(U1-Pad11)")
  (net 21 "Net-(U1-Pad12)")
  (net 22 "Net-(U1-Pad30)")
  (net 23 "Net-(U1-Pad29)")
  (net 24 "Net-(U1-Pad24)")
  (net 25 "Net-(U1-Pad22)")
  (net 26 "Net-(U1-Pad21)")
  (net 27 "Net-(U1-Pad14)")
  (net 28 "Net-(U1-Pad15)")
  (net 29 "Net-(U1-Pad16)")
  (net 30 "Net-(U1-Pad20)")
  (net 31 "Net-(U1-Pad17)")
  (net 32 "Net-(J1-Pad2)")
  (net 33 "Net-(U1-Pad0)")
  (net 34 "Net-(U1-Pad1)")
  (net 35 "Net-(U1-Pad10)")
  (net 36 "Net-(U1-PadAGND)")
  (net 37 "Net-(U1-Pad25)")
  (net 38 "Net-(U1-Pad26)")
  (net 39 "Net-(U1-Pad27)")
  (net 40 "Net-(U1-Pad28)")
  (net 41 "Net-(U1-Pad31)")
  (net 42 "Net-(U1-Pad32)")
  (net 43 "Net-(U1-PadA22)")
  (net 44 "Net-(U1-PadA21)")
  (net 45 "Net-(U1-Pad33)")
  (net 46 "Net-(U1-Pad34)")
  (net 47 "Net-(U1-Pad35)")
  (net 48 "Net-(U1-Pad36)")
  (net 49 "Net-(U1-Pad37)")
  (net 50 "Net-(U1-Pad38)")
  (net 51 "Net-(U1-Pad39)")

  (net_class Default "Dies ist die voreingestellte Netzklasse."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(U1-Pad0)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad29)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad31)")
    (add_net "Net-(U1-Pad32)")
    (add_net "Net-(U1-Pad33)")
    (add_net "Net-(U1-Pad34)")
    (add_net "Net-(U1-Pad35)")
    (add_net "Net-(U1-Pad36)")
    (add_net "Net-(U1-Pad37)")
    (add_net "Net-(U1-Pad38)")
    (add_net "Net-(U1-Pad39)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-PadA21)")
    (add_net "Net-(U1-PadA22)")
    (add_net "Net-(U1-PadAGND)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad5)")
    (add_net SCK)
    (add_net SCL)
    (add_net SCL_Ex)
    (add_net SD)
    (add_net SDA)
    (add_net SDA_Ex)
    (add_net WS)
  )

  (module Connector_RJ:RJ12_Pulse_E5566Q0LK22L (layer F.Cu) (tedit 5DD16D65) (tstamp 5F453B85)
    (at 207.80248 85.29828 90)
    (descr E5566-Q0LK22-L)
    (tags Connector)
    (path /5F451C02)
    (fp_text reference J6 (at -8.17118 -2.43586) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RJ12 (at -8.12038 1.016) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6 -6.2) (end 6 -6.2) (layer Dwgs.User) (width 0.2))
    (fp_line (start 6 -6.2) (end 6 6.8) (layer Dwgs.User) (width 0.2))
    (fp_line (start 6 6.8) (end -6 6.8) (layer Dwgs.User) (width 0.2))
    (fp_line (start -6 6.8) (end -6 -6.2) (layer Dwgs.User) (width 0.2))
    (fp_line (start -8.2 -7.8) (end 8.2 -7.8) (layer Dwgs.User) (width 0.1))
    (fp_line (start 8.2 -7.8) (end 8.2 7.8) (layer Dwgs.User) (width 0.1))
    (fp_line (start 8.2 7.8) (end -8.2 7.8) (layer Dwgs.User) (width 0.1))
    (fp_line (start -8.2 7.8) (end -8.2 -7.8) (layer Dwgs.User) (width 0.1))
    (fp_line (start -6 -1.2) (end -6 -6.2) (layer F.SilkS) (width 0.1))
    (fp_line (start -6 -6.2) (end 6 -6.2) (layer F.SilkS) (width 0.1))
    (fp_line (start 6 -6.2) (end 6 -1.2) (layer F.SilkS) (width 0.1))
    (fp_line (start -6 2.8) (end -6 6.8) (layer F.SilkS) (width 0.1))
    (fp_line (start -6 6.8) (end 6 6.8) (layer F.SilkS) (width 0.1))
    (fp_line (start 6 6.8) (end 6 2.8) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.5 -6.7) (end 2.5 -6.7) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.7 -6.7) (end 2.7 -6.7) (layer F.SilkS) (width 0.2))
    (fp_arc (start 2.6 -6.7) (end 2.5 -6.7) (angle 180) (layer F.SilkS) (width 0.2))
    (fp_arc (start 2.6 -6.7) (end 2.7 -6.7) (angle 180) (layer F.SilkS) (width 0.2))
    (pad 1 thru_hole circle (at 2.55 -4.04 180) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 3 +5V))
    (pad 2 thru_hole circle (at 1.53 -1.5 180) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 3 +5V))
    (pad 3 thru_hole circle (at 0.51 -4.04 180) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 5 SCL_Ex))
    (pad 4 thru_hole circle (at -0.51 -1.5 180) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 4 SDA_Ex))
    (pad 5 thru_hole circle (at -1.53 -4.04 180) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 6 thru_hole circle (at -2.55 -1.5 180) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 7 thru_hole circle (at -6 0.8 180) (size 1.2 1.2) (drill 2.4) (layers *.Cu *.Mask F.SilkS))
    (pad 8 thru_hole circle (at 6 0.8 180) (size 1.2 1.2) (drill 2.4) (layers *.Cu *.Mask F.SilkS))
    (model "${KISYS3DMOD}/Connector_RJ.3dshapes/RJ12_Pulse_615006138421 (rev1).wrl"
      (offset (xyz 0 -0.25 7))
      (scale (xyz 0.39 0.39 0.39))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_RJ:RJ12_Amphenol_54601 (layer F.Cu) (tedit 5F0C6ADD) (tstamp 5E7FA2AF)
    (at 195.06438 87.98814 90)
    (descr "RJ12 connector  https://cdn.amphenol-icc.com/media/wysiwyg/files/drawing/c-bmj-0082.pdf")
    (tags "RJ12 connector")
    (path /5E7FD347)
    (fp_text reference J5 (at -5.12572 -0.3556) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RJ12 (at 3.54 18.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.16 7.76 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.43 16.77) (end -3.43 0.52) (layer F.Fab) (width 0.1))
    (fp_line (start -3.43 -1.23) (end 9.77 -1.23) (layer F.Fab) (width 0.1))
    (fp_line (start 9.77 -1.23) (end 9.77 16.77) (layer F.Fab) (width 0.1))
    (fp_line (start 9.77 16.77) (end -3.43 16.77) (layer F.Fab) (width 0.1))
    (fp_line (start -4.04 -1.73) (end 10.38 -1.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.38 -1.73) (end 10.38 17.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.38 17.27) (end -4.04 17.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.04 17.27) (end -4.04 -1.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.43 -1.23) (end 9.77 -1.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.77 -1.23) (end 9.77 7.79) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.77 16.65) (end 9.77 16.77) (layer F.SilkS) (width 0.1))
    (fp_line (start 9.77 16.77) (end 9.77 9.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.77 16.76) (end 9.77 16.77) (layer F.SilkS) (width 0.1))
    (fp_line (start 9.77 16.77) (end -3.43 16.77) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.43 16.77) (end -3.43 9.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.43 7.72) (end -3.43 7.79) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.43 7.79) (end -3.43 -1.23) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.9 0.77) (end -3.9 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.43 0.52) (end -2.93 0.02) (layer F.Fab) (width 0.1))
    (fp_line (start -2.93 0.02) (end -3.43 -0.48) (layer F.Fab) (width 0.1))
    (fp_line (start -3.43 -0.48) (end -3.43 -1.23) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.52 1.52) (drill 0.76) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad "" np_thru_hole circle (at -1.91 8.89 90) (size 3.25 3.25) (drill 3.25) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 1.27 2.54 90) (size 1.52 1.52) (drill 0.76) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 3 thru_hole circle (at 2.54 0 90) (size 1.52 1.52) (drill 0.76) (layers *.Cu *.Mask)
      (net 5 SCL_Ex))
    (pad 4 thru_hole circle (at 3.81 2.54 90) (size 1.52 1.52) (drill 0.76) (layers *.Cu *.Mask)
      (net 4 SDA_Ex))
    (pad 5 thru_hole circle (at 5.08 0 90) (size 1.52 1.52) (drill 0.76) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 6 thru_hole circle (at 6.35 2.54 90) (size 1.52 1.52) (drill 0.76) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad "" np_thru_hole circle (at 8.25 8.89 90) (size 3.25 3.25) (drill 3.25) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_RJ.3dshapes/RJ12_Amphenol_54601.wrl
      (offset (xyz 3 -17 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz -90 0 0))
    )
  )

  (module Teensy3.6:Teensy3.6 (layer F.Cu) (tedit 5EC299B0) (tstamp 5EC1C3A5)
    (at 109.4358 84.4296 270)
    (path /5EC164D3)
    (fp_text reference U1 (at -0.0508 -0.9272) (layer F.SilkS)
      (effects (font (size 2 2) (thickness 0.3)))
    )
    (fp_text value Teensy3.6 (at -5.54292 32.241 270) (layer F.SilkS) hide
      (effects (font (size 1.00143 1.00143) (thickness 0.05)))
    )
    (fp_line (start -9 31.15) (end -9 -31.15) (layer Eco2.User) (width 0.127))
    (fp_line (start -9 -31.15) (end 9 -31.15) (layer Eco2.User) (width 0.127))
    (fp_line (start 9 -31.15) (end 9 31.15) (layer Eco2.User) (width 0.127))
    (fp_line (start 9 31.15) (end -9 31.15) (layer Eco2.User) (width 0.127))
    (fp_line (start -9 -31.15) (end -9 31.15) (layer F.SilkS) (width 0.127))
    (fp_line (start -9 31.15) (end 9 31.15) (layer F.SilkS) (width 0.127))
    (fp_line (start 9 31.15) (end 9 -31.15) (layer F.SilkS) (width 0.127))
    (fp_line (start 9 -31.15) (end -9 -31.15) (layer F.SilkS) (width 0.127))
    (fp_line (start -9.25 -31.4) (end 9.25 -31.4) (layer Eco1.User) (width 0.05))
    (fp_line (start 9.25 -31.4) (end 9.25 31.4) (layer Eco1.User) (width 0.05))
    (fp_line (start 9.25 31.4) (end -9.25 31.4) (layer Eco1.User) (width 0.05))
    (fp_line (start -9.25 31.4) (end -9.25 -31.4) (layer Eco1.User) (width 0.05))
    (fp_line (start -3.5 -31.1) (end -3.5 -28.4) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.5 -28.4) (end 3.5 -28.4) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.5 -28.4) (end 3.5 -31.1) (layer F.SilkS) (width 0.1524))
    (pad GND_1 thru_hole circle (at -7.62 -29.21 270) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 0 thru_hole circle (at -7.62 -26.67 270) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 33 "Net-(U1-Pad0)"))
    (pad 1 thru_hole circle (at -7.62 -24.13 270) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 34 "Net-(U1-Pad1)"))
    (pad 2 thru_hole circle (at -7.62 -21.59 270) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 14 "Net-(U1-Pad2)"))
    (pad 3 thru_hole circle (at -7.62 -19.05 270) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 15 "Net-(U1-Pad3)"))
    (pad 4 thru_hole circle (at -7.62 -16.51 270) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 16 "Net-(U1-Pad4)"))
    (pad 5 thru_hole circle (at -7.62 -13.97 270) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 11 "Net-(U1-Pad5)"))
    (pad 6 thru_hole circle (at -7.62 -11.43 270) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-Pad6)"))
    (pad 7 thru_hole circle (at -7.62 -8.89 270) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 18 "Net-(U1-Pad7)"))
    (pad 8 thru_hole circle (at -7.62 -6.35 270) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 19 "Net-(U1-Pad8)"))
    (pad 9 thru_hole circle (at -7.62 -3.81 270) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 10 SCK))
    (pad 10 thru_hole circle (at -7.62 -1.27 270) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 35 "Net-(U1-Pad10)"))
    (pad 11 thru_hole circle (at -7.62 1.27 270) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 20 "Net-(U1-Pad11)"))
    (pad 12 thru_hole circle (at -7.62 3.81 270) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 21 "Net-(U1-Pad12)"))
    (pad 3V3_1 thru_hole circle (at -7.62 6.35 270) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 24 thru_hole circle (at -7.62 8.89 270) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 24 "Net-(U1-Pad24)"))
    (pad 13 thru_hole circle (at 7.62 3.81 270) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 8 SD))
    (pad 14 thru_hole circle (at 7.62 1.27 270) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 27 "Net-(U1-Pad14)"))
    (pad 15 thru_hole circle (at 7.62 -1.27 270) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 28 "Net-(U1-Pad15)"))
    (pad 16 thru_hole circle (at 7.62 -3.81 270) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 29 "Net-(U1-Pad16)"))
    (pad 17 thru_hole circle (at 7.62 -6.35 270) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 31 "Net-(U1-Pad17)"))
    (pad 18 thru_hole circle (at 7.62 -8.89 270) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 6 SDA))
    (pad 19 thru_hole circle (at 7.62 -11.43 270) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 7 SCL))
    (pad 20 thru_hole circle (at 7.62 -13.97 270) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 30 "Net-(U1-Pad20)"))
    (pad 21 thru_hole circle (at 7.62 -16.51 270) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 26 "Net-(U1-Pad21)"))
    (pad 22 thru_hole circle (at 7.62 -19.05 270) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 25 "Net-(U1-Pad22)"))
    (pad 23 thru_hole circle (at 7.62 -21.59 270) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 9 WS))
    (pad 3V3_2 thru_hole circle (at 7.62 -24.13 270) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad AGND thru_hole circle (at 7.62 -26.67 270) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 36 "Net-(U1-PadAGND)"))
    (pad VIN thru_hole circle (at 7.62 -29.21 270) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 25 thru_hole circle (at -7.62 11.43 270) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 37 "Net-(U1-Pad25)"))
    (pad 26 thru_hole circle (at -7.62 13.97 270) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 38 "Net-(U1-Pad26)"))
    (pad 27 thru_hole circle (at -7.62 16.51 270) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 39 "Net-(U1-Pad27)"))
    (pad 28 thru_hole circle (at -7.62 19.05 270) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 40 "Net-(U1-Pad28)"))
    (pad 29 thru_hole circle (at -7.62 21.59 270) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 23 "Net-(U1-Pad29)"))
    (pad 30 thru_hole circle (at -7.62 24.13 270) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 22 "Net-(U1-Pad30)"))
    (pad 31 thru_hole circle (at -7.62 26.67 270) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 41 "Net-(U1-Pad31)"))
    (pad 32 thru_hole circle (at -7.62 29.21 270) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 42 "Net-(U1-Pad32)"))
    (pad GND_2 thru_hole circle (at 7.62 6.35 270) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad A22 thru_hole circle (at 7.62 8.89 270) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 43 "Net-(U1-PadA22)"))
    (pad A21 thru_hole circle (at 7.62 11.43 270) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 44 "Net-(U1-PadA21)"))
    (pad 33 thru_hole circle (at 7.62 29.21 270) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 45 "Net-(U1-Pad33)"))
    (pad 34 thru_hole circle (at 7.62 26.67 270) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 46 "Net-(U1-Pad34)"))
    (pad 35 thru_hole circle (at 7.62 24.13 270) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 47 "Net-(U1-Pad35)"))
    (pad 36 thru_hole circle (at 7.62 21.59 270) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 48 "Net-(U1-Pad36)"))
    (pad 37 thru_hole circle (at 7.62 19.05 270) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 49 "Net-(U1-Pad37)"))
    (pad 38 thru_hole circle (at 7.62 16.51 270) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 50 "Net-(U1-Pad38)"))
    (pad 39 thru_hole circle (at 7.62 13.97 270) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 51 "Net-(U1-Pad39)"))
    (pad VUSB thru_hole circle (at 5.08 -26.67 270) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 32 "Net-(J1-Pad2)"))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5EC29D3B)
    (at 160.401 89.154)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (attr virtual)
    (fp_text reference REF1 (at 0 -3.7) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.7mm_M2.5 (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.4826 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5EC29B30)
    (at 160.401 79.2734)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (attr virtual)
    (fp_text reference REF1 (at 0 -3.7) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.7mm_M2.5 (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.4826 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5EC0643E)
    (at 184.4294 87.4776)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5EC540E4)
    (fp_text reference J4 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module P82B715:SOIC8 (layer F.Cu) (tedit 5EC0123E) (tstamp 5EC036D4)
    (at 176.149 80.5688 270)
    (descr "<b>Small Outline IC</b>")
    (path /5EC1071E)
    (fp_text reference U3 (at -3.30382 -1.2707 270) (layer F.SilkS)
      (effects (font (size 1.000551 1.000551) (thickness 0.015)))
    )
    (fp_text value P82B715DR (at 3.304735 -1.271045 270) (layer F.Fab)
      (effects (font (size 1.000827 1.000827) (thickness 0.015)))
    )
    (fp_poly (pts (xy -2.15306 -3.1) (xy -1.66 -3.1) (xy -1.66 -2.00285) (xy -2.15306 -2.00285)) (layer F.Fab) (width 0.01))
    (fp_poly (pts (xy -0.880451 -3.1) (xy -0.39 -3.1) (xy -0.39 -2.00102) (xy -0.880451 -2.00102)) (layer F.Fab) (width 0.01))
    (fp_poly (pts (xy 0.390281 -3.1) (xy 0.88 -3.1) (xy 0.88 -2.00144) (xy 0.390281 -2.00144)) (layer F.Fab) (width 0.01))
    (fp_poly (pts (xy 1.66296 -3.1) (xy 2.15 -3.1) (xy 2.15 -2.00357) (xy 1.66296 -2.00357)) (layer F.Fab) (width 0.01))
    (fp_poly (pts (xy 1.66051 2) (xy 2.15 2) (xy 2.15 3.10095) (xy 1.66051 3.10095)) (layer F.Fab) (width 0.01))
    (fp_poly (pts (xy 0.390069 2) (xy 0.88 2) (xy 0.88 3.10055) (xy 0.390069 3.10055)) (layer F.Fab) (width 0.01))
    (fp_poly (pts (xy -0.881052 2) (xy -0.39 2) (xy -0.39 3.1037) (xy -0.881052 3.1037)) (layer F.Fab) (width 0.01))
    (fp_poly (pts (xy -2.15284 2) (xy -1.66 2) (xy -1.66 3.10409) (xy -2.15284 3.10409)) (layer F.Fab) (width 0.01))
    (fp_text user U3 (at 0.9144 -0.0508 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user Name (at -3.303375 -0.63527 270) (layer Dwgs.User)
      (effects (font (size 1.000417 1.000417) (thickness 0.015)))
    )
    (fp_line (start 2.4 1.4) (end -2.4 1.4) (layer F.Fab) (width 0.2032))
    (fp_line (start -2.4 -1.9) (end 2.4 -1.9) (layer F.Fab) (width 0.2032))
    (fp_line (start -2.4 1.4) (end -2.4 -1.9) (layer F.Fab) (width 0.2032))
    (fp_line (start -2.4 1.9) (end -2.4 1.4) (layer F.Fab) (width 0.2032))
    (fp_line (start 2.4 1.9) (end -2.4 1.9) (layer F.Fab) (width 0.2032))
    (fp_line (start 2.4 1.4) (end 2.4 1.9) (layer F.Fab) (width 0.2032))
    (fp_line (start 2.4 -1.9) (end 2.4 1.4) (layer F.Fab) (width 0.2032))
    (fp_poly (pts (xy -2.15056 -3.1) (xy -1.66 -3.1) (xy -1.66 -2.00053) (xy -2.15056 -2.00053)) (layer F.Fab) (width 0.01))
    (fp_poly (pts (xy -0.881297 -3.1) (xy -0.39 -3.1) (xy -0.39 -2.00295) (xy -0.881297 -2.00295)) (layer F.Fab) (width 0.01))
    (fp_poly (pts (xy 0.390394 -3.1) (xy 0.88 -3.1) (xy 0.88 -2.00202) (xy 0.390394 -2.00202)) (layer F.Fab) (width 0.01))
    (fp_poly (pts (xy 1.6608 -3.1) (xy 2.15 -3.1) (xy 2.15 -2.00096) (xy 1.6608 -2.00096)) (layer F.Fab) (width 0.01))
    (fp_poly (pts (xy 1.66083 2) (xy 2.15 2) (xy 2.15 3.10156) (xy 1.66083 3.10156)) (layer F.Fab) (width 0.01))
    (fp_poly (pts (xy 0.390136 2) (xy 0.88 2) (xy 0.88 3.10108) (xy 0.390136 3.10108)) (layer F.Fab) (width 0.01))
    (fp_poly (pts (xy -0.880443 2) (xy -0.39 2) (xy -0.39 3.10156) (xy -0.880443 3.10156)) (layer F.Fab) (width 0.01))
    (fp_poly (pts (xy -2.15428 2) (xy -1.66 2) (xy -1.66 3.10617) (xy -2.15428 3.10617)) (layer F.Fab) (width 0.01))
    (pad 5 smd rect (at 1.905 -2.6 270) (size 0.6 2.2) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 0.635 -2.6 270) (size 0.6 2.2) (layers F.Cu F.Paste F.Mask)
      (net 6 SDA))
    (pad 8 smd rect (at -1.905 -2.6 270) (size 0.6 2.2) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 4 smd rect (at 1.905 2.6 270) (size 0.6 2.2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 0.635 2.6 270) (size 0.6 2.2) (layers F.Cu F.Paste F.Mask)
      (net 7 SCL))
    (pad 1 smd rect (at -1.905 2.6 270) (size 0.6 2.2) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -0.635 -2.6 270) (size 0.6 2.2) (layers F.Cu F.Paste F.Mask)
      (net 4 SDA_Ex))
    (pad 2 smd rect (at -0.635 2.6 270) (size 0.6 2.2) (layers F.Cu F.Paste F.Mask)
      (net 5 SCL_Ex))
  )

  (module C_THT_100nF:C_THT_100nF_L9.0mm_W2.0mm_P5.00mm_P7.50mm (layer F.Cu) (tedit 5EC0017E) (tstamp 5D725005)
    (at 173.8122 91.7702)
    (descr "C, Rect series, Radial, pin pitch=7.50mm, , length*width=9*2.0mm^2, Capacitor, https://en.tdk.eu/inf/20/20/db/fc_2009/MKT_B32560_564.pdf")
    (tags "C Rect series Radial pin pitch 5.00mm 7.50mm  length 9mm width 2.0mm Capacitor")
    (path /5D7252B5)
    (fp_text reference C3 (at -0.18542 -2.07264) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 4.36626 -2.10566) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.75 -1) (end -0.75 1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 1) (end 8.25 1) (layer F.Fab) (width 0.1))
    (fp_line (start 8.25 1) (end 8.25 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 8.25 -1) (end -0.75 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.87 -1.12) (end 8.37 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.87 1.12) (end 8.37 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.87 -1.12) (end -0.87 -0.665) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.87 0.665) (end -0.87 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.37 -1.12) (end 8.37 -0.665) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.37 0.665) (end 8.37 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 8.55 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.55 1.25) (end 8.55 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.55 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.75 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 6.25 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 1.25 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 2 thru_hole circle (at 7.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L9.0mm_W2.5mm_P7.50mm_MKT.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C_THT_100nF:C_THT_100nF_L9.0mm_W2.0mm_P5.00mm_P7.50mm (layer F.Cu) (tedit 5EC0017E) (tstamp 5CFE465A)
    (at 184.3278 83.2104 90)
    (descr "C, Rect series, Radial, pin pitch=7.50mm, , length*width=9*2.0mm^2, Capacitor, https://en.tdk.eu/inf/20/20/db/fc_2009/MKT_B32560_564.pdf")
    (tags "C Rect series Radial pin pitch 5.00mm 7.50mm  length 9mm width 2.0mm Capacitor")
    (path /5CFC928F)
    (fp_text reference C2 (at 1.26492 2.06502 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 4.95808 2.13106 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.75 -1) (end -0.75 1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 1) (end 8.25 1) (layer F.Fab) (width 0.1))
    (fp_line (start 8.25 1) (end 8.25 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 8.25 -1) (end -0.75 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.87 -1.12) (end 8.37 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.87 1.12) (end 8.37 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.87 -1.12) (end -0.87 -0.665) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.87 0.665) (end -0.87 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.37 -1.12) (end 8.37 -0.665) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.37 0.665) (end 8.37 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 8.55 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.55 1.25) (end 8.55 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.55 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.75 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 6.25 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 1.25 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 2 thru_hole circle (at 7.5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L9.0mm_W2.5mm_P7.50mm_MKT.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C_THT_100nF:C_THT_100nF_L9.0mm_W2.0mm_P5.00mm_P7.50mm (layer F.Cu) (tedit 5EC0017E) (tstamp 5D72876F)
    (at 69.7992 90.2274 180)
    (descr "C, Rect series, Radial, pin pitch=7.50mm, , length*width=9*2.0mm^2, Capacitor, https://en.tdk.eu/inf/20/20/db/fc_2009/MKT_B32560_564.pdf")
    (tags "C Rect series Radial pin pitch 5.00mm 7.50mm  length 9mm width 2.0mm Capacitor")
    (path /5D744AD1)
    (fp_text reference C1 (at 6.81482 -2.17526) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 2.82448 -2.20828) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.75 -1) (end -0.75 1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 1) (end 8.25 1) (layer F.Fab) (width 0.1))
    (fp_line (start 8.25 1) (end 8.25 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 8.25 -1) (end -0.75 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.87 -1.12) (end 8.37 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.87 1.12) (end 8.37 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.87 -1.12) (end -0.87 -0.665) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.87 0.665) (end -0.87 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.37 -1.12) (end 8.37 -0.665) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.37 0.665) (end 8.37 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 8.55 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.55 1.25) (end 8.55 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.55 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.75 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 6.25 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 1.25 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 2 thru_hole circle (at 7.5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L9.0mm_W2.5mm_P7.50mm_MKT.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5E7FB865)
    (at 66.802 80.01)
    (descr "Through hole straight pin header, 2x03, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x03 2.54mm double row")
    (path /5E810B8F)
    (fp_text reference J2 (at 1.27 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x03_Odd_Even (at 1.27 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 6.85) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 4.35 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 SD))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 SCK))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 WS))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5D7256F5)
    (at 74.676 90.424)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (attr virtual)
    (fp_text reference REF1 (at 0 -3.7) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.7mm_M2.5 (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.4826 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5D725680)
    (at 74.643 77.724)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (attr virtual)
    (fp_text reference REF1 (at 0 -3.7) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.7mm_M2.5 (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.4826 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module "logos eigene:logo luftdaten.info" (layer F.Cu) (tedit 0) (tstamp 5D0421AC)
    (at 146.8898 88.6698)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_poly (pts (xy 3.755629 -0.03606) (xy 3.871683 0.002212) (xy 4.097614 0.110327) (xy 4.27774 0.249729)
      (xy 4.426716 0.4323) (xy 4.453253 0.473728) (xy 4.487682 0.540871) (xy 4.51058 0.619788)
      (xy 4.525016 0.726784) (xy 4.53406 0.878168) (xy 4.535286 0.909596) (xy 4.537266 1.113001)
      (xy 4.523232 1.270547) (xy 4.488965 1.398772) (xy 4.430247 1.514211) (xy 4.354285 1.61925)
      (xy 4.273477 1.716965) (xy 4.206338 1.784904) (xy 4.131735 1.840592) (xy 4.028534 1.901555)
      (xy 3.984625 1.925804) (xy 3.916944 1.960762) (xy 3.854035 1.985235) (xy 3.782166 2.001411)
      (xy 3.687606 2.011476) (xy 3.556626 2.017619) (xy 3.381375 2.021907) (xy 3.214459 2.023229)
      (xy 3.065978 2.020556) (xy 2.949677 2.014413) (xy 2.879303 2.005325) (xy 2.869822 2.002375)
      (xy 2.766293 1.926587) (xy 2.696847 1.812856) (xy 2.665267 1.679046) (xy 2.675339 1.54302)
      (xy 2.730848 1.422644) (xy 2.743613 1.406707) (xy 2.779182 1.368688) (xy 2.817056 1.342664)
      (xy 2.870169 1.325585) (xy 2.951458 1.314403) (xy 3.073859 1.306066) (xy 3.196051 1.300052)
      (xy 3.411253 1.285932) (xy 3.570859 1.263741) (xy 3.682656 1.229282) (xy 3.754431 1.178355)
      (xy 3.793968 1.106763) (xy 3.809054 1.010307) (xy 3.81 0.969019) (xy 3.783001 0.849033)
      (xy 3.711114 0.755944) (xy 3.608001 0.704322) (xy 3.556326 0.6985) (xy 3.456787 0.680598)
      (xy 3.37232 0.64295) (xy 3.261692 0.556816) (xy 3.20078 0.464004) (xy 3.177515 0.343179)
      (xy 3.176056 0.295999) (xy 3.179689 0.19416) (xy 3.200443 0.128176) (xy 3.250616 0.070586)
      (xy 3.293359 0.034061) (xy 3.424075 -0.040845) (xy 3.575947 -0.064097) (xy 3.755629 -0.03606)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.565841 -4.056015) (xy -1.317239 -4.033177) (xy -1.102881 -3.99716) (xy -0.934086 -3.949639)
      (xy -0.867104 -3.920432) (xy -0.797179 -3.887719) (xy -0.752941 -3.873703) (xy -0.752584 -3.873696)
      (xy -0.715556 -3.858675) (xy -0.637565 -3.818604) (xy -0.532343 -3.760689) (xy -0.475401 -3.72821)
      (xy -0.253398 -3.580766) (xy -0.030355 -3.398154) (xy 0.175131 -3.197431) (xy 0.34446 -2.995651)
      (xy 0.383087 -2.940949) (xy 0.519954 -2.737653) (xy 0.823539 -2.739073) (xy 1.014446 -2.733309)
      (xy 1.20223 -2.715883) (xy 1.370061 -2.689217) (xy 1.501108 -2.655731) (xy 1.553857 -2.634019)
      (xy 1.610256 -2.606371) (xy 1.69982 -2.56433) (xy 1.757984 -2.537605) (xy 1.837339 -2.494252)
      (xy 1.940192 -2.42819) (xy 2.054325 -2.348565) (xy 2.167518 -2.264525) (xy 2.267553 -2.185219)
      (xy 2.342211 -2.119793) (xy 2.379273 -2.077397) (xy 2.38125 -2.070981) (xy 2.40089 -2.033861)
      (xy 2.448955 -1.974336) (xy 2.45675 -1.965803) (xy 2.521468 -1.880933) (xy 2.597253 -1.759371)
      (xy 2.674097 -1.62) (xy 2.741994 -1.481701) (xy 2.790935 -1.363357) (xy 2.808698 -1.30175)
      (xy 2.833377 -1.203367) (xy 2.86406 -1.120519) (xy 2.864688 -1.119236) (xy 2.886783 -1.054635)
      (xy 2.867193 -1.030406) (xy 2.802934 -1.046014) (xy 2.708902 -1.091298) (xy 2.53708 -1.178586)
      (xy 2.398713 -1.237767) (xy 2.274544 -1.27614) (xy 2.162556 -1.29836) (xy 2.041375 -1.327808)
      (xy 1.966039 -1.374101) (xy 1.94397 -1.400486) (xy 1.810212 -1.570327) (xy 1.660971 -1.709484)
      (xy 1.480606 -1.83019) (xy 1.253473 -1.944683) (xy 1.241223 -1.950189) (xy 1.17739 -1.964837)
      (xy 1.068048 -1.976347) (xy 0.931167 -1.983173) (xy 0.844348 -1.984375) (xy 0.670975 -1.980877)
      (xy 0.537741 -1.96662) (xy 0.421488 -1.935964) (xy 0.29906 -1.883267) (xy 0.185601 -1.823898)
      (xy 0.114318 -1.787958) (xy 0.079266 -1.790568) (xy 0.061894 -1.8412) (xy 0.053405 -1.891403)
      (xy 0.01843 -2.014279) (xy -0.047127 -2.167826) (xy -0.133581 -2.333613) (xy -0.231245 -2.493214)
      (xy -0.330431 -2.6282) (xy -0.339618 -2.639117) (xy -0.510617 -2.816014) (xy -0.702193 -2.975248)
      (xy -0.894285 -3.100954) (xy -0.976772 -3.142915) (xy -1.07413 -3.187951) (xy -1.153631 -3.226032)
      (xy -1.180027 -3.239382) (xy -1.280464 -3.274188) (xy -1.42871 -3.301735) (xy -1.609323 -3.320406)
      (xy -1.806865 -3.328584) (xy -1.997896 -3.325072) (xy -2.305222 -3.290357) (xy -2.576341 -3.216353)
      (xy -2.828832 -3.097527) (xy -2.940375 -3.028412) (xy -3.061828 -2.935862) (xy -3.194129 -2.815978)
      (xy -3.322256 -2.684331) (xy -3.431189 -2.556494) (xy -3.505907 -2.448037) (xy -3.513079 -2.434708)
      (xy -3.552731 -2.363105) (xy -3.582016 -2.320158) (xy -3.584541 -2.31775) (xy -3.610798 -2.275609)
      (xy -3.64871 -2.190338) (xy -3.691605 -2.079605) (xy -3.732813 -1.961079) (xy -3.765663 -1.852429)
      (xy -3.776329 -1.80975) (xy -3.795904 -1.679014) (xy -3.805599 -1.516921) (xy -3.806202 -1.338013)
      (xy -3.798498 -1.156836) (xy -3.783273 -0.987934) (xy -3.761314 -0.845849) (xy -3.733405 -0.745126)
      (xy -3.717138 -0.714375) (xy -3.690876 -0.665198) (xy -3.656907 -0.585669) (xy -3.651436 -0.5715)
      (xy -3.540224 -0.350186) (xy -3.380036 -0.129409) (xy -3.183927 0.076703) (xy -2.964951 0.254024)
      (xy -2.788576 0.36226) (xy -2.700445 0.408342) (xy -2.620261 0.44814) (xy -2.542816 0.482114)
      (xy -2.462902 0.510726) (xy -2.375312 0.534436) (xy -2.27484 0.553704) (xy -2.156276 0.568992)
      (xy -2.014414 0.580759) (xy -1.844047 0.589466) (xy -1.639966 0.595575) (xy -1.396965 0.599545)
      (xy -1.109836 0.601837) (xy -0.773371 0.602912) (xy -0.382364 0.60323) (xy -0.064116 0.60325)
      (xy 1.959227 0.60325) (xy 2.043238 0.525391) (xy 2.101492 0.453931) (xy 2.124914 0.366812)
      (xy 2.12725 0.308675) (xy 2.104708 0.17746) (xy 2.034799 0.08526) (xy 1.914092 0.028537)
      (xy 1.841143 0.013471) (xy 1.683199 -0.04006) (xy 1.595437 -0.10547) (xy 1.531721 -0.174535)
      (xy 1.501541 -0.241854) (xy 1.493322 -0.336666) (xy 1.493306 -0.363416) (xy 1.510159 -0.504076)
      (xy 1.565616 -0.6062) (xy 1.67029 -0.686096) (xy 1.719859 -0.711514) (xy 1.781224 -0.737778)
      (xy 1.835582 -0.748651) (xy 1.902144 -0.743714) (xy 2.00012 -0.722548) (xy 2.074565 -0.703785)
      (xy 2.333759 -0.610198) (xy 2.545053 -0.475379) (xy 2.707162 -0.300966) (xy 2.818799 -0.088597)
      (xy 2.878679 0.160088) (xy 2.88925 0.334133) (xy 2.885967 0.457824) (xy 2.877226 0.555527)
      (xy 2.864688 0.611179) (xy 2.859942 0.617615) (xy 2.83227 0.659272) (xy 2.811117 0.724594)
      (xy 2.771092 0.81351) (xy 2.692742 0.922665) (xy 2.590162 1.03646) (xy 2.477445 1.139293)
      (xy 2.368687 1.215565) (xy 2.366352 1.216878) (xy 2.311647 1.246207) (xy 2.256877 1.271398)
      (xy 2.196981 1.292768) (xy 2.126896 1.310628) (xy 2.041559 1.325293) (xy 1.935909 1.337076)
      (xy 1.804881 1.346291) (xy 1.643414 1.353251) (xy 1.446444 1.358271) (xy 1.208911 1.361663)
      (xy 0.92575 1.363742) (xy 0.591899 1.36482) (xy 0.202297 1.365213) (xy -0.028677 1.36525)
      (xy -1.959228 1.36525) (xy -2.043239 1.443108) (xy -2.109953 1.544723) (xy -2.128818 1.668151)
      (xy -2.098854 1.792361) (xy -2.062309 1.851995) (xy -1.997368 1.934555) (xy 0.057003 1.94359)
      (xy 2.111375 1.952625) (xy 2.309076 2.059087) (xy 2.526516 2.207762) (xy 2.695536 2.388592)
      (xy 2.81486 2.593483) (xy 2.883212 2.81434) (xy 2.899316 3.043068) (xy 2.861895 3.271571)
      (xy 2.769673 3.491756) (xy 2.621373 3.695527) (xy 2.574675 3.74365) (xy 2.416079 3.871883)
      (xy 2.245211 3.9531) (xy 2.045842 3.993382) (xy 1.889409 4.0005) (xy 1.767311 3.998186)
      (xy 1.688915 3.987488) (xy 1.634481 3.962769) (xy 1.58427 3.918391) (xy 1.577565 3.91145)
      (xy 1.522319 3.839521) (xy 1.497264 3.75818) (xy 1.49225 3.66339) (xy 1.511236 3.528784)
      (xy 1.572601 3.426203) (xy 1.682949 3.348851) (xy 1.848886 3.289931) (xy 1.857375 3.287706)
      (xy 1.965206 3.253029) (xy 2.050309 3.213518) (xy 2.087562 3.184724) (xy 2.115913 3.109006)
      (xy 2.12617 3.002284) (xy 2.11761 2.894634) (xy 2.09617 2.827002) (xy 2.079926 2.801369)
      (xy 2.057568 2.779392) (xy 2.024417 2.76079) (xy 1.975794 2.745282) (xy 1.90702 2.73259)
      (xy 1.813416 2.722432) (xy 1.690303 2.714528) (xy 1.533001 2.708598) (xy 1.336833 2.704363)
      (xy 1.097118 2.701541) (xy 0.809179 2.699853) (xy 0.468335 2.699019) (xy 0.069908 2.698758)
      (xy -0.045693 2.69875) (xy -0.469082 2.698649) (xy -0.83396 2.698054) (xy -1.145318 2.696521)
      (xy -1.408144 2.693608) (xy -1.627428 2.688871) (xy -1.80816 2.681868) (xy -1.95533 2.672157)
      (xy -2.073925 2.659294) (xy -2.168937 2.642837) (xy -2.245355 2.622343) (xy -2.308168 2.59737)
      (xy -2.362366 2.567475) (xy -2.412938 2.532215) (xy -2.464874 2.491148) (xy -2.474579 2.483246)
      (xy -2.614241 2.361804) (xy -2.709305 2.258787) (xy -2.770444 2.161354) (xy -2.796862 2.0955)
      (xy -2.828424 2.013607) (xy -2.857924 1.958363) (xy -2.861336 1.954212) (xy -2.879525 1.901053)
      (xy -2.888546 1.803403) (xy -2.889017 1.679513) (xy -2.881557 1.547632) (xy -2.866785 1.426013)
      (xy -2.84532 1.332905) (xy -2.839766 1.31807) (xy -2.811001 1.242515) (xy -2.799149 1.19737)
      (xy -2.800078 1.192684) (xy -2.832012 1.176786) (xy -2.903897 1.143195) (xy -2.968625 1.113552)
      (xy -3.223259 0.977037) (xy -3.477749 0.802989) (xy -3.716669 0.604248) (xy -3.924595 0.393653)
      (xy -4.086103 0.184045) (xy -4.087065 0.182563) (xy -4.140394 0.102043) (xy -4.179727 0.045836)
      (xy -4.191025 0.03175) (xy -4.212073 -0.003151) (xy -4.251075 -0.078989) (xy -4.297335 -0.174625)
      (xy -4.348713 -0.282521) (xy -4.39312 -0.373902) (xy -4.418163 -0.423598) (xy -4.45749 -0.53336)
      (xy -4.489841 -0.693235) (xy -4.514613 -0.890157) (xy -4.531199 -1.111059) (xy -4.538996 -1.342876)
      (xy -4.537398 -1.57254) (xy -4.5258 -1.786987) (xy -4.503598 -1.973148) (xy -4.492623 -2.03201)
      (xy -4.388724 -2.376927) (xy -4.227775 -2.709983) (xy -4.016081 -3.023636) (xy -3.759947 -3.31034)
      (xy -3.465675 -3.562553) (xy -3.139572 -3.77273) (xy -2.964491 -3.86064) (xy -2.746098 -3.947217)
      (xy -2.521146 -4.007765) (xy -2.27381 -4.045139) (xy -1.988269 -4.062193) (xy -1.837369 -4.064001)
      (xy -1.565841 -4.056015)) (layer F.SilkS) (width 0.01))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5CFE46A0)
    (at 189.4144 83.7438)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5CFB9C02)
    (fp_text reference J3 (at -0.65176 -2.65684) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 SDA))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 SCL))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5CFE4670)
    (at 168.1284 91.7448 270)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5CFAEAE7)
    (fp_text reference J1 (at -0.0254 -2.6924) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 4.826 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module P82B715PN_112:DIP254P762X420-8 (layer F.Cu) (tedit 0) (tstamp 5CFE4734)
    (at 172.366 84.428 270)
    (path /5CFB6659)
    (fp_text reference U2 (at -4.8244 -3.8084) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value P82B715P (at -3.8592 -9.7774 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.8834 1.0922) (end -0.7366 1.0922) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.7366 -8.7122) (end -3.5052 -8.7122) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.5052 -8.7122) (end -4.1148 -8.7122) (layer F.SilkS) (width 0.1524))
    (fp_line (start -4.1148 -8.7122) (end -6.3246 -8.7122) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -3.81 -8.7122) (end -4.1148 -8.7122) (angle -180) (layer F.SilkS) (width 0.1524))
    (fp_line (start -7.0612 -7.0612) (end -7.0612 -8.1788) (layer Eco2.User) (width 0.1))
    (fp_line (start -7.0612 -8.1788) (end -8.1788 -8.1788) (layer Eco2.User) (width 0.1))
    (fp_line (start -8.1788 -8.1788) (end -8.1788 -7.0612) (layer Eco2.User) (width 0.1))
    (fp_line (start -8.1788 -7.0612) (end -7.0612 -7.0612) (layer Eco2.User) (width 0.1))
    (fp_line (start -7.0612 -4.5212) (end -7.0612 -5.6388) (layer Eco2.User) (width 0.1))
    (fp_line (start -7.0612 -5.6388) (end -8.1788 -5.6388) (layer Eco2.User) (width 0.1))
    (fp_line (start -8.1788 -5.6388) (end -8.1788 -4.5212) (layer Eco2.User) (width 0.1))
    (fp_line (start -8.1788 -4.5212) (end -7.0612 -4.5212) (layer Eco2.User) (width 0.1))
    (fp_line (start -7.0612 -1.9812) (end -7.0612 -3.0988) (layer Eco2.User) (width 0.1))
    (fp_line (start -7.0612 -3.0988) (end -8.1788 -3.0988) (layer Eco2.User) (width 0.1))
    (fp_line (start -8.1788 -3.0988) (end -8.1788 -1.9812) (layer Eco2.User) (width 0.1))
    (fp_line (start -8.1788 -1.9812) (end -7.0612 -1.9812) (layer Eco2.User) (width 0.1))
    (fp_line (start -7.0612 0.5588) (end -7.0612 -0.5588) (layer Eco2.User) (width 0.1))
    (fp_line (start -7.0612 -0.5588) (end -8.1788 -0.5588) (layer Eco2.User) (width 0.1))
    (fp_line (start -8.1788 -0.5588) (end -8.1788 0.5588) (layer Eco2.User) (width 0.1))
    (fp_line (start -8.1788 0.5588) (end -7.0612 0.5588) (layer Eco2.User) (width 0.1))
    (fp_line (start -0.5588 -0.5588) (end -0.5588 0.5588) (layer Eco2.User) (width 0.1))
    (fp_line (start -0.5588 0.5588) (end 0.5588 0.5588) (layer Eco2.User) (width 0.1))
    (fp_line (start 0.5588 0.5588) (end 0.5588 -0.5588) (layer Eco2.User) (width 0.1))
    (fp_line (start 0.5588 -0.5588) (end -0.5588 -0.5588) (layer Eco2.User) (width 0.1))
    (fp_line (start -0.5588 -3.0988) (end -0.5588 -1.9812) (layer Eco2.User) (width 0.1))
    (fp_line (start -0.5588 -1.9812) (end 0.5588 -1.9812) (layer Eco2.User) (width 0.1))
    (fp_line (start 0.5588 -1.9812) (end 0.5588 -3.0988) (layer Eco2.User) (width 0.1))
    (fp_line (start 0.5588 -3.0988) (end -0.5588 -3.0988) (layer Eco2.User) (width 0.1))
    (fp_line (start -0.5588 -5.6388) (end -0.5588 -4.5212) (layer Eco2.User) (width 0.1))
    (fp_line (start -0.5588 -4.5212) (end 0.5588 -4.5212) (layer Eco2.User) (width 0.1))
    (fp_line (start 0.5588 -4.5212) (end 0.5588 -5.6388) (layer Eco2.User) (width 0.1))
    (fp_line (start 0.5588 -5.6388) (end -0.5588 -5.6388) (layer Eco2.User) (width 0.1))
    (fp_line (start -0.5588 -8.1788) (end -0.5588 -7.0612) (layer Eco2.User) (width 0.1))
    (fp_line (start -0.5588 -7.0612) (end 0.5588 -7.0612) (layer Eco2.User) (width 0.1))
    (fp_line (start 0.5588 -7.0612) (end 0.5588 -8.1788) (layer Eco2.User) (width 0.1))
    (fp_line (start 0.5588 -8.1788) (end -0.5588 -8.1788) (layer Eco2.User) (width 0.1))
    (fp_line (start -7.0612 1.0922) (end -0.5588 1.0922) (layer Eco2.User) (width 0.1))
    (fp_line (start -0.5588 1.0922) (end -0.5588 -8.7122) (layer Eco2.User) (width 0.1))
    (fp_line (start -0.5588 -8.7122) (end -3.5052 -8.7122) (layer Eco2.User) (width 0.1))
    (fp_line (start -3.5052 -8.7122) (end -4.1148 -8.7122) (layer Eco2.User) (width 0.1))
    (fp_line (start -4.1148 -8.7122) (end -7.0612 -8.7122) (layer Eco2.User) (width 0.1))
    (fp_line (start -7.0612 -8.7122) (end -7.0612 1.0922) (layer Eco2.User) (width 0.1))
    (fp_arc (start -3.81 -8.7122) (end -4.1148 -8.7122) (angle -180) (layer Eco2.User) (width 0.1))
    (pad 1 thru_hole rect (at -7.62 -7.62 270) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask)
      (net 12 "Net-(U2-Pad1)"))
    (pad 2 thru_hole circle (at -7.62 -5.08 270) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask)
      (net 5 SCL_Ex))
    (pad 3 thru_hole circle (at -7.62 -2.54 270) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask)
      (net 7 SCL))
    (pad 4 thru_hole circle (at -7.62 0 270) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 5 thru_hole circle (at 0 0 270) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask)
      (net 13 "Net-(U2-Pad5)"))
    (pad 6 thru_hole circle (at 0 -2.54 270) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask)
      (net 6 SDA))
    (pad 7 thru_hole circle (at 0 -5.08 270) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask)
      (net 4 SDA_Ex))
    (pad 8 thru_hole circle (at 0 -7.62 270) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask)
      (net 2 +3V3))
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5CFE46FC)
    (at 165.254 86.968 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5CFDA5E9)
    (fp_text reference R2 (at -2.03614 -0.00668 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4k7 (at 2.97782 -2.31554 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.302 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 SDA))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5CFE46E5)
    (at 168.81 86.968 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5CFD9CEC)
    (fp_text reference R1 (at -2.03614 -0.19718 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4k7 (at 0.50386 2.17772 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.302 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 SCL))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text RJ12 (at 197.80504 93.11386) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text VIN (at 139.2936 90.424) (layer F.SilkS) (tstamp 5EC2A1BA)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text GND (at 138.7348 78.6892) (layer F.SilkS) (tstamp 5EC2A1AF)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text 1 (at 181.6608 75.8698) (layer F.SilkS) (tstamp 5EC193D3)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 1 (at 171.6532 78.7654 -90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text +3V3 (at 180.975 87.7316) (layer F.SilkS) (tstamp 5EC06CEA)
    (effects (font (size 0.8 0.8) (thickness 0.1)))
  )
  (gr_line (start 60.8584 94.2) (end 212.3618 94.2) (layer Edge.Cuts) (width 0.05) (tstamp 5D72A1ED))
  (gr_line (start 60.8584 74.5998) (end 212.3618 74.5998) (layer Edge.Cuts) (width 0.05) (tstamp 5D72A1E9))
  (gr_text L/R (at 63.5254 80.01) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.1)))
  )
  (gr_text WS (at 63.9572 82.7532) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.1)))
  )
  (gr_text SD (at 64.0842 85.2932) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.1)))
  )
  (gr_text "T3.6 V1.4" (at 147.2438 82.9056) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 3V3 (at 72.4408 85.1662) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.1)))
  )
  (gr_text SCK (at 72.3646 82.677) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.1)))
  )
  (gr_text GND (at 72.4662 80.1116) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.1)))
  )
  (gr_text SDA (at 191.96812 91.33078) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.1)))
  )
  (gr_text SCL (at 192.01892 88.74252) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.1)))
  )
  (gr_text GND (at 192.12052 86.30666) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.1)))
  )
  (gr_text +5V (at 191.76492 83.8708) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.1)))
  )
  (gr_text DNMS (at 149.1488 78.2574) (layer F.SilkS)
    (effects (font (size 4 4) (thickness 0.75)))
  )
  (gr_line (start 60.8584 74.5998) (end 60.8584 94.2) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 212.3618 74.5998) (end 212.3618 94.2) (layer Edge.Cuts) (width 0.05))

  (segment (start 66.802 80.01) (end 69.342 80.01) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 172.366 76.808) (end 174.09919 75.07481) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 189.5862 86.112) (end 189.4144 86.2838) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 171.180607 76.808) (end 170.2308 77.757807) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 172.366 76.808) (end 171.180607 76.808) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 170.2308 77.757807) (end 170.2308 82.4738) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 170.2308 82.4738) (end 173.549 82.4738) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 65.452 80.01) (end 66.802 80.01) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 62.2992 83.1628) (end 65.452 80.01) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 138.6458 75.727727) (end 138.6458 76.8096) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 139.089527 75.284) (end 138.6458 75.727727) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 170.842 75.284) (end 139.089527 75.284) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 172.366 76.808) (end 170.842 75.284) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 103.0858 92.1132) (end 103.0858 92.0496) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 65.04679 93.72499) (end 65.7606 93.72499) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 63.5492 92.2274) (end 65.04679 93.72499) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 103.0858 92.1766) (end 101.5492 93.7132) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 85.67501 93.72499) (end 65.04679 93.72499) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 101.4858 93.726) (end 85.7504 93.726) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 103.0858 92.0496) (end 114.6936 80.4418) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 114.6936 80.4418) (end 136.7282 80.4418) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 138.6458 78.5242) (end 138.6458 76.8096) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 136.7282 80.4418) (end 138.6458 78.5242) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 180.0622 91.7702) (end 181.3122 91.7702) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 184.3278 75.7104) (end 184.3278 76.9604) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 204.78248 87.84828) (end 206.30248 87.84828) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 203.76248 86.82828) (end 204.78248 87.84828) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 192.05194 92.75826) (end 192.05194 86.95182) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 181.3122 91.7702) (end 182.112199 92.570199) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 191.38392 86.2838) (end 189.4144 86.2838) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 185.05932 93.61678) (end 191.19342 93.61678) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 184.012739 92.570199) (end 185.05932 93.61678) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 182.112199 92.570199) (end 184.012739 92.570199) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 191.19342 93.61678) (end 192.05194 92.75826) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 196.33438 81.63814) (end 195.06438 82.90814) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 197.60438 81.63814) (end 196.33438 81.63814) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 184.3278 75.7104) (end 196.0175 75.7104) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 197.60438 77.29728) (end 197.60438 81.63814) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 196.0175 75.7104) (end 197.60438 77.29728) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 183.19643 75.7104) (end 184.3278 75.7104) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 182.56084 75.07481) (end 183.19643 75.7104) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 174.09919 75.07481) (end 182.56084 75.07481) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 191.19342 93.61678) (end 194.92214 93.61678) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 201.71064 86.82828) (end 203.76248 86.82828) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 194.92214 93.61678) (end 201.71064 86.82828) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 195.06438 82.90814) (end 194.304381 83.668139) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 194.218021 83.668139) (end 191.49314 86.39302) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 194.304381 83.668139) (end 194.218021 83.668139) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 192.05194 86.95182) (end 191.49314 86.39302) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 191.49314 86.39302) (end 191.38392 86.2838) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 62.2992 86.52448) (end 62.2992 90.2274) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 62.2992 83.1628) (end 62.2992 86.52448) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 63.5492 92.2274) (end 63.5492 90.2274) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 62.2992 90.2274) (end 63.5492 90.2274) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 165.254 86.968) (end 168.81 86.968) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 177.446 86.968) (end 179.986 84.428) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 168.81 86.968) (end 177.446 86.968) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 183.1102 84.428) (end 184.3278 83.2104) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 179.986 84.428) (end 183.1102 84.428) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 181.0312 78.6638) (end 178.749 78.6638) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 184.3278 81.9604) (end 181.0312 78.6638) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 184.3278 87.376) (end 184.4294 87.4776) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 184.3278 83.2104) (end 184.3278 87.376) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 71.29679 93.72499) (end 69.7992 92.2274) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 131.89041 93.72499) (end 71.29679 93.72499) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 133.5658 92.0496) (end 131.89041 93.72499) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 103.0858 77.891473) (end 103.0858 76.8096) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 103.0732 77.904073) (end 103.0858 77.891473) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 103.0732 80.6196) (end 103.0732 80.6196) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 103.0732 80.6196) (end 103.0732 77.904073) (width 0.5) (layer B.Cu) (net 2) (tstamp 5EC29B23))
  (via (at 103.0732 80.6196) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 103.0732 80.6196) (end 127.6604 80.6196) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 133.5658 86.525) (end 133.5658 92.0496) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 127.6604 80.6196) (end 133.5658 86.525) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 135.0882 93.572) (end 133.5658 92.0496) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 164.12263 86.968) (end 162.19383 85.0392) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 149.1488 85.0392) (end 140.616 93.572) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 165.254 86.968) (end 164.12263 86.968) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 140.616 93.572) (end 135.0882 93.572) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 162.19383 85.0392) (end 149.1488 85.0392) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 184.3278 81.9604) (end 184.3278 83.2104) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 69.7992 92.2274) (end 69.7992 90.2274) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 69.342 89.7702) (end 69.7992 90.2274) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 69.342 85.09) (end 69.342 89.7702) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 69.7992 90.2274) (end 68.5492 90.2274) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 139.209317 93.69499) (end 163.18301 93.69499) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 138.6458 93.131473) (end 139.209317 93.69499) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 138.6458 92.0496) (end 138.6458 93.131473) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 168.1538 91.7702) (end 168.1284 91.7448) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 173.8122 91.7702) (end 168.1538 91.7702) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 168.1284 91.7448) (end 168.1284 93.0948) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 167.49821 93.72499) (end 162.7378 93.72499) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 168.1284 93.0948) (end 167.49821 93.72499) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 173.8122 91.7702) (end 175.0622 91.7702) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 205.28248 82.74828) (end 206.30248 83.76828) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 203.76248 82.74828) (end 205.28248 82.74828) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 196.33438 87.98814) (end 197.60438 86.71814) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 195.06438 87.98814) (end 196.33438 87.98814) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 201.57424 82.74828) (end 203.76248 82.74828) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 197.60438 86.71814) (end 201.57424 82.74828) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 189.4144 83.7438) (end 192.1383 83.7438) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 192.1383 83.7438) (end 192.22212 83.82762) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 192.22212 83.82762) (end 192.22212 87.12454) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 193.08572 87.98814) (end 195.06438 87.98814) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 192.22212 87.12454) (end 193.08572 87.98814) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 193.08572 92.48394) (end 193.08572 87.98814) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 192.05194 93.51772) (end 193.08572 92.48394) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 175.67835 93.51772) (end 192.05194 93.51772) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 175.0622 91.7702) (end 175.0622 92.90157) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 175.0622 92.90157) (end 175.67835 93.51772) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 180.099 79.9338) (end 180.6702 80.505) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 178.749 79.9338) (end 180.099 79.9338) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 178.609201 83.264799) (end 178.284199 83.589801) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 179.943003 83.264799) (end 178.609201 83.264799) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 180.6702 82.537602) (end 179.943003 83.264799) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 178.284199 83.589801) (end 177.446 84.428) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 180.6702 80.505) (end 180.6702 80.505) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 180.6702 80.505) (end 180.6702 80.505) (width 0.25) (layer F.Cu) (net 4) (tstamp 5EC0513B))
  (segment (start 180.6702 80.505) (end 180.6702 82.537602) (width 0.25) (layer F.Cu) (net 4) (tstamp 5EC0513D))
  (via (at 180.5686 80.264) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 190.1894 80.2894) (end 190.1894 80.2894) (width 0.25) (layer B.Cu) (net 4) (tstamp 5EC05196))
  (via (at 190.1894 80.2894) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 190.164 80.264) (end 190.1894 80.2894) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 180.5686 80.264) (end 190.164 80.264) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 190.1894 80.2894) (end 199.90308 80.2894) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 199.90308 80.2894) (end 199.9361 80.32242) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 199.9361 81.84642) (end 197.60438 84.17814) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 199.9361 80.32242) (end 199.9361 81.84642) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 207.84366 85.80828) (end 206.30248 85.80828) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 208.67878 82.96148) (end 208.67878 84.97316) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 206.6671 80.9498) (end 208.67878 82.96148) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 199.9361 79.16926) (end 201.88428 77.22108) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 201.88428 77.22108) (end 205.94066 77.22108) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 206.6671 77.94752) (end 206.6671 80.9498) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 208.67878 84.97316) (end 207.84366 85.80828) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 199.9361 80.32242) (end 199.9361 79.16926) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 205.94066 77.22108) (end 206.6671 77.94752) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 179.3018 78.6638) (end 177.446 76.808) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 193.0908 78.6638) (end 179.3018 78.6638) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 174.899 79.9338) (end 173.549 79.9338) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 176.607801 78.224999) (end 174.899 79.9338) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 176.607801 77.646199) (end 176.607801 78.224999) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 177.446 76.808) (end 176.607801 77.646199) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 193.0908 83.3755) (end 193.07556 83.39074) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 193.0908 78.6638) (end 193.0908 83.3755) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 193.07556 83.45932) (end 195.06438 85.44814) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 193.07556 83.39074) (end 193.07556 83.45932) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 203.10262 85.44814) (end 203.76248 84.78828) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 195.06438 85.44814) (end 203.10262 85.44814) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 165.254 84.3772) (end 165.254 76.808) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 165.8144 84.9376) (end 165.254 84.3772) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 174.906 85.613393) (end 174.667393 85.852) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 174.906 84.428) (end 174.906 85.613393) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 170.1292 84.9376) (end 165.8144 84.9376) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 174.667393 85.852) (end 171.0436 85.852) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 171.0436 85.852) (end 170.1292 84.9376) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 174.906 83.242607) (end 176.944807 81.2038) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 177.399 81.2038) (end 178.749 81.2038) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 176.944807 81.2038) (end 177.399 81.2038) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 174.906 84.428) (end 174.906 83.242607) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 121.6295 86.9045) (end 136.3615 86.9045) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 118.3258 92.0496) (end 118.3258 90.2082) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 118.3258 90.2082) (end 121.6295 86.9045) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 165.254 76.808) (end 164.4428 75.9968) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 147.1168 75.9968) (end 146.2786 76.835) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 164.4428 75.9968) (end 147.1168 75.9968) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 136.3615 86.9045) (end 146.2786 76.835) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 146.2786 76.835) (end 146.458 76.808) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 187.6618 89.6112) (end 189.4144 91.3638) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 174.906 85.613393) (end 176.4538 87.161193) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 178.9176 89.6112) (end 187.6618 89.6112) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 174.906 84.428) (end 174.906 85.613393) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 176.4538 87.161193) (end 176.467593 87.161193) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 176.467593 87.161193) (end 178.9176 89.6112) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 168.81 76.808) (end 164.9365 80.6815) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 169.609999 76.008001) (end 169.609999 75.982601) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 168.81 76.808) (end 169.609999 76.008001) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 174.906 75.622607) (end 174.906 76.808) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 174.543593 75.2602) (end 174.906 75.622607) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 169.559199 76.033401) (end 170.3324 75.2602) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 170.3324 75.2602) (end 174.543593 75.2602) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 187.072009 88.818209) (end 187.0776 88.8238) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 187.0776 88.8238) (end 189.4144 88.8238) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 175.395407 75.1332) (end 182.1434 75.1332) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 174.906 75.622607) (end 175.395407 75.1332) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 182.1434 75.1332) (end 182.1434 78.0542) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 182.1434 78.0542) (end 184.2516 80.1624) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 173.742799 77.971201) (end 171.609199 77.971201) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 174.906 76.808) (end 173.742799 77.971201) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 171.609199 77.971201) (end 171.0182 78.5622) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 171.0182 78.5622) (end 171.0182 81.1784) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 171.0436 81.2038) (end 173.549 81.2038) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 171.0182 81.1784) (end 171.0436 81.2038) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 141.605 88.1888) (end 124.070209 88.222991) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 123.610536 88.222991) (end 124.070209 88.222991) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 120.8658 90.967727) (end 123.610536 88.222991) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 120.8658 92.0496) (end 120.8658 90.967727) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 164.9365 80.6815) (end 164.9111 80.6815) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 164.9111 80.6815) (end 162.1282 83.4644) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 146.3294 83.4644) (end 141.605 88.1888) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 162.1282 83.4644) (end 146.3294 83.4644) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 185.42762 80.1624) (end 187.03798 81.77276) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 184.2516 80.1624) (end 185.42762 80.1624) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 187.03798 88.78418) (end 187.0776 88.8238) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 187.03798 81.77276) (end 187.03798 88.78418) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 66.802 85.09) (end 66.802 86.8934) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 66.802 86.8934) (end 66.8528 86.8426) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 100.4188 86.8426) (end 105.6258 92.0496) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 66.8528 86.8426) (end 100.4188 86.8426) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 66.802 82.55) (end 66.8782 82.55) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 122.7708 83.7946) (end 131.0258 92.0496) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 66.802 82.55) (end 68.0466 83.7946) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 68.0466 83.7946) (end 122.7708 83.7946) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 69.342 82.55) (end 84.582 82.55) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 84.582 82.55) (end 88.2396 78.8924) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 111.163 78.8924) (end 113.2458 76.8096) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 88.2396 78.8924) (end 111.163 78.8924) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 140.4366 89.5096) (end 136.1058 89.5096) (width 0.5) (layer F.Cu) (net 32))
  (segment (start 143.521799 92.594799) (end 140.4366 89.5096) (width 0.5) (layer F.Cu) (net 32))
  (segment (start 164.738401 92.594799) (end 143.521799 92.594799) (width 0.5) (layer F.Cu) (net 32))
  (segment (start 165.5884 91.7448) (end 164.738401 92.594799) (width 0.5) (layer F.Cu) (net 32))

)
