"Source:","C:\Ablage\sonstiges\Luftdaten.info Feinstaubsensor u.a\Lärmmessung\DNMS\PCB\V1.1\DNMS.sch"
"Date:","22.08.2019 00:01:42"
"Tool:","Eeschema (5.1.4)-1"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value.py"
"Component Count:","10"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Feld4","Feld5","Feld6","Feld7","Feld8"
"","","C1","100nF","Device:C","Capacitor_THT:C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal","~","","","","",""
"","","J1","Conn_01x02","Connector_Generic:Conn_01x02","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~","","","","",""
"","","J2","Conn_01x04","Connector_Generic:Conn_01x04","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~","","","","",""
"","","J3","Conn_01x04","Connector_Generic:Conn_01x04","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~","","","","",""
"","","J4","Conn_01x03","Connector_Generic:Conn_01x03","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~","","","","",""
"","","J5","Conn_01x03","Connector_Generic:Conn_01x03","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~","","","","",""
"","","R1","4k7","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~","","","","",""
"","","R2","4k7","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~","","","","",""
"","","U1","P82B715PN,112","P82B715PN_112:P82B715PN,112","P82B715PN_112:DIP254P762X420-8","P82B715PN,112","None","NXP USA","Unavailable","DIP-8 NXP Semiconductors","I2C Bus Extender 8-Pin PDIP Tube"
"","","U2","Teensy3.6","Teensy3.6:Teensy3.6","Teensy3.6:Teensy3.6","Teensy 3.6 _Headers_","Unavailable","None","Teensy3.6","None","PJRC"



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Feld4","Feld5","Feld6","Feld7","Feld8"
"1","1","C1","100nF","Device:C","Capacitor_THT:C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal","~","","","","",""
"2","1","J1","Conn_01x02","Connector_Generic:Conn_01x02","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~","","","","",""
"3","2","J2, J3","Conn_01x04","Connector_Generic:Conn_01x04","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~","","","","",""
"4","2","J4, J5","Conn_01x03","Connector_Generic:Conn_01x03","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~","","","","",""
"5","2","R1, R2","4k7","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~","","","","",""
"6","1","U1","P82B715PN,112","P82B715PN_112:P82B715PN,112","P82B715PN_112:DIP254P762X420-8","P82B715PN,112","None","NXP USA","Unavailable","DIP-8 NXP Semiconductors","I2C Bus Extender 8-Pin PDIP Tube"
"7","1","U2","Teensy3.6","Teensy3.6:Teensy3.6","Teensy3.6:Teensy3.6","Teensy 3.6 _Headers_","Unavailable","None","Teensy3.6","None","PJRC"
