{
  "Header": {
    "GenerationSoftware": {
      "Vendor": "KiCad",
      "Application": "Pcbnew",
      "Version": "10.0.1"
    },
    "CreationDate": "2026-04-26T18:34:52+02:00"
  },
  "GeneralSpecs": {
    "ProjectId": {
      "Name": "ProPrj_DNMS_TEENSY_2025-10-10",
      "GUID": "50726f50-726a-45f4-944e-4d535f544545",
      "Revision": "rev?"
    },
    "Size": {
      "X": 90.254,
      "Y": 18.745
    },
    "LayerNumber": 2,
    "BoardThickness": 1.6,
    "Finish": "None"
  },
  "DesignRules": [
    {
      "Layers": "Outer",
      "PadToPad": 0.15,
      "PadToTrack": 0.15,
      "TrackToTrack": 0.15,
      "MinLineWidth": 0.2,
      "TrackToRegion": 0.15,
      "RegionToRegion": 0.15
    }
  ],
  "FilesAttributes": [
    {
      "Path": "ProPrj_DNMS_TEENSY_2025-10-10-Top Layer.gbr",
      "FileFunction": "Copper,L1,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "ProPrj_DNMS_TEENSY_2025-10-10-Bottom Layer.gbr",
      "FileFunction": "Copper,L2,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "ProPrj_DNMS_TEENSY_2025-10-10-Top Paste Mask Layer.gbr",
      "FileFunction": "SolderPaste,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "ProPrj_DNMS_TEENSY_2025-10-10-Bottom Paste Mask Layer.gbr",
      "FileFunction": "SolderPaste,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "ProPrj_DNMS_TEENSY_2025-10-10-Top Silkscreen Layer.gbr",
      "FileFunction": "Legend,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "ProPrj_DNMS_TEENSY_2025-10-10-Bottom Silkscreen Layer.gbr",
      "FileFunction": "Legend,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "ProPrj_DNMS_TEENSY_2025-10-10-Top Solder Mask Layer.gbr",
      "FileFunction": "SolderMask,Top",
      "FilePolarity": "Negative"
    },
    {
      "Path": "ProPrj_DNMS_TEENSY_2025-10-10-Bottom Solder Mask Layer.gbr",
      "FileFunction": "SolderMask,Bot",
      "FilePolarity": "Negative"
    },
    {
      "Path": "ProPrj_DNMS_TEENSY_2025-10-10-Multi-Layer.gbr",
      "FileFunction": "Profile",
      "FilePolarity": "Positive"
    }
  ],
  "MaterialStackup": [
    {
      "Type": "Legend",
      "Name": "Top Silk Screen"
    },
    {
      "Type": "SolderPaste",
      "Name": "Top Solder Paste"
    },
    {
      "Type": "SolderMask",
      "Thickness": 0.01,
      "Name": "Top Solder Mask"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "Top Layer"
    },
    {
      "Type": "Dielectric",
      "Thickness": 1.51,
      "Material": "FR4",
      "Name": "Top Layer/Bottom Layer",
      "Notes": "Type: dielectric layer 1 (from Top Layer to Bottom Layer)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "Bottom Layer"
    },
    {
      "Type": "SolderMask",
      "Thickness": 0.01,
      "Name": "Bottom Solder Mask"
    },
    {
      "Type": "SolderPaste",
      "Name": "Bottom Solder Paste"
    },
    {
      "Type": "Legend",
      "Name": "Bottom Silk Screen"
    }
  ]
}
