#
# Configuration file for DNMS raspi program
#
# start
#
# name of I²C device on Raspi
dev_name_dnms = "/dev/i2c-1"
#
# name of wlan or lan interface for transmission of data to Sensor.Community and/or other APIs
interface_name =	"wlan0"
#
enable_wlan_or_lan = true
#
#
# ********* Configuration of 1st and 2nd measurements enable/disable and Interval times  ********* 
#
# 1st interval enable or disable
enable_1st_interval = true
#
# 1st measurement interval, in ms
measurement_1st_interval_ms = 1000	
#
# 2nd interval enable or disable
enable_2nd_interval = true
#
# 2nd measurement interval, in ms
measurement_2nd_interval_ms = 60000
#
# threshold for transmission of 2nd interval measurements to influxdb, transmission to influxdb is started if LAeq is equal or higher than threshold
threshold_2nd_interval_laeq_transmit = 20
#
# number of transmissions of 2nd interval measurement after exceeding threshold
number_transmissions_after_exceeding = 10
#
# switch output pin, if threshold of 2nd is exceeded, true or false
switch_output_pin = false
#
# pin that is switched on/off based on Broadcom GPIO numbering
gpio_output_pin = 17
#
# start at a full minute (seconds = 00)
start_at_full_minute = true
#
# start at full hour (minutes = 00 and seconds = 00)
start_at_full_hour = false
#
# time correction for interval time in microseconds, a goog starting point is:
# 162 for Pi Zero W
# 143 for Pi Zero 2 W
time_correction = 143
#
#
#
#  ********* Configuration options for transmission to an InfluxDB ********* 
#
# 1st measurement interval LAeq data to influxDB, true or false
data_transmit_laeq_1st_to_influxdb = true
#
# 1st measurement interval LZeq data to influxDB, true or false
data_transmit_lzeq_1st_to_influxdb = true
#
# 1st measurement interval LAeq spectrum data to influxDB, true or false
data_transmit_laeq_1st_spectrum_to_influxdb = true
#
# 1st measurement interval LZeq spectrum data to influxDB, true or false
data_transmit_lzeq_1st_spectrum_to_influxdb = true
#
# 2nd measurement interval LAeq data to influxDB, true or false
data_transmit_laeq_2nd_to_influxdb = true
#
# 2nd measurement interval LZeq data to influxDB, true or false
data_transmit_lzeq_2nd_to_influxdb = true
#
# 2nd measurement interval LAeq spectrum data to influxDB, true or false
data_transmit_laeq_2nd_spectrum_to_influxdb = true	
#
# 2nd measurement interval LZeq spectrum data to influxDB, true or false
data_transmit_lzeq_2nd_spectrum_to_influxdb = true
#
# send timestamp to InfluxDB, true or fase
timestamp_to_influxdb = true
#
# data transmission to InfluxDB as https, true or false (false means http)
influxdb_transmit_https = false
#
# Support of InfluxDB version 2, true or false, at the moment only version 1.8 is supported
influxdb_version_2	= false
#
# InfluxDB server address
influxdb_server = "x.y.z.u"
#
# InfluxDB server port
influxdb_port = "8086"
#
# InfluxDB database path and name
influxdb_pfad = "/write?db=noise"
#
# InfluxDB user name
influxdb_user = "abc"
#
# InfluxDB passwort for user
influxdb_passwort = "123"
#
# InfluxDB measurement name
influxdb_messung = "dnms"
#
#
# ********* Configuration options for transmission to Sensor.Community ********* 
#
# transmission of LAeq 1st interval to Sensor.Community, true or false
data_transmit_laeq_to_sc = false
#
# Host Sensor.Community
host_sc = "api.sensor.community"
#
# Port Sensor.Community and http or https  -- AAtention: At the moment https is not working, you have to use http
port_sc = "http"
#
# URL to data store of Sensor.Community
url_sc = "/v1/push-sensor-data/"
#
# API PIN für DNMS at Sensor.Community
DNMS_API_PIN = "15"
#
# use http or https for transmission to Sensor.Community, must be inline with port_sc and: At them moment https is not working, 
# you have to use http, true or false
sc_transmit_https = false
#
#
# ********* Configuration of Terminal output of measurement values and other data ********* 
#
# output of  LAeq 1st interval measurements values on terminal, true or false
data_laeq_1st_output_on_terminal = false
#
# output of  LA spectrum 1st interval measurements values on terminal, true or false
data_la_spec_1st_output_on_terminal = false
#
# output of  LZeq 1st interval measurements values on terminal, true or false
data_lzeq_1st_output_on_terminal = false
#
# output of  LZ spectrum 1st interval measurements values on terminal, true or false
data_lz_spec_1st_output_on_terminal = false
#
# output of LAeq 2nd interval measurements values on terminal, true or false
data_laeq_2nd_output_on_terminal = false
#
# output of LA spectrum 2nd interval measurements values on terminal, true or false
data_la_spec_2nd_output_on_terminal = false
#
# output of LZeq 2nd interval measurements values on terminal, true or false
data_lzeq_2nd_output_on_terminal = false
#
# output of LZ spectrum 2nd interval measurements values on terminal, true or false
data_lz_spec_2nd_output_on_terminal = false
#
# output to terminal of last transmission time to influxdb, true or false
last_influxdb_transmission_time_to_terminal = true
#
# threshold to output the last transmission time to InfluxDB to terminal if transmission time is higher than threshold, in ms
threshold_output_influxdb_ltt_to_terminal = 200
#
# output to terminal of last transmission time to Sensor.Community, true or false
last_sc_transmission_time_to_terminal = false
#
# threshold time to output last transmission time to Sensor.Community to terminal if transmission time is higher than threshold, in ms
threshold_output_sc_ltt_to_terminal = 300
#
#
# end
