"Source:","C:\Ablage\sonstiges\Luftdaten.info Feinstaubsensor u.a\Airrohr_pcb_bit\V1.1\Airrohr_pcb.sch"
"Date:","22.08.2019 00:09:29"
"Tool:","Eeschema (5.1.4)-1"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value.py"
"Component Count:","22"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Feld4","Feld5","Feld6","Feld7","Feld8"
"","","C1","100nF","Device:C","Capacitor_THT:C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal","~","","","","",""
"","","J1","Conn_01x05","Connector_Generic:Conn_01x05","Connector_JST:JST_XH_S5B-XH-A-1_1x05_P2.50mm_Horizontal","~","","","","",""
"","","J2","Screw_Terminal_01x02","Connector:Screw_Terminal_01x02","TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal","~","","","","",""
"","","J3","Conn_01x02_Male","Connector:Conn_01x02_Male","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~","","","","",""
"","","J4","Conn_01x04_Male","Connector:Conn_01x04_Male","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~","","","","",""
"","","J5","Conn_01x05","Connector_Generic:Conn_01x05","Connector_JST_ZH:JST_ZH_S5B-EH_1x05_P1.50mm_Horizontal","~","","","","",""
"","","J6","Conn_01x04_Male","Connector:Conn_01x04_Male","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~","","","","",""
"","","J7","Conn_01x04_Male","Connector:Conn_01x04_Male","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~","","","","",""
"","","J8","Conn_01x04_Male","Connector:Conn_01x04_Male","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~","","","","",""
"","","J9","Conn_01x04_Male","Connector:Conn_01x04_Male","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~","","","","",""
"","","J10","Conn_01x04_Male","Connector:Conn_01x04_Male","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~","","","","",""
"","","J11","Conn_01x04_Male","Connector:Conn_01x04_Male","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~","","","","",""
"","","J12","Conn_01x04_Male","Connector:Conn_01x04_Male","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~","","","","",""
"","","J13","Conn_01x04_Male","Connector:Conn_01x04_Male","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~","","","","",""
"","","R1","10k","Device:R_Small","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~","","","","",""
"","","R2","4k7","Device:R_Small","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~","","","","",""
"","","R3","4k7","Device:R_Small","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~","","","","",""
"","","R4","330","Device:R_Small","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~","","","","",""
"","","R5","330","Device:R_Small","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~","","","","",""
"","","U1","NodeMCU V3","ESP8266:NodeMCU1.0(ESP-12E)","ESP8266:NodeMCU-LoLinV3","","","","","",""
"","","U2","NodeMCU_Amica_R2","nodemcu:NodeMCU_Amica_R2","nodemcu:NodeMCU_Amica_R2","","","","","",""
"","","U3","P82B715PN,112","P82B715PN_112:P82B715PN,112","P82B715PN_112:DIP254P762X420-8","P82B715PN,112","None","NXP USA","Unavailable","DIP-8 NXP Semiconductors","I2C Bus Extender 8-Pin PDIP Tube"



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Feld4","Feld5","Feld6","Feld7","Feld8"
"1","1","C1","100nF","Device:C","Capacitor_THT:C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal","~","","","","",""
"2","1","J1","Conn_01x05","Connector_Generic:Conn_01x05","Connector_JST:JST_XH_S5B-XH-A-1_1x05_P2.50mm_Horizontal","~","","","","",""
"3","1","J2","Screw_Terminal_01x02","Connector:Screw_Terminal_01x02","TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal","~","","","","",""
"4","1","J3","Conn_01x02_Male","Connector:Conn_01x02_Male","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~","","","","",""
"5","9","J4, J6, J7, J8, J9, J10, J11, J12, J13","Conn_01x04_Male","Connector:Conn_01x04_Male","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~","","","","",""
"6","1","J5","Conn_01x05","Connector_Generic:Conn_01x05","Connector_JST_ZH:JST_ZH_S5B-EH_1x05_P1.50mm_Horizontal","~","","","","",""
"7","1","R1","10k","Device:R_Small","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~","","","","",""
"8","2","R2, R3","4k7","Device:R_Small","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~","","","","",""
"9","2","R4, R5","330","Device:R_Small","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~","","","","",""
"10","1","U1","NodeMCU V3","ESP8266:NodeMCU1.0(ESP-12E)","ESP8266:NodeMCU-LoLinV3","","","","","",""
"11","1","U2","NodeMCU_Amica_R2","nodemcu:NodeMCU_Amica_R2","nodemcu:NodeMCU_Amica_R2","","","","","",""
"12","1","U3","P82B715PN,112","P82B715PN_112:P82B715PN,112","P82B715PN_112:DIP254P762X420-8","P82B715PN,112","None","NXP USA","Unavailable","DIP-8 NXP Semiconductors","I2C Bus Extender 8-Pin PDIP Tube"
