(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 18)
    (tracks 225)
    (zones 0)
    (modules 21)
    (nets 17)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.1)
    (user_trace_width 0.16)
    (user_trace_width 0.18)
    (user_trace_width 0.2)
    (user_trace_width 0.25)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.3)
    (zone_45_only no)
    (trace_min 0.1)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1 2)
    (pad_drill 0)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerber/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +3V3)
  (net 3 SCK)
  (net 4 SD)
  (net 5 WS)
  (net 6 +1V8)
  (net 7 DATA)
  (net 8 WS_L)
  (net 9 "Net-(IC1-Pad1)")
  (net 10 SCK_L)
  (net 11 "Net-(IC2-Pad1)")
  (net 12 SD_L)
  (net 13 "Net-(IC3-Pad1)")
  (net 14 "Net-(J1-Pad5)")
  (net 15 CLOCK)
  (net 16 "Net-(U1-Pad4)")

  (net_class Default "Dies ist die voreingestellte Netzklasse."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +1V8)
    (add_net +3V3)
    (add_net CLOCK)
    (add_net DATA)
    (add_net "Net-(IC1-Pad1)")
    (add_net "Net-(IC2-Pad1)")
    (add_net "Net-(IC3-Pad1)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(U1-Pad4)")
    (add_net SCK)
    (add_net SD)
    (add_net WS)
  )

  (net_class schmal ""
    (clearance 0.1)
    (trace_width 0.1)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_width 0.1)
    (diff_pair_gap 0.15)
    (add_net GND)
    (add_net SCK_L)
    (add_net SD_L)
    (add_net WS_L)
  )

  (module Solder_Pad:Solder_Pad_1.0x2.0mm (layer F.Cu) (tedit 5ECFC80D) (tstamp 5F1580C4)
    (at 228.95 91.4 270)
    (descr "SMD rectangular pad as solder pad,  1.0mm x 2.0mm side length")
    (tags "solder pad SMD pad rectangle")
    (path /5E46F39E)
    (attr virtual)
    (fp_text reference SP1 (at 0.15 -2.27 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VDD (at 0.07556 3.23798) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.15 -2.27 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.7 -1.2) (end 0.7 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 -1.2) (end 0.7 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 1.2) (end -0.7 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.2) (end -0.7 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.5) (end 1 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1.5) (end -1 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.5) (end 1 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.5) (end -1 1.5) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at 0 0 270) (size 1 2) (layers F.Cu F.Mask)
      (net 6 +1V8))
  )

  (module Solder_Pad:Solder_Pad_1.0x2.0mm (layer B.Cu) (tedit 5ECFC80D) (tstamp 5F15D261)
    (at 228.95 90.45 90)
    (descr "SMD rectangular pad as solder pad,  1.0mm x 2.0mm side length")
    (tags "solder pad SMD pad rectangle")
    (path /5E46FFF5)
    (attr virtual)
    (fp_text reference SP4 (at 0.15 2.27 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DATA (at -0.07306 -3.46658) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0.15 2.27 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.7 1.2) (end 0.7 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.7 1.2) (end 0.7 -1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.7 -1.2) (end -0.7 -1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.7 -1.2) (end -0.7 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 1.5) (end 1 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1 1.5) (end -1 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.5) (end 1 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.5) (end -1 -1.5) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at 0 0 90) (size 1 2) (layers B.Cu B.Mask)
      (net 7 DATA))
  )

  (module Solder_Pad:Solder_Pad_1.0x2.0mm (layer B.Cu) (tedit 5ECFC80D) (tstamp 5F15C5A2)
    (at 228.95 96.95 90)
    (descr "SMD rectangular pad as solder pad,  1.0mm x 2.0mm side length")
    (tags "solder pad SMD pad rectangle")
    (path /5F15C170)
    (attr virtual)
    (fp_text reference SP3 (at 0.15 2.27 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SEL (at 0.13282 -3.02208) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0.15 2.27 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.7 1.2) (end 0.7 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.7 1.2) (end 0.7 -1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.7 -1.2) (end -0.7 -1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.7 -1.2) (end -0.7 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 1.5) (end 1 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1 1.5) (end -1 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.5) (end 1 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.5) (end -1 -1.5) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at 0 0 90) (size 1 2) (layers B.Cu B.Mask)
      (net 6 +1V8))
  )

  (module Solder_Pad:Solder_Pad_1.0x2.0mm (layer B.Cu) (tedit 5ECFC80D) (tstamp 5F15D239)
    (at 228.95 98.95 90)
    (descr "SMD rectangular pad as solder pad,  1.0mm x 2.0mm side length")
    (tags "solder pad SMD pad rectangle")
    (path /5E46FCE6)
    (attr virtual)
    (fp_text reference SP2 (at 0.15 2.27 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CLOCK (at -0.01094 -4.02538) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0.15 2.27 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.7 1.2) (end 0.7 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.7 1.2) (end 0.7 -1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.7 -1.2) (end -0.7 -1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.7 -1.2) (end -0.7 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 1.5) (end 1 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1 1.5) (end -1 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.5) (end 1 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.5) (end -1 -1.5) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at 0 0 90) (size 1 2) (layers B.Cu B.Mask)
      (net 15 CLOCK))
  )

  (module Solder_Pad:Solder_Pad_1.0x2.0mm (layer F.Cu) (tedit 5F159094) (tstamp 5F15C5CA)
    (at 228.95 97.6 270)
    (descr "SMD rectangular pad as solder pad,  1.0mm x 2.0mm side length")
    (tags "solder pad SMD pad rectangle")
    (path /5E470217)
    (attr virtual)
    (fp_text reference SP5 (at 0.15 -2.27 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GND (at 0.01728 3.17448) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.15 -2.27 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.7 -1.2) (end 0.7 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 -1.2) (end 0.7 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 1.2) (end -0.7 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.2) (end -0.7 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.5) (end 1 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1.5) (end -1 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.5) (end 1 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.5) (end -1 1.5) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at 0 0 270) (size 1 2) (layers F.Cu F.Mask)
      (net 1 GND))
  )

  (module ADAU7002:ADAU7002 (layer F.Cu) (tedit 5ED68088) (tstamp 5ED90DED)
    (at 213.6902 95.7547)
    (path /5ED4FB4B)
    (clearance 0.001)
    (attr smd)
    (fp_text reference U2 (at -0.0508 1.79146) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ADAU7002ACBZ-R7 (at 0.11 -2.81) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.7239 0.9525) (end -0.7239 0.9525) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 0.7239 -0.9525) (end 0.7239 0.9525) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -0.7239 -0.9525) (end 0.7239 -0.9525) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -0.7239 0.9525) (end -0.7239 -0.9525) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -0.4699 -0.6985) (end -0.4699 0.6985) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.4699 -0.6985) (end -0.4699 -0.6985) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.4699 0.6985) (end 0.4699 -0.6985) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.4699 0.6985) (end 0.4699 0.6985) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.2699 -0.6985) (end -0.4699 -0.4985) (layer F.Fab) (width 0.1524))
    (fp_text user 2 (at 0.2 -1.3335 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 2 (at 0.2 -1.3335 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 2 (at 0.2 -1.3335 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 1 (at -0.2 -1.3335 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 1 (at -0.2 -1.3335 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 1 (at -0.90424 -0.6063) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D (at -1.6049 0.58) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D (at -1.6049 0.58) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D (at -1.6049 0.58) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A (at -1.6383 -0.64694) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A (at -1.6049 -0.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A (at -1.6049 -0.62) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad D2 smd circle (at 0.2 0.6) (size 0.3048 0.3048) (layers F.Cu F.Paste F.Mask)
      (net 6 +1V8))
    (pad D1 smd circle (at -0.2 0.6) (size 0.3048 0.3048) (layers F.Cu F.Paste F.Mask)
      (net 6 +1V8))
    (pad C2 smd circle (at 0.2 0.2) (size 0.3048 0.3048) (layers F.Cu F.Paste F.Mask)
      (net 8 WS_L))
    (pad C1 smd circle (at -0.2 0.2) (size 0.3048 0.3048) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad B2 smd circle (at 0.2 -0.2) (size 0.3048 0.3048) (layers F.Cu F.Paste F.Mask)
      (net 10 SCK_L))
    (pad B1 smd circle (at -0.2 -0.2) (size 0.3048 0.3048) (layers F.Cu F.Paste F.Mask)
      (net 12 SD_L))
    (pad A2 smd circle (at 0.2 -0.6) (size 0.3048 0.3048) (layers F.Cu F.Paste F.Mask)
      (net 15 CLOCK))
    (pad A1 smd circle (at -0.2 -0.6) (size 0.3048 0.3048) (layers F.Cu F.Paste F.Mask)
      (net 7 DATA))
  )

  (module Package_TO_SOT_SMD:SOT-23-5 (layer F.Cu) (tedit 5A02FF57) (tstamp 5ED90DCA)
    (at 131.43738 92.3417)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /5ED5909A)
    (attr smd)
    (fp_text reference U1 (at -0.01016 -2.57556) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP5907MFX-3.3 (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 5 smd rect (at 1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 6 +1V8))
    (pad 4 smd rect (at 1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U1-Pad4)"))
    (pad 3 smd rect (at -1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 2 smd rect (at -1.1 0) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5ED90D81)
    (at 214.20836 92.11564)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5ED8CC3E)
    (attr smd)
    (fp_text reference R1 (at 2.58572 0.08636) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 DATA))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SamacSys_Parts:SOT95P280X145-5N (layer F.Cu) (tedit 0) (tstamp 5ED90D3A)
    (at 115.28806 92.52966)
    (descr SOT-23-5)
    (tags "Integrated Circuit")
    (path /5ED5E669)
    (attr smd)
    (fp_text reference IC3 (at -0.61976 2.84988) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value SN74LV1T34DBVR (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -1.85 -1.5) (end -0.65 -1.5) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.3 1.45) (end -0.3 -1.45) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.3 1.45) (end -0.3 1.45) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.3 -1.45) (end 0.3 1.45) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.3 -1.45) (end 0.3 -1.45) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.8 -0.5) (end 0.15 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 1.45) (end -0.8 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 1.45) (end -0.8 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -1.45) (end 0.8 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -1.45) (end 0.8 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 1.775) (end -2.1 -1.775) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.1 1.775) (end -2.1 1.775) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.1 -1.775) (end 2.1 1.775) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.1 -1.775) (end 2.1 -1.775) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 5 smd rect (at 1.25 -0.95 90) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 4 smd rect (at 1.25 0.95 90) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 4 SD))
    (pad 3 smd rect (at -1.25 0.95 90) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -1.25 0 90) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 12 SD_L))
    (pad 1 smd rect (at -1.25 -0.95 90) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(IC3-Pad1)"))
    (model C:\Users\helmut\Documents\SamacSys_PCB_Library\SamacSys_Parts.3dshapes\SN74LV1T34DBVR.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SamacSys_Parts:SOT95P280X145-5N (layer F.Cu) (tedit 0) (tstamp 5ED90D22)
    (at 151.20366 94.34576)
    (descr SOT-23-5)
    (tags "Integrated Circuit")
    (path /5ED5DA6A)
    (attr smd)
    (fp_text reference IC2 (at -0.15748 2.87528) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value SN74LV1T34DBVR (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -1.85 -1.5) (end -0.65 -1.5) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.3 1.45) (end -0.3 -1.45) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.3 1.45) (end -0.3 1.45) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.3 -1.45) (end 0.3 1.45) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.3 -1.45) (end 0.3 -1.45) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.8 -0.5) (end 0.15 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 1.45) (end -0.8 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 1.45) (end -0.8 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -1.45) (end 0.8 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -1.45) (end 0.8 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 1.775) (end -2.1 -1.775) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.1 1.775) (end -2.1 1.775) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.1 -1.775) (end 2.1 1.775) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.1 -1.775) (end 2.1 -1.775) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 5 smd rect (at 1.25 -0.95 90) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 6 +1V8))
    (pad 4 smd rect (at 1.25 0.95 90) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 10 SCK_L))
    (pad 3 smd rect (at -1.25 0.95 90) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -1.25 0 90) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 3 SCK))
    (pad 1 smd rect (at -1.25 -0.95 90) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(IC2-Pad1)"))
    (model C:\Users\helmut\Documents\SamacSys_PCB_Library\SamacSys_Parts.3dshapes\SN74LV1T34DBVR.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SamacSys_Parts:SOT95P280X145-5N (layer F.Cu) (tedit 0) (tstamp 5ED90D0A)
    (at 161.59226 96.72066)
    (descr SOT-23-5)
    (tags "Integrated Circuit")
    (path /5ED5C8D0)
    (attr smd)
    (fp_text reference IC1 (at -0.2159 -2.6416) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value SN74LV1T34DBVR (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -1.85 -1.5) (end -0.65 -1.5) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.3 1.45) (end -0.3 -1.45) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.3 1.45) (end -0.3 1.45) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.3 -1.45) (end 0.3 1.45) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.3 -1.45) (end 0.3 -1.45) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.8 -0.5) (end 0.15 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 1.45) (end -0.8 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 1.45) (end -0.8 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -1.45) (end 0.8 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -1.45) (end 0.8 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 1.775) (end -2.1 -1.775) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.1 1.775) (end -2.1 1.775) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.1 -1.775) (end 2.1 1.775) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.1 -1.775) (end 2.1 -1.775) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 5 smd rect (at 1.25 -0.95 90) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 6 +1V8))
    (pad 4 smd rect (at 1.25 0.95 90) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 8 WS_L))
    (pad 3 smd rect (at -1.25 0.95 90) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -1.25 0 90) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 5 WS))
    (pad 1 smd rect (at -1.25 -0.95 90) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(IC1-Pad1)"))
    (model C:\Users\helmut\Documents\SamacSys_PCB_Library\SamacSys_Parts.3dshapes\SN74LV1T34DBVR.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_2.1mm (layer F.Cu) (tedit 5B924765) (tstamp 5ED90CF2)
    (at 205 95.5)
    (descr "Mounting Hole 2.1mm, no annular")
    (tags "mounting hole 2.1mm no annular")
    (path /5ED2909F)
    (attr virtual)
    (fp_text reference H2 (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.35 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.1 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.1 2.1) (drill 2.1) (layers *.Cu *.Mask))
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5ED90CD5)
    (at 214.20328 93.77426)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5ED8D12A)
    (attr smd)
    (fp_text reference C7 (at 2.5908 0.0762) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47pF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 DATA))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5ED90CC4)
    (at 118.78564 92.36456 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5ED591C7)
    (attr smd)
    (fp_text reference C6 (at -2.44094 0.03302) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5ED90CB3)
    (at 154.813 93.3958 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5ED5A079)
    (attr smd)
    (fp_text reference C5 (at -2.24028 0.15494) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 +1V8))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5ED90CA2)
    (at 157.988 93.45676 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5ED5BC32)
    (attr smd)
    (fp_text reference C4 (at -2.33934 0.07874) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 +1V8))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5ED90C91)
    (at 210.15452 92.26306 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5ED58769)
    (attr smd)
    (fp_text reference C3 (at -2.16916 -0.0127) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 +1V8))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5ED90C80)
    (at 135.75792 92.19692 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5ED4AEE7)
    (attr smd)
    (fp_text reference C2 (at 2.35204 -0.07366) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 +1V8))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5ED90C6F)
    (at 129.56032 95.50654 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5ED4AB20)
    (attr smd)
    (fp_text reference C1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_2.1mm (layer F.Cu) (tedit 5ED28968) (tstamp 5ED28AC0)
    (at 122 94)
    (descr "Mounting Hole 2.1mm, no annular")
    (tags "mounting hole 2.1mm no annular")
    (path /5ED28B2C)
    (attr virtual)
    (fp_text reference H1 (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.35 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.1 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.1 2.1) (drill 2.1) (layers *.Cu *.Mask))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5ED175FD)
    (at 105.944 91.97714)
    (descr "Through hole straight pin header, 2x03, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x03 2.54mm double row")
    (path /5ED10D19)
    (fp_text reference J1 (at 1.27 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x03_Odd_Even (at 1.27 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 6.85) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 4.35 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad5)"))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 SCK))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 WS))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 SD))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text 3V3 (at 111.65586 92.15882) (layer F.SilkS) (tstamp 5ED21F01)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 227.4 94.5) (end 226 94.5) (layer B.SilkS) (width 0.12) (tstamp 5ED22334))
  (gr_text GND (at 111.68888 97.80016) (layer F.SilkS) (tstamp 5ED21F38)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text SCK (at 111.58982 94.79788) (layer F.SilkS) (tstamp 5ED21F26)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text LR (at 102.78364 97.26422) (layer F.SilkS) (tstamp 5ED21EEA)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text WS (at 102.68458 94.65818) (layer F.SilkS) (tstamp 5ED21ECD)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text SD (at 102.68458 92.01912) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 227.4 94.5) (end 226 94.5) (layer F.SilkS) (width 0.12))
  (gr_line (start 227.5 92.95) (end 230 92.95) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 227.5 96.05) (end 227.5 92.95) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 227.5 96.05) (end 230 96.05) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 230 96.05) (end 230 100) (layer Edge.Cuts) (width 0.05) (tstamp 5ED17E4D))
  (gr_line (start 230 89) (end 230 92.95) (layer Edge.Cuts) (width 0.05) (tstamp 5ED17B9F))
  (gr_line (start 100 89) (end 100 100) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 100 89) (end 230 89) (layer Edge.Cuts) (width 0.05) (tstamp 5ED17B93))
  (gr_line (start 100 100) (end 230 100) (layer Edge.Cuts) (width 0.05))
  (gr_text DNMS (at 172.16374 94.869) (layer F.SilkS)
    (effects (font (size 2.5 2.5) (thickness 0.5)))
  )
  (gr_text "IM69D130-Tube\nv1.1" (at 186.92622 95.05188) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )

  (segment (start 108.484 97.05714) (end 108.383 97.05714) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 126.904711 94.921031) (end 126.91872 94.907021) (width 0.5) (layer F.Cu) (net 1) (tstamp 5ED91E59))
  (via (at 126.97968 94.85128) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 126.91872 92.36202) (end 126.91872 92.36202) (width 0.5) (layer B.Cu) (net 1) (tstamp 5ED91E6B))
  (via (at 126.97968 92.35128) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 130.31706 92.36202) (end 130.33738 92.3417) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 127.49022 95.50654) (end 126.904711 94.921031) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 128.77282 95.50654) (end 127.49022 95.50654) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 126.97968 92.35128) (end 126.97968 94.85128) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 130.3278 92.35128) (end 130.33738 92.3417) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 126.97968 92.35128) (end 130.3278 92.35128) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 128.77282 95.98154) (end 128.77282 95.50654) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 126.89466 97.05714) (end 127 96.9518) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 118.78564 97.0153) (end 118.81866 97.04832) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 118.78564 93.15206) (end 118.78564 97.0153) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 118.81866 97.04832) (end 126.89466 97.05714) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 114.03806 97.0461) (end 114.03584 97.04832) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 108.484 97.05714) (end 114.03584 97.04832) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 114.03806 93.47966) (end 114.03806 97.0461) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 114.03584 97.04832) (end 118.81866 97.04832) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 131.36738 92.3417) (end 131.38008 92.329) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 130.33738 92.3417) (end 131.36738 92.3417) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 131.38008 92.329) (end 134.40664 92.329) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 135.06206 92.98442) (end 135.75792 92.98442) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 134.40664 92.329) (end 135.06206 92.98442) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 127 95.437285) (end 127 96.9518) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 126.97968 95.416965) (end 127 95.437285) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 126.97968 94.85128) (end 126.97968 95.416965) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 136.23292 92.98442) (end 136.24044 92.99194) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 135.75792 92.98442) (end 136.23292 92.98442) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 136.24044 92.99194) (end 138.47318 92.99194) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 138.47318 92.99194) (end 138.47318 92.99194) (width 0.5) (layer F.Cu) (net 1) (tstamp 5ED935C0))
  (via (at 138.47318 92.99194) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 138.47318 92.99194) (end 138.47318 95.72752) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 138.47318 99.51748) (end 173.94682 99.51748) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 219.8116 99.51748) (end 220.61932 99.51748) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 220.61932 99.51748) (end 222.19892 99.51748) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 214.99078 90.1) (end 214.99078 93.77426) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 210.62952 93.05056) (end 211.8614 91.81868) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 210.15452 93.05056) (end 210.62952 93.05056) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 211.8614 91.81868) (end 211.8614 90.45448) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 211.8614 90.45448) (end 212.3567 90.1) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 212.3567 90.1) (end 214.96274 90.1) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 210.15452 93.48806) (end 210.15706 93.4906) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 210.15452 93.05056) (end 210.15452 93.48806) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 210.15706 93.4906) (end 210.15706 95.20682) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 210.15706 95.20682) (end 210.15706 95.20682) (width 0.5) (layer F.Cu) (net 1) (tstamp 5ED93CAA))
  (via (at 210.15706 95.20682) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 210.15706 99.20732) (end 210.16468 99.21494) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 210.15706 95.20682) (end 210.15706 99.51748) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 174.00016 99.51748) (end 210.16468 99.51748) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 210.16468 99.51748) (end 219.8116 99.51748) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 210.15706 95.20682) (end 210.722745 95.20682) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 210.722745 95.20682) (end 211.489825 95.9547) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 211.489825 95.9547) (end 211.78378 95.9547) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 211.78378 95.95246) (end 211.78378 95.9547) (width 0.1) (layer F.Cu) (net 1))
  (segment (start 211.78602 95.9547) (end 213.4902 95.9547) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 211.78378 95.95246) (end 211.78602 95.9547) (width 0.1) (layer F.Cu) (net 1))
  (segment (start 157.92704 94.1833) (end 157.988 94.24426) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 138.47318 95.72752) (end 138.47318 99.51748) (width 0.5) (layer B.Cu) (net 1) (tstamp 5EDA2497))
  (via (at 138.47318 95.29576) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 149.95366 95.29576) (end 146.89324 95.29576) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 146.89324 95.29576) (end 138.47318 95.29576) (width 0.5) (layer F.Cu) (net 1) (tstamp 5EDA259D))
  (via (at 146.89324 95.29576) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 146.89324 95.29576) (end 156.28116 95.29576) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 156.28116 95.29576) (end 156.31795 95.33255) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 156.31795 95.33255) (end 157.6451 96.6597) (width 0.5) (layer B.Cu) (net 1) (tstamp 5EDA25C7))
  (via (at 156.31795 95.33255) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 156.31795 94.20479) (end 156.30144 94.18828) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 154.813 94.1833) (end 156.30144 94.18828) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 156.31795 95.33255) (end 156.31795 94.20479) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 156.30144 94.18828) (end 157.92704 94.1833) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 157.6451 96.6597) (end 157.6451 97.2693) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 157.6451 97.2693) (end 158.05658 97.68078) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 158.05658 97.68078) (end 158.05658 97.68078) (width 0.5) (layer B.Cu) (net 1) (tstamp 5EDA26BB))
  (via (at 158.05658 97.68078) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 160.33214 97.68078) (end 160.34226 97.67066) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 158.05658 97.68078) (end 160.33214 97.68078) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 228.95 97.6) (end 222.22664 97.6) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 222.19892 99.51748) (end 222.19892 99.1283) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 222.19892 99.1283) (end 222.19892 99.1283) (width 0.5) (layer B.Cu) (net 1) (tstamp 5F15A42A))
  (via (at 222.19892 99.1283) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 222.19892 97.62772) (end 222.19892 99.1283) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 222.22664 97.6) (end 222.19892 97.62772) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 130.3233 93.27762) (end 130.33738 93.2917) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 124.85628 91.3917) (end 124.85628 93.2713) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 124.87668 93.2917) (end 130.33738 93.2917) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 124.85628 93.2713) (end 124.87668 93.2917) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 130.33738 95.4961) (end 130.34782 95.50654) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 130.33738 93.2917) (end 130.33738 95.4961) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 124.80548 91.4425) (end 124.85628 91.3917) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 109.333999 91.127141) (end 108.484 91.97714) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 109.377919 91.127141) (end 109.333999 91.127141) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 110.46464 90.04042) (end 109.377919 91.127141) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 116.54066 91.57706) (end 116.53806 91.57966) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 118.78564 91.57706) (end 116.54066 91.57706) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 120.08862 91.3917) (end 130.33738 91.3917) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 116.53806 90.77966) (end 116.53806 91.57966) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 115.79882 90.04042) (end 116.53806 90.77966) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 110.46464 90.04042) (end 115.79882 90.04042) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 119.90326 91.57706) (end 118.78564 91.57706) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 120.08862 91.3917) (end 119.90326 91.57706) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 107.634001 95.367139) (end 107.627121 95.367139) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 107.627121 95.367139) (end 107.24388 95.75038) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 108.484 94.51714) (end 107.634001 95.367139) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 107.24388 95.75038) (end 107.24388 95.73768) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 131.05638 98.61296) (end 107.442 98.61296) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 107.442 98.61296) (end 107.229692 98.400652) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 107.229692 98.400652) (end 107.24388 95.75038) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 135.31596 94.34576) (end 132.54228 97.11944) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 149.95366 94.34576) (end 135.31596 94.34576) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 132.67182 96.99752) (end 132.54228 97.11944) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 132.54228 97.11944) (end 131.05638 98.61296) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 105.944 91.97714) (end 105.944 90.29386) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 105.944 90.29386) (end 106.44632 89.79154) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 106.44632 89.79154) (end 115.98148 89.79154) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 115.98148 89.79154) (end 116.60886 90.41892) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 116.60886 90.41892) (end 116.60886 95.10268) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 116.60886 95.10268) (end 116.60886 95.10268) (width 0.25) (layer B.Cu) (net 4) (tstamp 5ED9242A))
  (via (at 116.60886 95.10268) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 116.60886 93.55046) (end 116.53806 93.47966) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 116.60886 95.10268) (end 116.60886 93.55046) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 103.0085 94.51714) (end 105.944 94.51714) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 102.29088 95.23476) (end 103.0085 94.51714) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 134.33552 97.70872) (end 132.8166 99.22764) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 102.29088 98.79838) (end 102.72014 99.22764) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 102.29088 98.53422) (end 102.29088 98.79838) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 132.8166 99.22764) (end 102.72014 99.22764) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 102.29088 98.53422) (end 102.29088 95.23476) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 157.55366 96.72066) (end 156.60624 97.70872) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 160.34226 96.72066) (end 157.55366 96.72066) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 156.60624 97.70872) (end 134.33552 97.70872) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 135.7402 91.3917) (end 135.75792 91.40942) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 132.53738 91.3917) (end 135.7402 91.3917) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 136.23292 91.40942) (end 136.26604 91.44254) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 135.75792 91.40942) (end 136.23292 91.40942) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 152.45366 91.48286) (end 152.49398 91.44254) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 152.45366 93.39576) (end 152.45366 91.48286) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 136.26604 91.44254) (end 152.49398 91.44254) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 152.49398 91.44254) (end 154.10942 91.44254) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 225.84664 91.40952) (end 225.85616 91.4) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 211.6963 89.5) (end 223.89086 89.5) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 208.82864 91.44254) (end 208.82864 96.32696) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 208.82864 91.44254) (end 210.15452 91.44254) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 213.661047 96.432101) (end 213.8902 96.432101) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 208.82864 96.32696) (end 208.933781 96.432101) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 208.933781 96.432101) (end 213.661047 96.432101) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 210.15452 91.47556) (end 210.15452 91.03806) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 210.15452 91.03806) (end 211.6963 89.5) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 223.93407 89.47501) (end 223.89086 89.47501) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 225.84664 91.40952) (end 225.84664 91.38758) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 225.84664 91.38758) (end 223.93407 89.5) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 154.813 91.5035) (end 154.813 92.6083) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 154.87396 91.44254) (end 154.813 91.5035) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 154.10942 91.44254) (end 154.87396 91.44254) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 157.92704 91.44254) (end 157.988 91.5035) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 157.988 91.5035) (end 157.988 92.66926) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 154.87396 91.44254) (end 157.92704 91.44254) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 162.84226 91.68352) (end 162.84226 95.77066) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 163.08324 91.44254) (end 162.84226 91.68352) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 163.08324 91.44254) (end 208.82864 91.44254) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 157.92704 91.44254) (end 163.08324 91.44254) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 226.30066 91.4) (end 228.95 91.4) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 226.30066 91.4) (end 226.30066 95.67608) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 225.85616 91.4) (end 226.30066 91.4) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 226.30066 95.67608) (end 226.30066 95.67608) (width 0.25) (layer F.Cu) (net 6) (tstamp 5F158DE7))
  (via (at 226.30066 95.67608) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 227.7 96.95) (end 228.95 96.95) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 227.008895 96.95) (end 227.7 96.95) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 226.30066 96.241765) (end 227.008895 96.95) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 226.30066 95.67608) (end 226.30066 96.241765) (width 0.25) (layer B.Cu) (net 6))
  (via (at 213.412799 90.85) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 213.412799 94.925547) (end 213.412799 95.077299) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 213.412799 90.85) (end 213.412799 94.925547) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 213.412799 90.85) (end 226.12168 90.85) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 226.12168 90.85) (end 226.5299 90.44178) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 226.53812 90.45) (end 228.95 90.45) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 226.5299 90.44178) (end 226.53812 90.45) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 213.8902 95.9547) (end 214.79652 95.9547) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 214.79652 95.9547) (end 214.80018 98.19118) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 200.73112 98.19118) (end 200.06818 97.67824) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 214.80018 98.19118) (end 200.73112 98.19118) (width 0.251) (layer F.Cu) (net 8))
  (segment (start 162.84226 97.67066) (end 200.06818 97.67824) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 155.26004 98.67204) (end 155.26004 98.67204) (width 0.1) (layer F.Cu) (net 10))
  (segment (start 215.8873 98.67204) (end 215.8873 95.59036) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 215.8873 95.55226) (end 214.788127 95.55226) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 214.785687 95.5547) (end 213.8902 95.5547) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 214.788127 95.55226) (end 214.785687 95.5547) (width 0.1) (layer F.Cu) (net 10))
  (segment (start 155.26004 98.67204) (end 215.8873 98.67204) (width 0.25) (layer F.Cu) (net 10) (tstamp 5EDA1F2C))
  (via (at 155.26004 98.67204) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 152.45366 95.29576) (end 153.76656 95.29576) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 153.76656 95.29576) (end 155.26258 96.79178) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 155.26258 96.79178) (end 155.26258 96.79178) (width 0.1) (layer F.Cu) (net 10) (tstamp 5EDA1F50))
  (via (at 155.26258 96.79178) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 155.26258 98.6695) (end 155.26004 98.67204) (width 0.1) (layer B.Cu) (net 10))
  (segment (start 155.26258 96.79178) (end 155.26258 98.6695) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 213.4902 95.5547) (end 212.62076 95.5547) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 212.62076 95.5547) (end 211.44992 94.38386) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 211.44992 94.38386) (end 211.44992 94.38386) (width 0.1) (layer F.Cu) (net 12) (tstamp 5EDA2133))
  (via (at 211.44992 94.38386) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 211.44992 94.38386) (end 208.47304 94.38386) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 125.5395 90.09888) (end 125.5395 95.4532) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 125.5395 90.09888) (end 125.47346 90.09888) (width 0.1) (layer B.Cu) (net 12))
  (segment (start 204.18806 90.09888) (end 125.5395 90.09888) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 125.5395 95.4532) (end 123.444 97.5487) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 123.444 97.5487) (end 123.41098 97.58172) (width 0.1) (layer B.Cu) (net 12))
  (segment (start 123.41098 97.58172) (end 116.3066 97.58172) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 116.3066 97.58172) (end 114.3889 97.58172) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 114.3889 97.58172) (end 111.76 94.95282) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 111.76 94.95282) (end 111.74476 94.93758) (width 0.1) (layer B.Cu) (net 12) (tstamp 5EDA220A))
  (via (at 111.76 94.95282) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 113.33806 92.52966) (end 113.33298 92.52458) (width 0.1) (layer F.Cu) (net 12))
  (segment (start 114.03806 92.52966) (end 113.33806 92.52966) (width 0.1) (layer F.Cu) (net 12))
  (segment (start 113.33298 92.52458) (end 111.74476 92.52458) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 111.76 92.53982) (end 111.76 94.95282) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 111.74476 92.52458) (end 111.76 92.53982) (width 0.1) (layer F.Cu) (net 12))
  (segment (start 208.47304 94.38386) (end 204.18806 90.09888) (width 0.25) (layer B.Cu) (net 12))
  (via (at 218.0905 95.077299) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 214.119353 95.077299) (end 213.967601 95.077299) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 218.0905 95.077299) (end 214.119353 95.077299) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 226.75264 98.95) (end 228.95 98.95) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 225.95264 98.15) (end 226.75264 98.95) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 220.597516 98.15) (end 225.95264 98.15) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 218.0905 95.642984) (end 220.597516 98.15) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 218.0905 95.077299) (end 218.0905 95.642984) (width 0.25) (layer B.Cu) (net 15))

)
