"Source:","C:\Ablage\sonstiges\Luftdaten.info Feinstaubsensor u.a\Lärmmessung\DNMS\PCBs\V1.2 DNMS - T4+NodeMCU\DNMS.sch"
"Date:","01.09.2019 18:51:49"
"Tool:","Eeschema (5.1.4)-1"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value.py"
"Component Count:","12"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"","","C1","100nF","Device:C","Capacitor_THT:C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal","~"
"","","C2","100nF","Device:C","Capacitor_THT:C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal","~"
"","","C3","100nF","Device:C","Capacitor_THT:C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal","~"
"","","J1","Conn_2Rows-07Pins","Connector_Generic:Conn_2Rows-07Pins","Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Horizontal","~"
"","","J2","Conn_01x02","Connector_Generic:Conn_01x02","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"","","J3","Conn_01x04","Connector_Generic:Conn_01x04","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~"
"","","J4","Conn_01x05","Connector_Generic:Conn_01x05","Connector_JST_ZH:JST_ZH_S5B-EH_1x05_P1.50mm_Horizontal","~"
"","","R1","4k7","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"","","R2","4k7","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"","","U1","NodeMCU V2","nodemcu:NodeMCU_Amica_R2","nodemcu:NodeMCU_Amica_R2",""
"","","U2","NodeMCU V3","ESP8266:NodeMCU1.0(ESP-12E)","ESP8266:NodeMCU-LoLinV3",""
"","","U3","Teensy4.0","teensy:Teensy4.0","Teensy:Teensy40",""



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"1","3","C1, C2, C3","100nF","Device:C","Capacitor_THT:C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal","~"
"2","1","J1","Conn_2Rows-07Pins","Connector_Generic:Conn_2Rows-07Pins","Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Horizontal","~"
"3","1","J2","Conn_01x02","Connector_Generic:Conn_01x02","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"4","1","J3","Conn_01x04","Connector_Generic:Conn_01x04","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~"
"5","1","J4","Conn_01x05","Connector_Generic:Conn_01x05","Connector_JST_ZH:JST_ZH_S5B-EH_1x05_P1.50mm_Horizontal","~"
"6","2","R1, R2","4k7","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"7","1","U1","NodeMCU V2","nodemcu:NodeMCU_Amica_R2","nodemcu:NodeMCU_Amica_R2",""
"8","1","U2","NodeMCU V3","ESP8266:NodeMCU1.0(ESP-12E)","ESP8266:NodeMCU-LoLinV3",""
"9","1","U3","Teensy4.0","teensy:Teensy4.0","Teensy:Teensy40",""
