(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 19)
    (tracks 123)
    (zones 0)
    (modules 16)
    (nets 38)
  )

  (page A4)
  (title_block
    (title "DNMS - Digital Noise Maesurement Sensor")
    (date 2019-06-09)
    (rev 0.9.0)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 60.8584 94.1832)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerber/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +3V3)
  (net 3 +5V)
  (net 4 SDA_Ex)
  (net 5 SCL_Ex)
  (net 6 SDA)
  (net 7 SCL)
  (net 8 SD)
  (net 9 WS)
  (net 10 SCK)
  (net 11 "Net-(U1-Pad5)")
  (net 12 "Net-(U2-Pad1)")
  (net 13 "Net-(U2-Pad5)")
  (net 14 "Net-(J1-Pad1)")
  (net 15 "Net-(U1-Pad2)")
  (net 16 "Net-(U1-Pad3)")
  (net 17 "Net-(U1-Pad4)")
  (net 18 "Net-(U1-Pad6)")
  (net 19 "Net-(U1-Pad7)")
  (net 20 "Net-(U1-Pad8)")
  (net 21 "Net-(U1-Pad9)")
  (net 22 "Net-(U1-Pad11)")
  (net 23 "Net-(U1-Pad12)")
  (net 24 "Net-(U1-Pad13)")
  (net 25 "Net-(U1-Pad30)")
  (net 26 "Net-(U1-Pad29)")
  (net 27 "Net-(U1-Pad24)")
  (net 28 "Net-(U1-Pad23)")
  (net 29 "Net-(U1-Pad22)")
  (net 30 "Net-(U1-Pad21)")
  (net 31 "Net-(U1-Pad14)")
  (net 32 "Net-(U1-Pad15)")
  (net 33 "Net-(U1-Pad16)")
  (net 34 "Net-(U1-Pad20)")
  (net 35 "Net-(U1-Pad19)")
  (net 36 "Net-(U1-Pad18)")
  (net 37 "Net-(U1-Pad17)")

  (net_class Default "Dies ist die voreingestellte Netzklasse."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad29)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad5)")
    (add_net SCK)
    (add_net SCL)
    (add_net SCL_Ex)
    (add_net SD)
    (add_net SDA)
    (add_net SDA_Ex)
    (add_net WS)
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5D7256F5)
    (at 74.676 90.424)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (attr virtual)
    (fp_text reference REF1 (at 0 -3.7) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.7mm_M2.5 (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.4826 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5D725680)
    (at 74.643 77.724)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (attr virtual)
    (fp_text reference REF1 (at 0 -3.7) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.7mm_M2.5 (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.4826 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5D725005)
    (at 148.4122 91.7702)
    (descr "C, Rect series, Radial, pin pitch=5.00mm, , length*width=7*2mm^2, Capacitor")
    (tags "C Rect series Radial pin pitch 5.00mm  length 7mm width 2mm Capacitor")
    (path /5D7252B5)
    (fp_text reference C3 (at 2.5 -2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 2.5 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.25 -1.25) (end -1.25 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 1.25) (end 6.25 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.25) (end 6.25 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.25) (end -1.25 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.12 -1.12) (end 6.12 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 -1.12) (end -1.12 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 1.12) (end 6.12 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 -1.12) (end 6.12 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 -1) (end -1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 6 1) (end 6 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1) (end 6 1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -1) (end -1 1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L7.0mm_W2.0mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Teensy:Teensy40 (layer F.Cu) (tedit 5D521536) (tstamp 5D728893)
    (at 95.7326 84.4296 180)
    (path /5D722B73)
    (fp_text reference U1 (at 8.2296 0.0508 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Teensy4.0 (at -9.4234 -0.0254 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user DVL6A (at 1.778 0 90) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_poly (pts (xy -3.937 0.127) (xy -3.683 -0.127) (xy -3.429 0.254) (xy -3.683 0.508)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy -3.556 -0.254) (xy -3.302 -0.508) (xy -3.048 -0.127) (xy -3.302 0.127)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy -1.651 0.508) (xy -1.397 0.254) (xy -1.143 0.635) (xy -1.397 0.889)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy -2.032 0) (xy -1.778 -0.254) (xy -1.524 0.127) (xy -1.778 0.381)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy -2.413 -0.508) (xy -2.159 -0.762) (xy -1.905 -0.381) (xy -2.159 -0.127)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy -2.413 0.381) (xy -2.159 0.127) (xy -1.905 0.508) (xy -2.159 0.762)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy -2.794 -0.127) (xy -2.54 -0.381) (xy -2.286 0) (xy -2.54 0.254)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy -3.175 -0.635) (xy -2.921 -0.889) (xy -2.667 -0.508) (xy -2.921 -0.254)) (layer F.SilkS) (width 0.1))
    (fp_text user MIMXRT1062 (at 0.254 0 90) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_line (start 5.715 -1.905) (end 5.715 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.255 -1.905) (end 5.715 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.255 -5.08) (end 8.255 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.715 -5.08) (end 8.255 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.78 8.89) (end -17.78 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.78 8.89) (end -17.78 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.78 -8.89) (end 17.78 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.78 -8.89) (end 17.78 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.318 5.08) (end -5.461 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.318 -5.08) (end -5.461 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.461 -5.08) (end -5.461 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.318 5.08) (end 4.318 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.668 -1.778) (end 14.732 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.668 1.778) (end 10.668 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.732 1.778) (end 10.668 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.732 -1.778) (end 14.732 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.208 3.81) (end -17.78 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.208 -3.81) (end -17.78 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.208 3.81) (end -13.208 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -19.05 -3.81) (end -17.78 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -19.05 3.81) (end -19.05 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.78 3.81) (end -19.05 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -16.51 7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at -13.97 7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 15 "Net-(U1-Pad2)"))
    (pad 3 thru_hole circle (at -11.43 7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 16 "Net-(U1-Pad3)"))
    (pad 4 thru_hole circle (at -8.89 7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-Pad4)"))
    (pad 5 thru_hole circle (at -6.35 7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 11 "Net-(U1-Pad5)"))
    (pad 6 thru_hole circle (at -3.81 7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 18 "Net-(U1-Pad6)"))
    (pad 7 thru_hole circle (at -1.27 7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 19 "Net-(U1-Pad7)"))
    (pad 8 thru_hole circle (at 1.27 7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 20 "Net-(U1-Pad8)"))
    (pad 9 thru_hole circle (at 3.81 7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 21 "Net-(U1-Pad9)"))
    (pad 10 thru_hole circle (at 6.35 7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 8 SD))
    (pad 11 thru_hole circle (at 8.89 7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 22 "Net-(U1-Pad11)"))
    (pad 12 thru_hole circle (at 11.43 7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 23 "Net-(U1-Pad12)"))
    (pad 13 thru_hole circle (at 13.97 7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 24 "Net-(U1-Pad13)"))
    (pad 34 thru_hole circle (at -13.97 -5.08 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad1)"))
    (pad 33 thru_hole circle (at -16.51 -7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 32 thru_hole circle (at -13.97 -7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 31 thru_hole circle (at -11.43 -7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 30 thru_hole circle (at -8.89 -7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 25 "Net-(U1-Pad30)"))
    (pad 29 thru_hole circle (at -6.35 -7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 26 "Net-(U1-Pad29)"))
    (pad 28 thru_hole circle (at -3.81 -7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 10 SCK))
    (pad 27 thru_hole circle (at -1.27 -7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 9 WS))
    (pad 26 thru_hole circle (at 1.27 -7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 7 SCL))
    (pad 25 thru_hole circle (at 3.81 -7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 SDA))
    (pad 24 thru_hole circle (at 6.35 -7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 27 "Net-(U1-Pad24)"))
    (pad 23 thru_hole circle (at 8.89 -7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 28 "Net-(U1-Pad23)"))
    (pad 22 thru_hole circle (at 11.43 -7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 29 "Net-(U1-Pad22)"))
    (pad 21 thru_hole circle (at 13.97 -7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 30 "Net-(U1-Pad21)"))
    (pad 14 thru_hole circle (at 16.51 7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 31 "Net-(U1-Pad14)"))
    (pad 15 thru_hole circle (at 16.51 5.08 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 32 "Net-(U1-Pad15)"))
    (pad 16 thru_hole circle (at 16.51 2.54 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 33 "Net-(U1-Pad16)"))
    (pad 20 thru_hole circle (at 16.51 -7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 34 "Net-(U1-Pad20)"))
    (pad 19 thru_hole circle (at 16.51 -5.08 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 35 "Net-(U1-Pad19)"))
    (pad 18 thru_hole circle (at 16.51 -2.54 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 36 "Net-(U1-Pad18)"))
    (pad 17 thru_hole circle (at 16.51 0 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 37 "Net-(U1-Pad17)"))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5D7287C7)
    (at 66.802 80.01)
    (descr "Through hole straight pin header, 2x03, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x03 2.54mm double row")
    (path /5D742684)
    (fp_text reference J2 (at 1.27 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_2Rows-07Pins (at 1.27 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 6.85) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 4.35 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 SD))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 SCK))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 WS))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5CFE465A)
    (at 158.8278 85.0376 90)
    (descr "C, Rect series, Radial, pin pitch=5.00mm, , length*width=7*2mm^2, Capacitor")
    (tags "C Rect series Radial pin pitch 5.00mm  length 7mm width 2mm Capacitor")
    (path /5CFC928F)
    (fp_text reference C2 (at 7.6184 -0.0778) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 2.5 2.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.25 -1.25) (end -1.25 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 1.25) (end 6.25 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.25) (end 6.25 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.25) (end -1.25 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.12 -1.12) (end 6.12 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 -1.12) (end -1.12 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 1.12) (end 6.12 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 -1.12) (end 6.12 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 -1) (end -1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 6 1) (end 6 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1) (end 6 1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -1) (end -1 1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L7.0mm_W2.0mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5D72876F)
    (at 62.9158 92.1004)
    (descr "C, Rect series, Radial, pin pitch=5.00mm, , length*width=7*2mm^2, Capacitor")
    (tags "C Rect series Radial pin pitch 5.00mm  length 7mm width 2mm Capacitor")
    (path /5D744AD1)
    (fp_text reference C1 (at 2.5 -2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 2.5 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.280999 0.114999) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.25 -1.25) (end -1.25 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 1.25) (end 6.25 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.25) (end 6.25 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.25) (end -1.25 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.12 -1.12) (end 6.12 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 -1.12) (end -1.12 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 1.12) (end 6.12 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 -1.12) (end 6.12 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 -1) (end -1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 6 1) (end 6 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1) (end 6 1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -1) (end -1 1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L7.0mm_W2.0mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "logos eigene:logo luftdaten.info" (layer F.Cu) (tedit 0) (tstamp 5D0421AC)
    (at 121.4898 88.6698)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_poly (pts (xy 3.755629 -0.03606) (xy 3.871683 0.002212) (xy 4.097614 0.110327) (xy 4.27774 0.249729)
      (xy 4.426716 0.4323) (xy 4.453253 0.473728) (xy 4.487682 0.540871) (xy 4.51058 0.619788)
      (xy 4.525016 0.726784) (xy 4.53406 0.878168) (xy 4.535286 0.909596) (xy 4.537266 1.113001)
      (xy 4.523232 1.270547) (xy 4.488965 1.398772) (xy 4.430247 1.514211) (xy 4.354285 1.61925)
      (xy 4.273477 1.716965) (xy 4.206338 1.784904) (xy 4.131735 1.840592) (xy 4.028534 1.901555)
      (xy 3.984625 1.925804) (xy 3.916944 1.960762) (xy 3.854035 1.985235) (xy 3.782166 2.001411)
      (xy 3.687606 2.011476) (xy 3.556626 2.017619) (xy 3.381375 2.021907) (xy 3.214459 2.023229)
      (xy 3.065978 2.020556) (xy 2.949677 2.014413) (xy 2.879303 2.005325) (xy 2.869822 2.002375)
      (xy 2.766293 1.926587) (xy 2.696847 1.812856) (xy 2.665267 1.679046) (xy 2.675339 1.54302)
      (xy 2.730848 1.422644) (xy 2.743613 1.406707) (xy 2.779182 1.368688) (xy 2.817056 1.342664)
      (xy 2.870169 1.325585) (xy 2.951458 1.314403) (xy 3.073859 1.306066) (xy 3.196051 1.300052)
      (xy 3.411253 1.285932) (xy 3.570859 1.263741) (xy 3.682656 1.229282) (xy 3.754431 1.178355)
      (xy 3.793968 1.106763) (xy 3.809054 1.010307) (xy 3.81 0.969019) (xy 3.783001 0.849033)
      (xy 3.711114 0.755944) (xy 3.608001 0.704322) (xy 3.556326 0.6985) (xy 3.456787 0.680598)
      (xy 3.37232 0.64295) (xy 3.261692 0.556816) (xy 3.20078 0.464004) (xy 3.177515 0.343179)
      (xy 3.176056 0.295999) (xy 3.179689 0.19416) (xy 3.200443 0.128176) (xy 3.250616 0.070586)
      (xy 3.293359 0.034061) (xy 3.424075 -0.040845) (xy 3.575947 -0.064097) (xy 3.755629 -0.03606)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.565841 -4.056015) (xy -1.317239 -4.033177) (xy -1.102881 -3.99716) (xy -0.934086 -3.949639)
      (xy -0.867104 -3.920432) (xy -0.797179 -3.887719) (xy -0.752941 -3.873703) (xy -0.752584 -3.873696)
      (xy -0.715556 -3.858675) (xy -0.637565 -3.818604) (xy -0.532343 -3.760689) (xy -0.475401 -3.72821)
      (xy -0.253398 -3.580766) (xy -0.030355 -3.398154) (xy 0.175131 -3.197431) (xy 0.34446 -2.995651)
      (xy 0.383087 -2.940949) (xy 0.519954 -2.737653) (xy 0.823539 -2.739073) (xy 1.014446 -2.733309)
      (xy 1.20223 -2.715883) (xy 1.370061 -2.689217) (xy 1.501108 -2.655731) (xy 1.553857 -2.634019)
      (xy 1.610256 -2.606371) (xy 1.69982 -2.56433) (xy 1.757984 -2.537605) (xy 1.837339 -2.494252)
      (xy 1.940192 -2.42819) (xy 2.054325 -2.348565) (xy 2.167518 -2.264525) (xy 2.267553 -2.185219)
      (xy 2.342211 -2.119793) (xy 2.379273 -2.077397) (xy 2.38125 -2.070981) (xy 2.40089 -2.033861)
      (xy 2.448955 -1.974336) (xy 2.45675 -1.965803) (xy 2.521468 -1.880933) (xy 2.597253 -1.759371)
      (xy 2.674097 -1.62) (xy 2.741994 -1.481701) (xy 2.790935 -1.363357) (xy 2.808698 -1.30175)
      (xy 2.833377 -1.203367) (xy 2.86406 -1.120519) (xy 2.864688 -1.119236) (xy 2.886783 -1.054635)
      (xy 2.867193 -1.030406) (xy 2.802934 -1.046014) (xy 2.708902 -1.091298) (xy 2.53708 -1.178586)
      (xy 2.398713 -1.237767) (xy 2.274544 -1.27614) (xy 2.162556 -1.29836) (xy 2.041375 -1.327808)
      (xy 1.966039 -1.374101) (xy 1.94397 -1.400486) (xy 1.810212 -1.570327) (xy 1.660971 -1.709484)
      (xy 1.480606 -1.83019) (xy 1.253473 -1.944683) (xy 1.241223 -1.950189) (xy 1.17739 -1.964837)
      (xy 1.068048 -1.976347) (xy 0.931167 -1.983173) (xy 0.844348 -1.984375) (xy 0.670975 -1.980877)
      (xy 0.537741 -1.96662) (xy 0.421488 -1.935964) (xy 0.29906 -1.883267) (xy 0.185601 -1.823898)
      (xy 0.114318 -1.787958) (xy 0.079266 -1.790568) (xy 0.061894 -1.8412) (xy 0.053405 -1.891403)
      (xy 0.01843 -2.014279) (xy -0.047127 -2.167826) (xy -0.133581 -2.333613) (xy -0.231245 -2.493214)
      (xy -0.330431 -2.6282) (xy -0.339618 -2.639117) (xy -0.510617 -2.816014) (xy -0.702193 -2.975248)
      (xy -0.894285 -3.100954) (xy -0.976772 -3.142915) (xy -1.07413 -3.187951) (xy -1.153631 -3.226032)
      (xy -1.180027 -3.239382) (xy -1.280464 -3.274188) (xy -1.42871 -3.301735) (xy -1.609323 -3.320406)
      (xy -1.806865 -3.328584) (xy -1.997896 -3.325072) (xy -2.305222 -3.290357) (xy -2.576341 -3.216353)
      (xy -2.828832 -3.097527) (xy -2.940375 -3.028412) (xy -3.061828 -2.935862) (xy -3.194129 -2.815978)
      (xy -3.322256 -2.684331) (xy -3.431189 -2.556494) (xy -3.505907 -2.448037) (xy -3.513079 -2.434708)
      (xy -3.552731 -2.363105) (xy -3.582016 -2.320158) (xy -3.584541 -2.31775) (xy -3.610798 -2.275609)
      (xy -3.64871 -2.190338) (xy -3.691605 -2.079605) (xy -3.732813 -1.961079) (xy -3.765663 -1.852429)
      (xy -3.776329 -1.80975) (xy -3.795904 -1.679014) (xy -3.805599 -1.516921) (xy -3.806202 -1.338013)
      (xy -3.798498 -1.156836) (xy -3.783273 -0.987934) (xy -3.761314 -0.845849) (xy -3.733405 -0.745126)
      (xy -3.717138 -0.714375) (xy -3.690876 -0.665198) (xy -3.656907 -0.585669) (xy -3.651436 -0.5715)
      (xy -3.540224 -0.350186) (xy -3.380036 -0.129409) (xy -3.183927 0.076703) (xy -2.964951 0.254024)
      (xy -2.788576 0.36226) (xy -2.700445 0.408342) (xy -2.620261 0.44814) (xy -2.542816 0.482114)
      (xy -2.462902 0.510726) (xy -2.375312 0.534436) (xy -2.27484 0.553704) (xy -2.156276 0.568992)
      (xy -2.014414 0.580759) (xy -1.844047 0.589466) (xy -1.639966 0.595575) (xy -1.396965 0.599545)
      (xy -1.109836 0.601837) (xy -0.773371 0.602912) (xy -0.382364 0.60323) (xy -0.064116 0.60325)
      (xy 1.959227 0.60325) (xy 2.043238 0.525391) (xy 2.101492 0.453931) (xy 2.124914 0.366812)
      (xy 2.12725 0.308675) (xy 2.104708 0.17746) (xy 2.034799 0.08526) (xy 1.914092 0.028537)
      (xy 1.841143 0.013471) (xy 1.683199 -0.04006) (xy 1.595437 -0.10547) (xy 1.531721 -0.174535)
      (xy 1.501541 -0.241854) (xy 1.493322 -0.336666) (xy 1.493306 -0.363416) (xy 1.510159 -0.504076)
      (xy 1.565616 -0.6062) (xy 1.67029 -0.686096) (xy 1.719859 -0.711514) (xy 1.781224 -0.737778)
      (xy 1.835582 -0.748651) (xy 1.902144 -0.743714) (xy 2.00012 -0.722548) (xy 2.074565 -0.703785)
      (xy 2.333759 -0.610198) (xy 2.545053 -0.475379) (xy 2.707162 -0.300966) (xy 2.818799 -0.088597)
      (xy 2.878679 0.160088) (xy 2.88925 0.334133) (xy 2.885967 0.457824) (xy 2.877226 0.555527)
      (xy 2.864688 0.611179) (xy 2.859942 0.617615) (xy 2.83227 0.659272) (xy 2.811117 0.724594)
      (xy 2.771092 0.81351) (xy 2.692742 0.922665) (xy 2.590162 1.03646) (xy 2.477445 1.139293)
      (xy 2.368687 1.215565) (xy 2.366352 1.216878) (xy 2.311647 1.246207) (xy 2.256877 1.271398)
      (xy 2.196981 1.292768) (xy 2.126896 1.310628) (xy 2.041559 1.325293) (xy 1.935909 1.337076)
      (xy 1.804881 1.346291) (xy 1.643414 1.353251) (xy 1.446444 1.358271) (xy 1.208911 1.361663)
      (xy 0.92575 1.363742) (xy 0.591899 1.36482) (xy 0.202297 1.365213) (xy -0.028677 1.36525)
      (xy -1.959228 1.36525) (xy -2.043239 1.443108) (xy -2.109953 1.544723) (xy -2.128818 1.668151)
      (xy -2.098854 1.792361) (xy -2.062309 1.851995) (xy -1.997368 1.934555) (xy 0.057003 1.94359)
      (xy 2.111375 1.952625) (xy 2.309076 2.059087) (xy 2.526516 2.207762) (xy 2.695536 2.388592)
      (xy 2.81486 2.593483) (xy 2.883212 2.81434) (xy 2.899316 3.043068) (xy 2.861895 3.271571)
      (xy 2.769673 3.491756) (xy 2.621373 3.695527) (xy 2.574675 3.74365) (xy 2.416079 3.871883)
      (xy 2.245211 3.9531) (xy 2.045842 3.993382) (xy 1.889409 4.0005) (xy 1.767311 3.998186)
      (xy 1.688915 3.987488) (xy 1.634481 3.962769) (xy 1.58427 3.918391) (xy 1.577565 3.91145)
      (xy 1.522319 3.839521) (xy 1.497264 3.75818) (xy 1.49225 3.66339) (xy 1.511236 3.528784)
      (xy 1.572601 3.426203) (xy 1.682949 3.348851) (xy 1.848886 3.289931) (xy 1.857375 3.287706)
      (xy 1.965206 3.253029) (xy 2.050309 3.213518) (xy 2.087562 3.184724) (xy 2.115913 3.109006)
      (xy 2.12617 3.002284) (xy 2.11761 2.894634) (xy 2.09617 2.827002) (xy 2.079926 2.801369)
      (xy 2.057568 2.779392) (xy 2.024417 2.76079) (xy 1.975794 2.745282) (xy 1.90702 2.73259)
      (xy 1.813416 2.722432) (xy 1.690303 2.714528) (xy 1.533001 2.708598) (xy 1.336833 2.704363)
      (xy 1.097118 2.701541) (xy 0.809179 2.699853) (xy 0.468335 2.699019) (xy 0.069908 2.698758)
      (xy -0.045693 2.69875) (xy -0.469082 2.698649) (xy -0.83396 2.698054) (xy -1.145318 2.696521)
      (xy -1.408144 2.693608) (xy -1.627428 2.688871) (xy -1.80816 2.681868) (xy -1.95533 2.672157)
      (xy -2.073925 2.659294) (xy -2.168937 2.642837) (xy -2.245355 2.622343) (xy -2.308168 2.59737)
      (xy -2.362366 2.567475) (xy -2.412938 2.532215) (xy -2.464874 2.491148) (xy -2.474579 2.483246)
      (xy -2.614241 2.361804) (xy -2.709305 2.258787) (xy -2.770444 2.161354) (xy -2.796862 2.0955)
      (xy -2.828424 2.013607) (xy -2.857924 1.958363) (xy -2.861336 1.954212) (xy -2.879525 1.901053)
      (xy -2.888546 1.803403) (xy -2.889017 1.679513) (xy -2.881557 1.547632) (xy -2.866785 1.426013)
      (xy -2.84532 1.332905) (xy -2.839766 1.31807) (xy -2.811001 1.242515) (xy -2.799149 1.19737)
      (xy -2.800078 1.192684) (xy -2.832012 1.176786) (xy -2.903897 1.143195) (xy -2.968625 1.113552)
      (xy -3.223259 0.977037) (xy -3.477749 0.802989) (xy -3.716669 0.604248) (xy -3.924595 0.393653)
      (xy -4.086103 0.184045) (xy -4.087065 0.182563) (xy -4.140394 0.102043) (xy -4.179727 0.045836)
      (xy -4.191025 0.03175) (xy -4.212073 -0.003151) (xy -4.251075 -0.078989) (xy -4.297335 -0.174625)
      (xy -4.348713 -0.282521) (xy -4.39312 -0.373902) (xy -4.418163 -0.423598) (xy -4.45749 -0.53336)
      (xy -4.489841 -0.693235) (xy -4.514613 -0.890157) (xy -4.531199 -1.111059) (xy -4.538996 -1.342876)
      (xy -4.537398 -1.57254) (xy -4.5258 -1.786987) (xy -4.503598 -1.973148) (xy -4.492623 -2.03201)
      (xy -4.388724 -2.376927) (xy -4.227775 -2.709983) (xy -4.016081 -3.023636) (xy -3.759947 -3.31034)
      (xy -3.465675 -3.562553) (xy -3.139572 -3.77273) (xy -2.964491 -3.86064) (xy -2.746098 -3.947217)
      (xy -2.521146 -4.007765) (xy -2.27381 -4.045139) (xy -1.988269 -4.062193) (xy -1.837369 -4.064001)
      (xy -1.565841 -4.056015)) (layer F.SilkS) (width 0.01))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5D016E41)
    (at 183.8654 90.5524)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (attr virtual)
    (fp_text reference REF2 (at 0 -3.7) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.7mm_M2.5 (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5D016E24)
    (at 183.8654 77.7518)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (attr virtual)
    (fp_text reference REF1 (at 0 -3.7) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.7mm_M2.5 (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.4826 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5CFE46A0)
    (at 167.286 84.682)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5CFB9C02)
    (fp_text reference J4 (at 2.6924 8.4328) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 SDA))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 SCL))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5CFE4688)
    (at 162.968 77.57)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5CFB8432)
    (fp_text reference J3 (at 2.7432 -2.1082) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 SDA_Ex))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 SCL_Ex))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5CFE4670)
    (at 136.144 91.948 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5CFAEAE7)
    (fp_text reference J1 (at 0 -2.794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 4.826 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module P82B715PN_112:DIP254P762X420-8 (layer F.Cu) (tedit 0) (tstamp 5CFE4734)
    (at 146.966 84.428 270)
    (path /5CFB6659)
    (fp_text reference U2 (at -2.54 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value P82B715PN,112 (at -4.826 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.8834 1.0922) (end -0.7366 1.0922) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.7366 -8.7122) (end -3.5052 -8.7122) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.5052 -8.7122) (end -4.1148 -8.7122) (layer F.SilkS) (width 0.1524))
    (fp_line (start -4.1148 -8.7122) (end -6.3246 -8.7122) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -3.81 -8.7122) (end -4.1148 -8.7122) (angle -180) (layer F.SilkS) (width 0.1524))
    (fp_line (start -7.0612 -7.0612) (end -7.0612 -8.1788) (layer Eco2.User) (width 0.1))
    (fp_line (start -7.0612 -8.1788) (end -8.1788 -8.1788) (layer Eco2.User) (width 0.1))
    (fp_line (start -8.1788 -8.1788) (end -8.1788 -7.0612) (layer Eco2.User) (width 0.1))
    (fp_line (start -8.1788 -7.0612) (end -7.0612 -7.0612) (layer Eco2.User) (width 0.1))
    (fp_line (start -7.0612 -4.5212) (end -7.0612 -5.6388) (layer Eco2.User) (width 0.1))
    (fp_line (start -7.0612 -5.6388) (end -8.1788 -5.6388) (layer Eco2.User) (width 0.1))
    (fp_line (start -8.1788 -5.6388) (end -8.1788 -4.5212) (layer Eco2.User) (width 0.1))
    (fp_line (start -8.1788 -4.5212) (end -7.0612 -4.5212) (layer Eco2.User) (width 0.1))
    (fp_line (start -7.0612 -1.9812) (end -7.0612 -3.0988) (layer Eco2.User) (width 0.1))
    (fp_line (start -7.0612 -3.0988) (end -8.1788 -3.0988) (layer Eco2.User) (width 0.1))
    (fp_line (start -8.1788 -3.0988) (end -8.1788 -1.9812) (layer Eco2.User) (width 0.1))
    (fp_line (start -8.1788 -1.9812) (end -7.0612 -1.9812) (layer Eco2.User) (width 0.1))
    (fp_line (start -7.0612 0.5588) (end -7.0612 -0.5588) (layer Eco2.User) (width 0.1))
    (fp_line (start -7.0612 -0.5588) (end -8.1788 -0.5588) (layer Eco2.User) (width 0.1))
    (fp_line (start -8.1788 -0.5588) (end -8.1788 0.5588) (layer Eco2.User) (width 0.1))
    (fp_line (start -8.1788 0.5588) (end -7.0612 0.5588) (layer Eco2.User) (width 0.1))
    (fp_line (start -0.5588 -0.5588) (end -0.5588 0.5588) (layer Eco2.User) (width 0.1))
    (fp_line (start -0.5588 0.5588) (end 0.5588 0.5588) (layer Eco2.User) (width 0.1))
    (fp_line (start 0.5588 0.5588) (end 0.5588 -0.5588) (layer Eco2.User) (width 0.1))
    (fp_line (start 0.5588 -0.5588) (end -0.5588 -0.5588) (layer Eco2.User) (width 0.1))
    (fp_line (start -0.5588 -3.0988) (end -0.5588 -1.9812) (layer Eco2.User) (width 0.1))
    (fp_line (start -0.5588 -1.9812) (end 0.5588 -1.9812) (layer Eco2.User) (width 0.1))
    (fp_line (start 0.5588 -1.9812) (end 0.5588 -3.0988) (layer Eco2.User) (width 0.1))
    (fp_line (start 0.5588 -3.0988) (end -0.5588 -3.0988) (layer Eco2.User) (width 0.1))
    (fp_line (start -0.5588 -5.6388) (end -0.5588 -4.5212) (layer Eco2.User) (width 0.1))
    (fp_line (start -0.5588 -4.5212) (end 0.5588 -4.5212) (layer Eco2.User) (width 0.1))
    (fp_line (start 0.5588 -4.5212) (end 0.5588 -5.6388) (layer Eco2.User) (width 0.1))
    (fp_line (start 0.5588 -5.6388) (end -0.5588 -5.6388) (layer Eco2.User) (width 0.1))
    (fp_line (start -0.5588 -8.1788) (end -0.5588 -7.0612) (layer Eco2.User) (width 0.1))
    (fp_line (start -0.5588 -7.0612) (end 0.5588 -7.0612) (layer Eco2.User) (width 0.1))
    (fp_line (start 0.5588 -7.0612) (end 0.5588 -8.1788) (layer Eco2.User) (width 0.1))
    (fp_line (start 0.5588 -8.1788) (end -0.5588 -8.1788) (layer Eco2.User) (width 0.1))
    (fp_line (start -7.0612 1.0922) (end -0.5588 1.0922) (layer Eco2.User) (width 0.1))
    (fp_line (start -0.5588 1.0922) (end -0.5588 -8.7122) (layer Eco2.User) (width 0.1))
    (fp_line (start -0.5588 -8.7122) (end -3.5052 -8.7122) (layer Eco2.User) (width 0.1))
    (fp_line (start -3.5052 -8.7122) (end -4.1148 -8.7122) (layer Eco2.User) (width 0.1))
    (fp_line (start -4.1148 -8.7122) (end -7.0612 -8.7122) (layer Eco2.User) (width 0.1))
    (fp_line (start -7.0612 -8.7122) (end -7.0612 1.0922) (layer Eco2.User) (width 0.1))
    (fp_arc (start -3.81 -8.7122) (end -4.1148 -8.7122) (angle -180) (layer Eco2.User) (width 0.1))
    (pad 1 thru_hole rect (at -7.62 -7.62 270) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask)
      (net 12 "Net-(U2-Pad1)"))
    (pad 2 thru_hole circle (at -7.62 -5.08 270) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask)
      (net 5 SCL_Ex))
    (pad 3 thru_hole circle (at -7.62 -2.54 270) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask)
      (net 7 SCL))
    (pad 4 thru_hole circle (at -7.62 0 270) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 5 thru_hole circle (at 0 0 270) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask)
      (net 13 "Net-(U2-Pad5)"))
    (pad 6 thru_hole circle (at 0 -2.54 270) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask)
      (net 6 SDA))
    (pad 7 thru_hole circle (at 0 -5.08 270) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask)
      (net 4 SDA_Ex))
    (pad 8 thru_hole circle (at 0 -7.62 270) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask)
      (net 2 +3V3))
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5CFE46FC)
    (at 139.854 86.968 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5CFDA5E9)
    (fp_text reference R2 (at 3.302 -0.0254 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4k7 (at 6.096 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.302 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 SDA))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5CFE46E5)
    (at 143.41 86.968 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5CFD9CEC)
    (fp_text reference R1 (at 3.2766 -0.0254 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4k7 (at 6.096 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.302 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 SCL))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 60.8584 94.2) (end 186.9618 94.2) (layer Edge.Cuts) (width 0.05) (tstamp 5D72A1ED))
  (gr_line (start 60.8584 74.5998) (end 186.9618 74.5998) (layer Edge.Cuts) (width 0.05) (tstamp 5D72A1E9))
  (gr_text L/R (at 63.3984 79.9592) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.1)))
  )
  (gr_text WS (at 63.6778 82.7024) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.1)))
  )
  (gr_text SD (at 63.5762 85.344) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.1)))
  )
  (gr_text "V1.2 T4" (at 132.334 85.344) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 3V3 (at 72.5424 85.217) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.1)))
  )
  (gr_text SCK (at 72.644 82.677) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.1)))
  )
  (gr_text GND (at 72.7202 80.137) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.1)))
  )
  (gr_text +5V (at 170.3086 84.7582) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.1)))
  )
  (gr_text GND (at 170.4102 87.1966) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.1)))
  )
  (gr_text SCL_Ex (at 167.5654 82.1928) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.1)))
  )
  (gr_text SDA (at 164.111 92.302) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.1)))
  )
  (gr_text SCL (at 164.2126 89.762) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.1)))
  )
  (gr_text GND (at 166.2446 80.237) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.1)))
  )
  (gr_text +5V (at 166.2954 77.5446) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.1)))
  )
  (gr_text DNMS (at 126.646 80.491) (layer F.SilkS)
    (effects (font (size 5 5) (thickness 0.75)))
  )
  (gr_line (start 60.8584 74.5998) (end 60.8584 94.2) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 186.9618 74.5998) (end 186.9618 94.2) (layer Edge.Cuts) (width 0.05))

  (segment (start 112.40262 76.808) (end 113.92662 75.284) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 145.442 75.284) (end 146.966 76.808) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 113.92662 75.284) (end 145.442 75.284) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 146.966 76.808) (end 148.61299 75.16101) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 161.792 80.11) (end 163.222 80.11) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 165.762 87.222) (end 167.286 87.222) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 165.254 86.714) (end 165.762 87.222) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 162.968 80.11) (end 165.254 82.396) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 165.254 82.396) (end 165.254 86.714) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 158.9002 80.11) (end 158.8278 80.0376) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 162.968 80.11) (end 158.9002 80.11) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 158.8278 76.56202) (end 157.42679 75.16101) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 158.8278 80.0376) (end 158.8278 76.56202) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 157.42679 75.16101) (end 148.61299 75.16101) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 66.802 80.01) (end 69.342 80.01) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 66.802 80.01) (end 62.992 80.01) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 161.535719 91.7702) (end 153.4122 91.7702) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 167.286 87.222) (end 166.083919 87.222) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 166.083919 87.222) (end 161.535719 91.7702) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 62.992 80.01) (end 62.992 88.7222) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 62.992 88.7222) (end 61.33341 90.38079) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 61.33341 90.38079) (end 61.33341 93.72499) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 61.33341 93.72499) (end 67.8688 93.72499) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 67.9158 93.67799) (end 67.9158 92.1004) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 67.8688 93.72499) (end 67.9158 93.67799) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 109.19358 93.68999) (end 109.7026 93.18097) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 109.7026 93.18097) (end 109.7026 92.0496) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 72.27399 93.68999) (end 109.19358 93.68999) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 72.27399 93.68999) (end 71.58781 93.68999) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 67.9158 92.1004) (end 69.342 93.5266) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 69.55999 93.68999) (end 72.27399 93.68999) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 69.3966 93.5266) (end 69.55999 93.68999) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 69.342 93.5266) (end 69.3966 93.5266) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 138.72263 86.968) (end 139.854 86.968) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 139.854 86.968) (end 143.41 86.968) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 152.046 86.968) (end 154.586 84.428) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 143.41 86.968) (end 152.046 86.968) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 108.84662 93.572) (end 107.32262 92.048) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 115.216 93.572) (end 108.84662 93.572) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 139.10363 86.968) (end 121.82 86.968) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 121.82 86.968) (end 115.216 93.572) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 158.027801 85.837599) (end 158.8278 85.0376) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 158.027599 85.837599) (end 158.027801 85.837599) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 155.856 85.825) (end 157.888 85.825) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 154.459 84.428) (end 155.729 85.698) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 62.9158 90.96903) (end 62.9158 92.1004) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 65.49283 88.392) (end 62.9158 90.96903) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 69.342 85.09) (end 69.342 88.392) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 69.342 88.392) (end 65.49283 88.392) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 105.52221 93.68999) (end 107.1626 92.0496) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 70.32199 93.68999) (end 105.52221 93.68999) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 70.104 93.472) (end 70.32199 93.68999) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 70.104 90.932) (end 70.104 93.472) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 69.342 90.17) (end 70.104 90.932) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 69.342 88.392) (end 69.342 90.17) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 138.33 93.148) (end 138.33 92.048) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 137.78301 93.69499) (end 138.33 93.148) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 114.04961 93.69499) (end 137.78301 93.69499) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 112.40262 92.048) (end 114.04961 93.69499) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 139.43 92.048) (end 139.684 91.794) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 138.33 92.048) (end 139.43 92.048) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 164.322 77.57) (end 163.222 77.57) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 165.338 77.57) (end 164.322 77.57) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 165.338 81.634) (end 165.338 77.57) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 167.286 83.582) (end 165.338 81.634) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 167.286 84.682) (end 167.286 83.582) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 166.186 84.682) (end 164.238 86.63) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 167.286 84.682) (end 166.186 84.682) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 164.238 86.63) (end 164.0934 86.63) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 164.0934 86.63) (end 161.5694 89.154) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 151.0284 89.154) (end 148.4122 91.7702) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 161.5694 89.154) (end 151.0284 89.154) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 138.8618 91.7702) (end 138.684 91.948) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 148.4122 91.7702) (end 138.8618 91.7702) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 152.046 84.428) (end 153.57 82.904) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 160.936 82.904) (end 163.222 85.19) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 153.57 82.904) (end 160.936 82.904) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 157.888 82.65) (end 163.222 82.65) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 152.046 76.808) (end 157.888 82.65) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 139.854 76.808) (end 144.172 81.126) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 146.204 81.126) (end 149.506 84.428) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 144.172 81.126) (end 146.204 81.126) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 166.083919 92.302) (end 167.286 92.302) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 149.506 84.428) (end 149.506 85.613393) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 97.0677 86.9045) (end 91.9226 92.0496) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 110.9615 86.9045) (end 97.0677 86.9045) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 139.854 76.808) (end 121.058 76.808) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 121.058 76.808) (end 110.9615 86.9045) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 149.506 85.613393) (end 151.0538 87.161193) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 151.0538 87.161193) (end 155.410993 87.161193) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 155.410993 87.161193) (end 157.5562 89.3064) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 157.5562 89.3064) (end 160.401 89.3064) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 163.3966 92.302) (end 167.286 92.302) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 160.401 89.3064) (end 163.3966 92.302) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 143.41 76.808) (end 145.95 79.348) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 146.966 79.348) (end 149.506 76.808) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 145.95 79.348) (end 146.966 79.348) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 167.286 89.762) (end 164.238 89.762) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 149.506 76.808) (end 156.2878 83.5898) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 156.2878 83.5898) (end 160.5804 83.5898) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 160.5804 86.1044) (end 164.238 89.762) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 160.5804 83.5898) (end 160.5804 86.1044) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 98.490611 88.180009) (end 94.62262 92.048) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 116.289991 88.180009) (end 98.490611 88.180009) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 139.5365 80.6815) (end 123.7885 80.6815) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 143.41 76.808) (end 139.5365 80.6815) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 123.7885 80.6815) (end 116.289991 88.180009) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 85.5726 80.6196) (end 89.3826 76.8096) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 77.6478 80.6196) (end 85.5726 80.6196) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 74.4728 83.7946) (end 77.6478 80.6196) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 66.802 85.09) (end 68.0974 83.7946) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 68.0974 83.7946) (end 74.4728 83.7946) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 68.166999 83.914999) (end 75.304399 83.914999) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 66.802 82.55) (end 68.166999 83.914999) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 75.304399 83.914999) (end 77.089 85.6996) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 90.6526 85.6996) (end 97.0026 92.0496) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 77.089 85.6996) (end 90.6526 85.6996) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 70.544081 82.55) (end 71.179081 83.185) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 69.342 82.55) (end 70.544081 82.55) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 90.678 83.185) (end 99.5426 92.0496) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 71.179081 83.185) (end 90.678 83.185) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 133.25 89.508) (end 109.86262 89.508) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 135.79 92.048) (end 133.25 89.508) (width 0.5) (layer F.Cu) (net 14))

)
