#
# ********* Configuration file for DNMS raspi program *********
#
# ********* some specific parameters for the Raspberry Pi, be carefull with changes *********
#
# waiting time after program start - this depends on the raspi type
# for Pi Zero W should be 20 seconds, for Pi Zero 2W 10 seconds
waiting_time_after_start = 10
#
# Priorities for threads
prio_1st_timer = 8
prio_1st_measurement = 7
prio_2nd_timer = 8
prio_2nd_measurement = 6
prio_wlan = 4
prio_print_ipc_and_log_1st = 3
prio_print_ipc_and_log_2nd = 3
#
# name of I²C device on Raspi for I²C connection to DNMS
dev_name_dnms = "/dev/i2c-1"
#
# name of wlan or lan interface for transmission of data to Sensor.Community and/or other APIs
interface_name =	"wlan0"
#
enable_wlan_or_lan = true
#
#
#
# ********* Configuration of connected microphone  -- ICS-43434  or IM72D128  ********* 
#
dnms_microphone = "IM72D128"
# dnms_microphone = "ICS-43434"
#
#
# ********* Correction value in dB(A) for microphone  -- for ICS-43434  or IM72D128  ********* 
#
dnms_correction = 0.0
#
# ********* Configuration of 1st and 2nd measurement interval - enable/disable and Interval times  ********* 
#
# 1st interval enable or disable
enable_1st_interval = true
#
# 1st measurement interval, in ms
measurement_1st_interval_ms = 1000
#
# 2nd interval enable or disable
enable_2nd_interval = true
#
# 2nd measurement interval, in ms
measurement_2nd_interval_ms = 5000
#
# threshold for transmission of 2nd interval measurements to influxdb, transmission to influxdb is started if LAeq is equal or higher than threshold
threshold_2nd_interval_laeq_transmit = 20
#
# number of transmissions of 2nd interval measurement after exceeding threshold
number_transmissions_after_exceeding = 100
#
# switch output pin, if threshold of 2nd is exceeded, true or false
switch_output_pin = false
#
# pin that is switched on/off based on Broadcom GPIO numbering
gpio_output_pin = 17
#
# start on the full minute (seconds = 00)
start_on_full_minute = true
#
# start on the full hour (minutes = 00 and seconds = 00)
start_on_full_hour = false
#
# time correction for interval time in microseconds, a good starting point is:
# x for Pi Zero W
# y for Pi Zero 2 W 
time_correction = 0
#
#
#
#  ********* Transmission to InfluxDB and/or MQTT Broker -  what data is transferred to InfluxDB and/or MQTT Broker  ********* 
#
# 1st measurement interval LAeq data to influxDB, true or false
data_transmit_laeq_1st_to_influxdb = false
#
# 1st measurement interval LZeq data to influxDB, true or false
data_transmit_lzeq_1st_to_influxdb = false
#
# 1st measurement interval LAeq spectrum data to influxDB, true or false
data_transmit_laeq_1st_spectrum_to_influxdb = false
#
# 1st measurement interval LZeq spectrum data to influxDB, true or false
data_transmit_lzeq_1st_spectrum_to_influxdb = false
#
# 2nd measurement interval LAeq data to influxDB, true or false
data_transmit_laeq_2nd_to_influxdb = false
#
# 2nd measurement interval LZeq data to influxDB, true or false
data_transmit_lzeq_2nd_to_influxdb = false
#
# 2nd measurement interval LAeq spectrum data to influxDB, true or false
data_transmit_laeq_2nd_spectrum_to_influxdb = false	
#
# 2nd measurement interval LZeq spectrum data to influxDB, true or false
data_transmit_lzeq_2nd_spectrum_to_influxdb = false
#
# send timestamp to InfluxDB, true or fase
timestamp_to_influxdb = true
#
#
#
#  ********* Further configuration options for transmission to an InfluxDB  ********* 
#
# data transmission to influxDB as http, true or false (false means no http transmission)
influxdb_transmit_http = false
#
# data transmission to InfluxDB as https, true or false (false means http)
influxdb_transmit_https = false
#
# Support of InfluxDB version 2, true or false, at the moment only version 1.8 is supported
influxdb_version_2	= false
#
# InfluxDB server address
influxdb_server = "url or ip"
#
# InfluxDB server port
influxdb_port = "8086"
#
# InfluxDB user name
influxdb_user = "abc"
#
# InfluxDB passwort for user
influxdb_passwort = "abc"
#
#
#
#  ********* Further configuration for transmission to an InfluxDB and also if transmission is done via an MQTT Broker to an InfluxDB ********* 
#
# InfluxDB database path and name (or bucket for InfluxDB V2), this is also necessary if transmission to InfluxDB is via MQTT Broker
influxdb_pfad = "/write?db=noise"
#
# InfluxDB measurement name, this is also necessary if transmission to InfluxDB is via MQTT Broker
influxdb_messung = "dnms"
#
#
#
# *********  Configuration for transmission to an MQTT Broker  ********* 
#
# data transmission to MQTT Broker, InfluxDB Line Protocol is used, true or false (false means no MQTT transmission)
mqtt_transmit = false
#
# MQTT user name
mqtt_user = "abc"
#
# MQTT passwort for user
mqtt_passwort = "abc"
#
# MQTT Broker server address
mqtt_broker = "url or ip"
#
# MQTT Broker server port
mqtt_port = 1883
#
# MQTT keepalive time
mqtt_keepalive = 60
#
# MQTT QoS
mqtt_qos = 0
#
# MQTT Main Topic
mqtt_main_topic = "sensoren/dnms"
#
# use Raspberry-ID as Sub Tpoic
mqtt_use_id_as_sub_topic = true
#
#
#
#
# ********* Configuration options for transmission to Sensor.Community ********* 
#
# transmission of LAeq 1st interval to Sensor.Community, true or false
data_transmit_laeq_to_sc = false
#
# Host Sensor.Community
host_sc = "api.sensor.community"
#
# Port Sensor.Community and http or https  -- AAtention: At the moment https is not working, you have to use http
port_sc = "http"
#
# URL to data store of Sensor.Community
url_sc = "/v1/push-sensor-data/"
#
# API PIN für DNMS at Sensor.Community
DNMS_API_PIN = "15"
#
# use http or https for transmission to Sensor.Community, must be inline with port_sc and: At them moment https is not working, 
# you have to use http, true or false
sc_transmit_https = false
#
#
#
#
# ********* Configuration options for IPC - Inter Process Communication  using a named pipe ********* 
#
data_transmit_via_pipe = true
#
# Name of pipe ***  important: input the absolut path to the pipe including the name of the pipe !!
name_of_pipe ="/ ... /dnms_pipe" 
#
# transmission of data from 1st measurement interval
transmit_1st_via_pipe = true
#
# transmission of data from 1st measurement interval
transmit_2nd_via_pipe = true
#
#
#
#
# ********* Configuration of Terminal output and/or named pipe transmission of measurement values  ********* 
#
# output of  LAeq 1st interval measurements values on terminal, true or false
data_laeq_1st_output_on_terminal = false
#
# output of  LA spectrum 1st interval measurements values on terminal, true or false
data_la_spec_1st_output_on_terminal = false
#
# output of  LZeq 1st interval measurements values on terminal, true or false
data_lzeq_1st_output_on_terminal = false
#
# output of  LZ spectrum 1st interval measurements values on terminal, true or false
data_lz_spec_1st_output_on_terminal = false
#
# output of LAeq 2nd interval measurements values on terminal, true or false
data_laeq_2nd_output_on_terminal = false
#
# output of LA spectrum 2nd interval measurements values on terminal, true or false
data_la_spec_2nd_output_on_terminal = false
#
# output of LZeq 2nd interval measurements values on terminal, true or false
data_lzeq_2nd_output_on_terminal = false
#
# output of LZ spectrum 2nd interval measurements values on terminal, true or false
data_lz_spec_2nd_output_on_terminal = false
#
#
#
# ********* Configuration of additional information output to terminal *********
#
# output to terminal of last transmission time to influxdb, true or false
last_influxdb_transmission_time_to_terminal = true
#
# threshold to output the last transmission time to InfluxDB to terminal if transmission time is higher than threshold, in ms
threshold_output_influxdb_ltt_to_terminal = 200
#
# output to terminal of last transmission time to Sensor.Community, true or false
last_sc_transmission_time_to_terminal = false
#
# threshold time to output last transmission time to Sensor.Community to terminal if transmission time is higher than threshold, in ms
threshold_output_sc_ltt_to_terminal = 300
#
# output thread information at program start, true or false
output_thread_info = false
#
# end
