"Source:"	"C:\Ablage\sonstiges\Luftdaten.info Feinstaubsensor, Lärm u.a\Lärm\DNMS\PCBs\DNMS - T3.6\DNMS - T3.6 V1.2\DNMS.sch"
"Date:"	"14.11.2019 09:49:23"
"Tool:"	"Eeschema (5.1.4)-1"
"Component Count:"	"11"
"Ref"	"Value"	"Part"	"Footprint"	"Description"	"Vendor"
"C1"	"100nF"	"Device:C"	"Capacitor_THT:C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal"	"Unpolarized capacitor"	""
"C2"	"100nF"	"Device:C"	"Capacitor_THT:C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal"	"Unpolarized capacitor"	""
"C3"	"100nF"	"Device:C"	"Capacitor_THT:C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal"	"Unpolarized capacitor"	""
"J1"	"Conn_01x02"	"Connector_Generic:Conn_01x02"	"Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical"	"Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J2"	"Conn_01x04"	"Connector_Generic:Conn_01x04"	"Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical"	"Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J3"	"Conn_01x04"	"Connector_Generic:Conn_01x04"	"Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical"	"Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J4"	"Conn_2Rows-07Pins"	"Connector_Generic:Conn_2Rows-07Pins"	"Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical"	"Generic connector, double row, 07 pins, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"R1"	"4k7"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"	"Resistor"	""
"R2"	"4k7"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"	"Resistor"	""
"U1"	"P82B715PN,112"	"P82B715PN_112:P82B715PN,112"	"P82B715PN_112:DIP254P762X420-8"	""	""
"U2"	"Teensy3.6"	"Teensy3.6:Teensy3.6"	"Teensy3.6:Teensy3.6"	""	""
