; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = DNMS_V2.0.5
src_dir = .

[env:DNMS_V2.0.5]
platform = teensy
board = teensy40
framework = arduino
lib_deps =
  https://github.com/Richard-Gemmell/teensy4_i2c
  ../../dnms_audio_lib-master.zip
extra_scripts = ../build_script.py
build_flags = -DUSB_AUDIO

