(kicad_pcb (version 20171130) (host pcbnew 5.1.5+dfsg1-2build2)

  (general
    (thickness 1.6)
    (drawings 19)
    (tracks 233)
    (zones 0)
    (modules 17)
    (nets 44)
  )

  (page A4)
  (title_block
    (date 2019-02-28)
    (rev 1.0)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.25)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.15)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (grid_origin 121.032 94.568)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerber/"))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 +5V)
  (net 3 GND)
  (net 4 "Net-(J1-Pad40)")
  (net 5 "Net-(J1-Pad39)")
  (net 6 "Net-(J1-Pad38)")
  (net 7 "Net-(J1-Pad37)")
  (net 8 "Net-(J1-Pad36)")
  (net 9 "Net-(J1-Pad35)")
  (net 10 "Net-(J1-Pad34)")
  (net 11 "Net-(J1-Pad33)")
  (net 12 "Net-(J1-Pad32)")
  (net 13 "Net-(J1-Pad31)")
  (net 14 "Net-(J1-Pad30)")
  (net 15 "Net-(J1-Pad29)")
  (net 16 "Net-(J1-Pad28)")
  (net 17 "Net-(J1-Pad27)")
  (net 18 "Net-(J1-Pad26)")
  (net 19 "Net-(J1-Pad25)")
  (net 20 "Net-(J1-Pad24)")
  (net 21 "Net-(J1-Pad23)")
  (net 22 "Net-(J1-Pad22)")
  (net 23 "Net-(J1-Pad21)")
  (net 24 "Net-(J1-Pad20)")
  (net 25 "Net-(J1-Pad19)")
  (net 26 "Net-(J1-Pad18)")
  (net 27 "Net-(J1-Pad17)")
  (net 28 "Net-(J1-Pad16)")
  (net 29 "Net-(J1-Pad15)")
  (net 30 "Net-(J1-Pad14)")
  (net 31 "Net-(J1-Pad13)")
  (net 32 "Net-(J1-Pad12)")
  (net 33 "Net-(J1-Pad11)")
  (net 34 "Net-(J1-Pad10)")
  (net 35 "Net-(J1-Pad9)")
  (net 36 "Net-(J1-Pad8)")
  (net 37 "Net-(J1-Pad7)")
  (net 38 SCL)
  (net 39 SDA)
  (net 40 SDA-EX)
  (net 41 SCL-EX)
  (net 42 "Net-(U1-Pad1)")
  (net 43 "Net-(U1-Pad5)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad13)")
    (add_net "Net-(J1-Pad14)")
    (add_net "Net-(J1-Pad15)")
    (add_net "Net-(J1-Pad16)")
    (add_net "Net-(J1-Pad17)")
    (add_net "Net-(J1-Pad18)")
    (add_net "Net-(J1-Pad19)")
    (add_net "Net-(J1-Pad20)")
    (add_net "Net-(J1-Pad21)")
    (add_net "Net-(J1-Pad22)")
    (add_net "Net-(J1-Pad23)")
    (add_net "Net-(J1-Pad24)")
    (add_net "Net-(J1-Pad25)")
    (add_net "Net-(J1-Pad26)")
    (add_net "Net-(J1-Pad27)")
    (add_net "Net-(J1-Pad28)")
    (add_net "Net-(J1-Pad29)")
    (add_net "Net-(J1-Pad30)")
    (add_net "Net-(J1-Pad31)")
    (add_net "Net-(J1-Pad32)")
    (add_net "Net-(J1-Pad33)")
    (add_net "Net-(J1-Pad34)")
    (add_net "Net-(J1-Pad35)")
    (add_net "Net-(J1-Pad36)")
    (add_net "Net-(J1-Pad37)")
    (add_net "Net-(J1-Pad38)")
    (add_net "Net-(J1-Pad39)")
    (add_net "Net-(J1-Pad40)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad5)")
    (add_net SCL)
    (add_net SCL-EX)
    (add_net SDA)
    (add_net SDA-EX)
  )

  (module Connector_RJ:RJ12_Amphenol_54601 (layer F.Cu) (tedit 60B60B89) (tstamp 60B4D55E)
    (at 163.86656 100.65384)
    (descr "RJ12 connector  https://cdn.amphenol-icc.com/media/wysiwyg/files/drawing/c-bmj-0082.pdf")
    (tags "RJ12 connector")
    (path /5DD2A5C7)
    (fp_text reference J2 (at -4.82854 2.97942) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value RJ12 (at 3.175 7.77) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text user %R (at 3.175 7.77) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -3.43 16.77) (end -3.43 0.52) (layer F.Fab) (width 0.1))
    (fp_line (start -3.43 -1.23) (end 9.77 -1.23) (layer F.Fab) (width 0.1))
    (fp_line (start 9.77 -1.23) (end 9.77 16.77) (layer F.Fab) (width 0.1))
    (fp_line (start 9.77 16.77) (end -3.43 16.77) (layer F.Fab) (width 0.1))
    (fp_line (start -4.04 -1.73) (end 10.38 -1.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.38 -1.73) (end 10.38 17.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.38 17.27) (end -4.04 17.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.04 17.27) (end -4.04 -1.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.43 -1.23) (end 9.77 -1.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.77 -1.23) (end 9.77 7.79) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.77 16.65) (end 9.77 16.77) (layer F.SilkS) (width 0.1))
    (fp_line (start 9.77 16.77) (end 9.77 9.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.77 16.76) (end 9.77 16.77) (layer F.SilkS) (width 0.1))
    (fp_line (start 9.77 16.77) (end -3.43 16.77) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.43 16.77) (end -3.43 9.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.43 7.72) (end -3.43 7.79) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.43 7.79) (end -3.43 -1.23) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.9 0.77) (end -3.9 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.43 0.52) (end -2.93 0.02) (layer F.Fab) (width 0.1))
    (fp_line (start -2.93 0.02) (end -3.43 -0.48) (layer F.Fab) (width 0.1))
    (fp_line (start -3.43 -0.48) (end -3.43 -1.23) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 1.52 1.52) (drill 0.76) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad "" np_thru_hole circle (at -1.91 8.89) (size 3.25 3.25) (drill 3.25) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 1.27 2.54) (size 1.52 1.52) (drill 0.76) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 3 thru_hole circle (at 2.54 0) (size 1.52 1.52) (drill 0.76) (layers *.Cu *.Mask)
      (net 41 SCL-EX))
    (pad 4 thru_hole circle (at 3.81 2.54) (size 1.52 1.52) (drill 0.76) (layers *.Cu *.Mask)
      (net 40 SDA-EX))
    (pad 5 thru_hole circle (at 5.08 0) (size 1.52 1.52) (drill 0.76) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 6 thru_hole circle (at 6.35 2.54) (size 1.52 1.52) (drill 0.76) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad "" np_thru_hole circle (at 8.25 8.89) (size 3.25 3.25) (drill 3.25) (layers *.Cu *.Mask))
    (model "${KIPRJMOD}/RJ-12 6P-6C Amphenol u.a/RJ12_Amphenol_54601.wrl"
      (offset (xyz 3 -17 -1))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz -90 0 0))
    )
  )

  (module E5566-Q0LK22-L:E5566Q0LK22L (layer F.Cu) (tedit 60B606C5) (tstamp 60B4D57C)
    (at 166.5615 113.27256)
    (descr E5566-Q0LK22-L)
    (tags Connector)
    (path /5F0D5676)
    (fp_text reference J3 (at 8.67918 0.81534) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value RJ12 (at 0.74422 2.71526) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -6 -6.2) (end 6 -6.2) (layer Dwgs.User) (width 0.2))
    (fp_line (start 6 -6.2) (end 6 6.8) (layer Dwgs.User) (width 0.2))
    (fp_line (start 6 6.8) (end -6 6.8) (layer Dwgs.User) (width 0.2))
    (fp_line (start -6 6.8) (end -6 -6.2) (layer Dwgs.User) (width 0.2))
    (fp_line (start -8.2 -7.8) (end 8.2 -7.8) (layer Dwgs.User) (width 0.1))
    (fp_line (start 8.2 -7.8) (end 8.2 7.8) (layer Dwgs.User) (width 0.1))
    (fp_line (start 8.2 7.8) (end -8.2 7.8) (layer Dwgs.User) (width 0.1))
    (fp_line (start -8.2 7.8) (end -8.2 -7.8) (layer Dwgs.User) (width 0.1))
    (fp_line (start -6 -1.2) (end -6 -6.2) (layer F.SilkS) (width 0.1))
    (fp_line (start -6 -6.2) (end 6 -6.2) (layer F.SilkS) (width 0.1))
    (fp_line (start 6 -6.2) (end 6 -1.2) (layer F.SilkS) (width 0.1))
    (fp_line (start -6 2.8) (end -6 6.8) (layer F.SilkS) (width 0.1))
    (fp_line (start -6 6.8) (end 6 6.8) (layer F.SilkS) (width 0.1))
    (fp_line (start 6 6.8) (end 6 2.8) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.5 -6.7) (end 2.5 -6.7) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.7 -6.7) (end 2.7 -6.7) (layer F.SilkS) (width 0.2))
    (fp_arc (start 2.6 -6.7) (end 2.5 -6.7) (angle 180) (layer F.SilkS) (width 0.2))
    (fp_arc (start 2.6 -6.7) (end 2.7 -6.7) (angle 180) (layer F.SilkS) (width 0.2))
    (pad 1 thru_hole circle (at 2.55 -4.04 90) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V))
    (pad 2 thru_hole circle (at 1.53 -1.5 90) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V))
    (pad 3 thru_hole circle (at 0.51 -4.04 90) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 41 SCL-EX))
    (pad 4 thru_hole circle (at -0.51 -1.5 90) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 40 SDA-EX))
    (pad 5 thru_hole circle (at -1.53 -4.04 90) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 6 thru_hole circle (at -2.55 -1.5 90) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 7 thru_hole circle (at -6 0.8 90) (size 1.2 1.2) (drill 2.4) (layers *.Cu *.Mask F.SilkS))
    (pad 8 thru_hole circle (at 6 0.8 90) (size 1.2 1.2) (drill 2.4) (layers *.Cu *.Mask F.SilkS))
    (model "${KIPRJMOD}/RJ-12 6P-6C Pulse/RJ12_Pulse_615006138421 (rev1).wrl"
      (offset (xyz 0 -0.5 7))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module lib:PinSocket_2x20_P2.54mm_Vertical_Centered_Anchor (layer B.Cu) (tedit 60B605B9) (tstamp 60B4D543)
    (at 150.0542 94.568 270)
    (descr "Through hole straight socket strip, 2x20, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 2x20 2.54mm double row")
    (path /60800928)
    (fp_text reference J1 (at 3.98018 -7.32012 180) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (fp_text value Conn_02x20_Odd_Even (at 0 -26.9 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.07 -25.87) (end -3.07 25.93) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.03 -25.87) (end -3.07 -25.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.03 25.93) (end 3.03 -25.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.07 25.93) (end 3.03 25.93) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.27 25.46) (end 2.6 25.46) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.6 25.46) (end 2.6 24.13) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 25.46) (end 0 22.86) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 22.86) (end 2.6 22.86) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.6 22.86) (end 2.6 -25.46) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 -25.46) (end 2.6 -25.46) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 25.46) (end -2.6 -25.46) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 25.46) (end 0 25.46) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.54 -25.4) (end -2.54 25.4) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -25.4) (end -2.54 -25.4) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 24.4) (end 2.54 -25.4) (layer B.Fab) (width 0.1))
    (fp_line (start 1.54 25.4) (end 2.54 24.4) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 25.4) (end 1.54 25.4) (layer B.Fab) (width 0.1))
    (pad 40 thru_hole oval (at -1.27 -24.13 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad40)"))
    (pad 39 thru_hole oval (at 1.27 -24.13 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad39)"))
    (pad 38 thru_hole oval (at -1.27 -21.59 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad38)"))
    (pad 37 thru_hole oval (at 1.27 -21.59 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad37)"))
    (pad 36 thru_hole oval (at -1.27 -19.05 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad36)"))
    (pad 35 thru_hole oval (at 1.27 -19.05 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad35)"))
    (pad 34 thru_hole oval (at -1.27 -16.51 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad34)"))
    (pad 33 thru_hole oval (at 1.27 -16.51 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad33)"))
    (pad 32 thru_hole oval (at -1.27 -13.97 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad32)"))
    (pad 31 thru_hole oval (at 1.27 -13.97 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad31)"))
    (pad 30 thru_hole oval (at -1.27 -11.43 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad30)"))
    (pad 29 thru_hole oval (at 1.27 -11.43 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-Pad29)"))
    (pad 28 thru_hole oval (at -1.27 -8.89 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J1-Pad28)"))
    (pad 27 thru_hole oval (at 1.27 -8.89 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J1-Pad27)"))
    (pad 26 thru_hole oval (at -1.27 -6.35 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J1-Pad26)"))
    (pad 25 thru_hole oval (at 1.27 -6.35 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J1-Pad25)"))
    (pad 24 thru_hole oval (at -1.27 -3.81 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J1-Pad24)"))
    (pad 23 thru_hole oval (at 1.27 -3.81 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J1-Pad23)"))
    (pad 22 thru_hole oval (at -1.27 -1.27 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J1-Pad22)"))
    (pad 21 thru_hole oval (at 1.27 -1.27 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(J1-Pad21)"))
    (pad 20 thru_hole oval (at -1.27 1.27 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(J1-Pad20)"))
    (pad 19 thru_hole oval (at 1.27 1.27 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(J1-Pad19)"))
    (pad 18 thru_hole oval (at -1.27 3.81 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(J1-Pad18)"))
    (pad 17 thru_hole oval (at 1.27 3.81 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(J1-Pad17)"))
    (pad 16 thru_hole oval (at -1.27 6.35 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(J1-Pad16)"))
    (pad 15 thru_hole oval (at 1.27 6.35 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(J1-Pad15)"))
    (pad 14 thru_hole oval (at -1.27 8.89 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(J1-Pad14)"))
    (pad 13 thru_hole oval (at 1.27 8.89 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(J1-Pad13)"))
    (pad 12 thru_hole oval (at -1.27 11.43 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(J1-Pad12)"))
    (pad 11 thru_hole oval (at 1.27 11.43 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(J1-Pad11)"))
    (pad 10 thru_hole oval (at -1.27 13.97 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(J1-Pad10)"))
    (pad 9 thru_hole oval (at 1.27 13.97 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(J1-Pad9)"))
    (pad 8 thru_hole oval (at -1.27 16.51 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(J1-Pad8)"))
    (pad 7 thru_hole oval (at 1.27 16.51 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 "Net-(J1-Pad7)"))
    (pad 6 thru_hole oval (at -1.27 19.05 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 5 thru_hole oval (at 1.27 19.05 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 SCL))
    (pad 4 thru_hole oval (at -1.27 21.59 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 3 thru_hole oval (at 1.27 21.59 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 SDA))
    (pad 2 thru_hole oval (at -1.27 24.13 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 1 thru_hole rect (at 1.27 24.13 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x20_P2.54mm_Vertical.wrl
      (offset (xyz 1.27 24 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 60B50C52)
    (at 155.78428 119.02886 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5D10BCCF)
    (fp_text reference R2 (at 5.01396 0.02286) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 40 SDA-EX))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 60B50C3B)
    (at 152.45688 119.02886 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5D10BCC5)
    (fp_text reference R1 (at 4.94538 -0.08128) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 41 SCL-EX))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ScrewTerminalBlock:TerminalBlock_1x02_P2,54mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5EC50735) (tstamp 60B4FCDE)
    (at 122.59918 105.2614 270)
    (descr "Terminal Block 2.54_5.08, 2 pins, pitch 2.54mm 5.08mm, size 10.2x9.8mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.farnell.com/datasheets/100425.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block pitch 2.54mm 5.08mm size 10.2x9.8mm^2 drill 1.3mm pad 2.6mm")
    (path /60B9F199)
    (fp_text reference J8 (at 8.8265 3.76428) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 2.54 5.66 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 0 1.68) (angle -24) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.535 0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.684 -1.535) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.535 -0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -0.684 1.535) (angle -25) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 6.58 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 6.76 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -5.2) (end 7.62 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 -5.2) (end 7.62 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 4.6) (end -2.04 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.04 4.6) (end -2.54 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 4.1) (end -2.54 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 4.1) (end 7.62 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 4.1) (end 7.68 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 2.6) (end 7.62 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 2.6) (end 7.68 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -2.3) (end 7.62 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 -2.301) (end 7.68 -2.301) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -5.261) (end 7.68 -5.261) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 4.66) (end 7.68 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -5.261) (end -2.6 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.68 -5.261) (end 7.68 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.218 -0.955) (end 4.126 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 6.035 -1.138) (end 3.943 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.355 -1.069) (end 6.308 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.046 1.239) (end 4.011 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.15 -1.275) (end 6.115 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.853 1.023) (end 3.806 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.84 4.16) (end -2.84 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.84 4.9) (end -2.34 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.04 -5.71) (end -3.04 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.04 5.1) (end 8.13 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.13 5.1) (end 8.13 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.13 -5.71) (end -3.04 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 3.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 smd rect (at 3.76 0 270) (size 1 0.5) (layers B.Cu B.Paste B.Mask))
    (pad 3 smd rect (at 3.76 0 270) (size 1 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.9 1.9) (drill 1.3) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.2 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lib:MountingHole_2.7mm_M2.5_uHAT_RPi (layer F.Cu) (tedit 5C78B68D) (tstamp 60B4FB0B)
    (at 121.032 117.568)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (path /60B58FF8)
    (attr virtual)
    (fp_text reference H4 (at 0 -3.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask)
      (clearance 1.75))
  )

  (module lib:MountingHole_2.7mm_M2.5_uHAT_RPi (layer F.Cu) (tedit 5C78B68D) (tstamp 60B4FB03)
    (at 179.032 117.568)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (path /60B58FEE)
    (attr virtual)
    (fp_text reference H3 (at 0 -3.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask)
      (clearance 1.75))
  )

  (module lib:MountingHole_2.7mm_M2.5_uHAT_RPi (layer F.Cu) (tedit 5C78B68D) (tstamp 60B4FAFB)
    (at 179.032 94.568)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (path /60B4E1E6)
    (attr virtual)
    (fp_text reference H2 (at 0 -3.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask)
      (clearance 1.75))
  )

  (module lib:MountingHole_2.7mm_M2.5_uHAT_RPi (layer F.Cu) (tedit 5C78B68D) (tstamp 60B4FAF3)
    (at 121.032 94.568)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (path /60B4D953)
    (attr virtual)
    (fp_text reference H1 (at 0 -3.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask)
      (clearance 1.75))
  )

  (module P82B715:SOIC8 (layer F.Cu) (tedit 5EC131D9) (tstamp 60B4D63B)
    (at 145.23058 102.8992 90)
    (descr "<b>Small Outline IC</b>")
    (path /5EC3F76A)
    (fp_text reference U2 (at -3.30382 -1.2707 270) (layer F.SilkS)
      (effects (font (size 1.000551 1.000551) (thickness 0.015)))
    )
    (fp_text value P82B715DR (at 3.304735 -1.271045 270) (layer F.Fab)
      (effects (font (size 1.000827 1.000827) (thickness 0.015)))
    )
    (fp_text user 1 (at -2.032 4.43992) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy -2.15306 -3.1) (xy -1.66 -3.1) (xy -1.66 -2.00285) (xy -2.15306 -2.00285)) (layer F.Fab) (width 0.01))
    (fp_poly (pts (xy -0.880451 -3.1) (xy -0.39 -3.1) (xy -0.39 -2.00102) (xy -0.880451 -2.00102)) (layer F.Fab) (width 0.01))
    (fp_poly (pts (xy 0.390281 -3.1) (xy 0.88 -3.1) (xy 0.88 -2.00144) (xy 0.390281 -2.00144)) (layer F.Fab) (width 0.01))
    (fp_poly (pts (xy 1.66296 -3.1) (xy 2.15 -3.1) (xy 2.15 -2.00357) (xy 1.66296 -2.00357)) (layer F.Fab) (width 0.01))
    (fp_poly (pts (xy 1.66051 2) (xy 2.15 2) (xy 2.15 3.10095) (xy 1.66051 3.10095)) (layer F.Fab) (width 0.01))
    (fp_poly (pts (xy 0.390069 2) (xy 0.88 2) (xy 0.88 3.10055) (xy 0.390069 3.10055)) (layer F.Fab) (width 0.01))
    (fp_poly (pts (xy -0.881052 2) (xy -0.39 2) (xy -0.39 3.1037) (xy -0.881052 3.1037)) (layer F.Fab) (width 0.01))
    (fp_poly (pts (xy -2.15284 2) (xy -1.66 2) (xy -1.66 3.10409) (xy -2.15284 3.10409)) (layer F.Fab) (width 0.01))
    (fp_text user Value (at 3.304535 -1.270965 270) (layer F.Fab)
      (effects (font (size 1.000764 1.000764) (thickness 0.015)))
    )
    (fp_text user Name (at -3.303375 -0.63527 270) (layer Dwgs.User)
      (effects (font (size 1.000417 1.000417) (thickness 0.015)))
    )
    (fp_line (start 2.4 1.4) (end -2.4 1.4) (layer F.Fab) (width 0.2032))
    (fp_line (start -2.4 -1.9) (end 2.4 -1.9) (layer F.Fab) (width 0.2032))
    (fp_line (start -2.4 1.4) (end -2.4 -1.9) (layer F.Fab) (width 0.2032))
    (fp_line (start -2.4 1.9) (end -2.4 1.4) (layer F.Fab) (width 0.2032))
    (fp_line (start 2.4 1.9) (end -2.4 1.9) (layer F.Fab) (width 0.2032))
    (fp_line (start 2.4 1.4) (end 2.4 1.9) (layer F.Fab) (width 0.2032))
    (fp_line (start 2.4 -1.9) (end 2.4 1.4) (layer F.Fab) (width 0.2032))
    (fp_poly (pts (xy -2.15056 -3.1) (xy -1.66 -3.1) (xy -1.66 -2.00053) (xy -2.15056 -2.00053)) (layer F.Fab) (width 0.01))
    (fp_poly (pts (xy -0.881297 -3.1) (xy -0.39 -3.1) (xy -0.39 -2.00295) (xy -0.881297 -2.00295)) (layer F.Fab) (width 0.01))
    (fp_poly (pts (xy 0.390394 -3.1) (xy 0.88 -3.1) (xy 0.88 -2.00202) (xy 0.390394 -2.00202)) (layer F.Fab) (width 0.01))
    (fp_poly (pts (xy 1.6608 -3.1) (xy 2.15 -3.1) (xy 2.15 -2.00096) (xy 1.6608 -2.00096)) (layer F.Fab) (width 0.01))
    (fp_poly (pts (xy 1.66083 2) (xy 2.15 2) (xy 2.15 3.10156) (xy 1.66083 3.10156)) (layer F.Fab) (width 0.01))
    (fp_poly (pts (xy 0.390136 2) (xy 0.88 2) (xy 0.88 3.10108) (xy 0.390136 3.10108)) (layer F.Fab) (width 0.01))
    (fp_poly (pts (xy -0.880443 2) (xy -0.39 2) (xy -0.39 3.10156) (xy -0.880443 3.10156)) (layer F.Fab) (width 0.01))
    (fp_poly (pts (xy -2.15428 2) (xy -1.66 2) (xy -1.66 3.10617) (xy -2.15428 3.10617)) (layer F.Fab) (width 0.01))
    (pad 5 smd rect (at 1.905 -2.6 90) (size 0.6 2.2) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 0.635 -2.6 90) (size 0.6 2.2) (layers F.Cu F.Paste F.Mask)
      (net 39 SDA))
    (pad 8 smd rect (at -1.905 -2.6 90) (size 0.6 2.2) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 4 smd rect (at 1.905 2.6 90) (size 0.6 2.2) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 3 smd rect (at 0.635 2.6 90) (size 0.6 2.2) (layers F.Cu F.Paste F.Mask)
      (net 38 SCL))
    (pad 1 smd rect (at -1.905 2.6 90) (size 0.6 2.2) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -0.635 -2.6 90) (size 0.6 2.2) (layers F.Cu F.Paste F.Mask)
      (net 40 SDA-EX))
    (pad 2 smd rect (at -0.635 2.6 90) (size 0.6 2.2) (layers F.Cu F.Paste F.Mask)
      (net 41 SCL-EX))
  )

  (module P82B715:DIP254P762X420-8 (layer F.Cu) (tedit 0) (tstamp 60B4D615)
    (at 149.15234 99.2289 90)
    (path /5D151E9A)
    (fp_text reference U1 (at -2.1717 -3.8481) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value P82B715P (at -3.4544 3.3274 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.8834 1.0922) (end -0.7366 1.0922) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.7366 -8.7122) (end -3.5052 -8.7122) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.5052 -8.7122) (end -4.1148 -8.7122) (layer F.SilkS) (width 0.1524))
    (fp_line (start -4.1148 -8.7122) (end -6.3246 -8.7122) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -3.81 -8.7122) (end -4.1148 -8.7122) (angle -180) (layer F.SilkS) (width 0.1524))
    (fp_line (start -7.0612 -7.0612) (end -7.0612 -8.1788) (layer Eco2.User) (width 0.1))
    (fp_line (start -7.0612 -8.1788) (end -8.1788 -8.1788) (layer Eco2.User) (width 0.1))
    (fp_line (start -8.1788 -8.1788) (end -8.1788 -7.0612) (layer Eco2.User) (width 0.1))
    (fp_line (start -8.1788 -7.0612) (end -7.0612 -7.0612) (layer Eco2.User) (width 0.1))
    (fp_line (start -7.0612 -4.5212) (end -7.0612 -5.6388) (layer Eco2.User) (width 0.1))
    (fp_line (start -7.0612 -5.6388) (end -8.1788 -5.6388) (layer Eco2.User) (width 0.1))
    (fp_line (start -8.1788 -5.6388) (end -8.1788 -4.5212) (layer Eco2.User) (width 0.1))
    (fp_line (start -8.1788 -4.5212) (end -7.0612 -4.5212) (layer Eco2.User) (width 0.1))
    (fp_line (start -7.0612 -1.9812) (end -7.0612 -3.0988) (layer Eco2.User) (width 0.1))
    (fp_line (start -7.0612 -3.0988) (end -8.1788 -3.0988) (layer Eco2.User) (width 0.1))
    (fp_line (start -8.1788 -3.0988) (end -8.1788 -1.9812) (layer Eco2.User) (width 0.1))
    (fp_line (start -8.1788 -1.9812) (end -7.0612 -1.9812) (layer Eco2.User) (width 0.1))
    (fp_line (start -7.0612 0.5588) (end -7.0612 -0.5588) (layer Eco2.User) (width 0.1))
    (fp_line (start -7.0612 -0.5588) (end -8.1788 -0.5588) (layer Eco2.User) (width 0.1))
    (fp_line (start -8.1788 -0.5588) (end -8.1788 0.5588) (layer Eco2.User) (width 0.1))
    (fp_line (start -8.1788 0.5588) (end -7.0612 0.5588) (layer Eco2.User) (width 0.1))
    (fp_line (start -0.5588 -0.5588) (end -0.5588 0.5588) (layer Eco2.User) (width 0.1))
    (fp_line (start -0.5588 0.5588) (end 0.5588 0.5588) (layer Eco2.User) (width 0.1))
    (fp_line (start 0.5588 0.5588) (end 0.5588 -0.5588) (layer Eco2.User) (width 0.1))
    (fp_line (start 0.5588 -0.5588) (end -0.5588 -0.5588) (layer Eco2.User) (width 0.1))
    (fp_line (start -0.5588 -3.0988) (end -0.5588 -1.9812) (layer Eco2.User) (width 0.1))
    (fp_line (start -0.5588 -1.9812) (end 0.5588 -1.9812) (layer Eco2.User) (width 0.1))
    (fp_line (start 0.5588 -1.9812) (end 0.5588 -3.0988) (layer Eco2.User) (width 0.1))
    (fp_line (start 0.5588 -3.0988) (end -0.5588 -3.0988) (layer Eco2.User) (width 0.1))
    (fp_line (start -0.5588 -5.6388) (end -0.5588 -4.5212) (layer Eco2.User) (width 0.1))
    (fp_line (start -0.5588 -4.5212) (end 0.5588 -4.5212) (layer Eco2.User) (width 0.1))
    (fp_line (start 0.5588 -4.5212) (end 0.5588 -5.6388) (layer Eco2.User) (width 0.1))
    (fp_line (start 0.5588 -5.6388) (end -0.5588 -5.6388) (layer Eco2.User) (width 0.1))
    (fp_line (start -0.5588 -8.1788) (end -0.5588 -7.0612) (layer Eco2.User) (width 0.1))
    (fp_line (start -0.5588 -7.0612) (end 0.5588 -7.0612) (layer Eco2.User) (width 0.1))
    (fp_line (start 0.5588 -7.0612) (end 0.5588 -8.1788) (layer Eco2.User) (width 0.1))
    (fp_line (start 0.5588 -8.1788) (end -0.5588 -8.1788) (layer Eco2.User) (width 0.1))
    (fp_line (start -7.0612 1.0922) (end -0.5588 1.0922) (layer Eco2.User) (width 0.1))
    (fp_line (start -0.5588 1.0922) (end -0.5588 -8.7122) (layer Eco2.User) (width 0.1))
    (fp_line (start -0.5588 -8.7122) (end -3.5052 -8.7122) (layer Eco2.User) (width 0.1))
    (fp_line (start -3.5052 -8.7122) (end -4.1148 -8.7122) (layer Eco2.User) (width 0.1))
    (fp_line (start -4.1148 -8.7122) (end -7.0612 -8.7122) (layer Eco2.User) (width 0.1))
    (fp_line (start -7.0612 -8.7122) (end -7.0612 1.0922) (layer Eco2.User) (width 0.1))
    (fp_arc (start -3.81 -8.7122) (end -4.1148 -8.7122) (angle -180) (layer Eco2.User) (width 0.1))
    (pad 1 thru_hole rect (at -7.62 -7.62 90) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask)
      (net 42 "Net-(U1-Pad1)"))
    (pad 2 thru_hole circle (at -7.62 -5.08 90) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask)
      (net 41 SCL-EX))
    (pad 3 thru_hole circle (at -7.62 -2.54 90) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask)
      (net 38 SCL))
    (pad 4 thru_hole circle (at -7.62 0 90) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 5 thru_hole circle (at 0 0 90) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask)
      (net 43 "Net-(U1-Pad5)"))
    (pad 6 thru_hole circle (at 0 -2.54 90) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask)
      (net 39 SDA))
    (pad 7 thru_hole circle (at 0 -5.08 90) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask)
      (net 40 SDA-EX))
    (pad 8 thru_hole circle (at 0 -7.62 90) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask)
      (net 1 +3V3))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 60B4D5DD)
    (at 148.02204 119.02124 180)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /60BA41BC)
    (fp_text reference J7 (at 0.05842 9.68568) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Male (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 SDA))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 SCL))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 60B4D5C5)
    (at 142.31212 119.02124 180)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /60B8A258)
    (fp_text reference J6 (at 0.0508 9.68568) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Male (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 SDA))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 SCL))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST_ZH:JST_ZH_S5B-EH_1x05_P1.50mm_Horizontal (layer F.Cu) (tedit 5DD11A09) (tstamp 60B4D5AD)
    (at 137.18132 116.01576 180)
    (descr "JST EH series connector, S5B-EH (http://www.jst-mfg.com/product/pdf/eng/eEH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST EH horizontal")
    (path /60B88E88)
    (fp_text reference J4 (at 6.56082 2.82956) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05 (at 5 2.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.94 -2.78) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.407107) (end 0.5 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.7) (end 0 -1.407107) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 2.1) (end 0 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 2.1) (end 0.3 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.5) (end -0.3 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.15 -0.54) (end 5.31 -0.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 -1.59) (end 7.18 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.66 -0.56) (end 3.82 -0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.32 -1.59) (end 5 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 -1.59) (end 4.68 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.18 -0.58) (end 2.34 -0.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.82 -1.59) (end 2.5 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -1.59) (end 2.18 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 -0.58) (end 0.88 -0.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.32 -1.59) (end 0 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.59) (end -0.32 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -1.59) (end 7.56 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.91 -4.69) (end 6.9 -0.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.89 -0.67) (end -1.53 -0.67) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.86 -4.67) (end -0.86 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.9 1.54) (end 6.9 -0.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.55 1.58) (end 6.9 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.56 -4.69) (end 7.57 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.56 -4.69) (end 7.56 -4.69) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 1.6) (end -1.55 -4.69) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.84 1.61) (end -1.55 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.84 -0.64) (end -0.84 1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.96 -4.98) (end -1.93 -4.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.95 1.98) (end 7.96 -4.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.93 1.99) (end 7.95 1.99) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.93 -4.98) (end -1.93 1.99) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.48 -0.69) (end -1.5 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 6.98 1.52) (end 6.98 -0.68) (layer F.Fab) (width 0.1))
    (fp_line (start 7.46 1.54) (end 7.01 1.54) (layer F.Fab) (width 0.1))
    (fp_line (start 7.48 -4.61) (end 7.49 1.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.44 -4.59) (end 7.48 -4.59) (layer F.Fab) (width 0.1))
    (fp_line (start -1.48 1.49) (end -1.48 -4.59) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 1.53) (end -1.44 1.53) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 -0.67) (end -0.93 1.53) (layer F.Fab) (width 0.1))
    (pad 5 thru_hole oval (at 6 0 180) (size 1.1 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 4 thru_hole oval (at 4.5 0 180) (size 1.1 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 3 thru_hole oval (at 3 0 180) (size 1.1 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 38 SCL))
    (pad 2 thru_hole oval (at 1.5 0 180) (size 1.1 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 39 SDA))
    (pad 1 thru_hole roundrect (at 0 0 180) (size 1.1 1.7) (drill 0.7) (layers *.Cu *.Mask) (roundrect_rratio 0.147)
      (net 2 +5V))
    (model ${KIPRJMOD}/Connector_JST_ZH_3d/JST_ZH_S5B-EH_1x05_P1.50mm_Horizontal.wrl
      (offset (xyz 12.2 -2.5 3.5))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz -90 0 180))
    )
  )

  (module C_THT_100nF:C_THT_100nF_L9.0mm_W2.0mm_P5.00mm_P7.50mm (layer F.Cu) (tedit 5EC0017E) (tstamp 60B4D4E5)
    (at 119.04572 100.48874)
    (descr "C, Rect series, Radial, pin pitch=7.50mm, , length*width=9*2.0mm^2, Capacitor, https://en.tdk.eu/inf/20/20/db/fc_2009/MKT_B32560_564.pdf")
    (tags "C Rect series Radial pin pitch 5.00mm 7.50mm  length 9mm width 2.0mm Capacitor")
    (path /60B61546)
    (fp_text reference C2 (at 3.85064 0.1397) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 3.75 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.75 -1) (end -0.75 1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 1) (end 8.25 1) (layer F.Fab) (width 0.1))
    (fp_line (start 8.25 1) (end 8.25 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 8.25 -1) (end -0.75 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.87 -1.12) (end 8.37 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.87 1.12) (end 8.37 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.87 -1.12) (end -0.87 -0.665) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.87 0.665) (end -0.87 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.37 -1.12) (end 8.37 -0.665) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.37 0.665) (end 8.37 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 8.55 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.55 1.25) (end 8.55 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.55 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.75 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 6.25 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole circle (at 1.25 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 2 thru_hole circle (at 7.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L9.0mm_W2.5mm_P7.50mm_MKT.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C_THT_100nF:C_THT_100nF_L9.0mm_W2.0mm_P5.00mm_P7.50mm (layer F.Cu) (tedit 5EC0017E) (tstamp 60B4D4CE)
    (at 137.46072 100.48874 180)
    (descr "C, Rect series, Radial, pin pitch=7.50mm, , length*width=9*2.0mm^2, Capacitor, https://en.tdk.eu/inf/20/20/db/fc_2009/MKT_B32560_564.pdf")
    (tags "C Rect series Radial pin pitch 5.00mm 7.50mm  length 9mm width 2.0mm Capacitor")
    (path /5D0D0360)
    (fp_text reference C1 (at 4.09194 -0.11684) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 3.75 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.75 -1) (end -0.75 1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 1) (end 8.25 1) (layer F.Fab) (width 0.1))
    (fp_line (start 8.25 1) (end 8.25 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 8.25 -1) (end -0.75 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.87 -1.12) (end 8.37 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.87 1.12) (end 8.37 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.87 -1.12) (end -0.87 -0.665) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.87 0.665) (end -0.87 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.37 -1.12) (end 8.37 -0.665) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.37 0.665) (end 8.37 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 8.55 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.55 1.25) (end 8.55 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.55 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.75 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 6.25 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole circle (at 1.25 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 2 thru_hole circle (at 7.5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L9.0mm_W2.5mm_P7.50mm_MKT.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "DNMS \nRaspberry Pi\nHAT V1.0" (at 178.54268 106.14278 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text GND (at 129.8585 110.80876) (layer F.SilkS) (tstamp 60B600D1)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 129.90676 108.05286) (layer F.SilkS) (tstamp 60B600CF)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text +5V (at 129.83056 105.24108) (layer F.SilkS) (tstamp 60B600CA)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 3V3 (at 145.34996 118.98248) (layer F.SilkS) (tstamp 60B6002E)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 145.162 116.41708) (layer F.SilkS) (tstamp 60B6000F)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text SCL (at 145.11374 113.84914) (layer F.SilkS) (tstamp 60B5FFDE)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text SDA (at 145.162 111.47424) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 1 (at 125.91388 98.02494) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 121.032 121.068) (end 120.532 121.068) (layer Edge.Cuts) (width 0.15) (tstamp 5C77FCD3))
  (gr_line (start 179.032 121.068) (end 179.532 121.068) (layer Edge.Cuts) (width 0.15) (tstamp 5C77FCD0))
  (gr_line (start 182.532 94.068) (end 182.532 118.068) (layer Edge.Cuts) (width 0.15) (tstamp 5C77FCCD))
  (gr_line (start 120.532 91.068) (end 179.532 91.068) (layer Edge.Cuts) (width 0.15) (tstamp 5C77FCCA))
  (gr_line (start 117.532 118.068) (end 117.532 94.068) (layer Edge.Cuts) (width 0.15) (tstamp 5C77FCC7))
  (gr_arc (start 120.532 94.068) (end 120.532 91.068) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5C77FCC4))
  (gr_arc (start 120.532 118.068) (end 117.532 118.068) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5C77FCC1))
  (gr_arc (start 179.532 118.068) (end 179.532 121.068) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5C77FCBE))
  (gr_arc (start 179.532 94.068) (end 182.532 94.068) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5C77FCBB))
  (gr_line (start 121.032 121.068) (end 179.032 121.068) (layer Edge.Cuts) (width 0.15) (tstamp 5C77FCB8))

  (segment (start 155.77666 119.02124) (end 155.78428 119.02886) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 142.31212 119.02124) (end 155.77666 119.02124) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 136.21072 100.48874) (end 137.46072 100.48874) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 144.51938 108.66246) (end 145.17978 109.32286) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 137.46072 108.66246) (end 144.51938 108.66246) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 137.46072 100.48874) (end 137.46072 104.75594) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 145.16454 117.51374) (end 145.16454 117.25274) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 148.02204 119.02124) (end 146.67204 119.02124) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 145.16454 117.25274) (end 145.17978 117.70358) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 145.17978 109.32286) (end 145.16454 117.25274) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 145.17978 117.70358) (end 145.17978 118.4567) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 145.74432 119.02124) (end 148.02204 119.02124) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 145.17978 118.4567) (end 145.74432 119.02124) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 136.21072 99.25906) (end 136.21072 100.48874) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 135.3703 98.41864) (end 136.21072 99.25906) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 127.15484 98.41864) (end 135.3703 98.41864) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 125.9242 97.188) (end 127.15484 98.41864) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 125.9242 95.838) (end 125.9242 97.188) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 138.7485 99.2289) (end 141.53234 99.2289) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 138.288659 99.688741) (end 138.7485 99.2289) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 138.260719 99.688741) (end 138.288659 99.688741) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 137.46072 100.48874) (end 138.260719 99.688741) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 142.63058 104.8042) (end 141.03058 104.8042) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 141.03058 104.8042) (end 137.53438 104.8042) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 137.46072 104.75594) (end 137.46072 108.66246) (width 0.5) (layer B.Cu) (net 1) (tstamp 60B556B8))
  (via (at 137.46072 104.75594) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 124.722119 93.298) (end 124.463039 93.55708) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 125.9242 93.298) (end 124.722119 93.298) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 121.095719 99.688741) (end 120.29572 100.48874) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 124.382001 96.402459) (end 121.095719 99.688741) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 124.382001 93.750379) (end 124.382001 96.402459) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 124.463039 93.669341) (end 124.382001 93.750379) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 124.463039 93.55708) (end 124.463039 93.669341) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 120.29572 100.48874) (end 119.04572 100.48874) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 122.59918 102.7922) (end 122.59918 105.2614) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 120.29572 100.48874) (end 122.59918 102.7922) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 128.4642 93.298) (end 125.9242 93.298) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 122.59918 105.2614) (end 125.83006 105.2614) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 125.83006 105.2614) (end 127.10006 106.5314) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 127.10006 106.5314) (end 127.10006 117.08764) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 127.10006 117.08764) (end 129.50798 119.49556) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 169.1115 110.75256) (end 168.0915 111.77256) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 169.1115 109.23256) (end 169.1115 110.75256) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 137.95697 120.55126) (end 163.16232 120.55126) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 164.05865 120.54299) (end 163.16232 120.54299) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 168.0915 116.51014) (end 164.05865 120.54299) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 168.0915 111.77256) (end 168.0915 116.51014) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 137.51755 120.54299) (end 138.3818 120.54299) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 137.18132 120.20676) (end 137.51755 120.54299) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 129.50798 119.49556) (end 136.35582 119.48032) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 136.35582 119.48032) (end 136.91716 119.48032) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 137.18132 116.01576) (end 137.18132 120.20676) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 137.18132 119.74448) (end 136.91716 119.48032) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 137.18132 120.20676) (end 137.18132 119.74448) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 163.86656 99.39384) (end 163.86656 100.65384) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 173.2036 98.24592) (end 165.01448 98.24592) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 173.66686 98.70918) (end 173.2036 98.24592) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 173.66686 104.6772) (end 173.66686 98.70918) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 165.01448 98.24592) (end 163.86656 99.39384) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 169.1115 109.23256) (end 173.66686 104.6772) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 163.86656 101.92384) (end 165.13656 103.19384) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 163.86656 100.65384) (end 163.86656 101.92384) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 129.29921 91.59301) (end 131.0042 93.298) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 125.13664 91.59301) (end 129.29921 91.59301) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 125.13664 91.59301) (end 124.382001 92.347649) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 124.382001 93.267261) (end 124.3848 93.27006) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 124.382001 92.347649) (end 124.382001 93.267261) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 124.3848 93.27006) (end 124.40512 98.97998) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 124.40512 92.893078) (end 124.3848 93.27006) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 168.94656 100.6894) (end 168.94656 100.65384) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 165.0315 109.23256) (end 165.0315 109.25336) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 124.40512 99.59814) (end 125.29572 100.48874) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 124.40512 98.97998) (end 124.40512 99.59814) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 125.29572 100.48874) (end 126.54572 100.48874) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 122.939182 107.8014) (end 122.59918 107.8014) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 123.299181 108.161399) (end 122.939182 107.8014) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 123.299181 109.881401) (end 123.299181 108.161399) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 122.839182 110.3414) (end 123.299181 109.881401) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 122.59918 110.3414) (end 122.839182 110.3414) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 122.59918 107.8014) (end 124.74802 107.8014) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 125.29572 107.2537) (end 125.29572 100.48874) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 124.74802 107.8014) (end 125.29572 107.2537) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 128.27354 116.01576) (end 132.68132 116.01576) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 122.59918 110.3414) (end 128.27354 116.01576) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 143.514201 116.48124) (end 148.02204 116.48124) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 142.31212 116.48124) (end 143.514201 116.48124) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 126.54572 100.48874) (end 131.21072 100.48874) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 138.64944 118.62434) (end 140.79254 116.48124) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 132.76934 118.62434) (end 138.64944 118.62434) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 132.68132 118.53632) (end 132.76934 118.62434) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 140.79254 116.48124) (end 142.31212 116.48124) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 132.68132 116.01576) (end 132.68132 118.53632) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 168.94656 100.71988) (end 168.94656 100.65384) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 170.21656 101.92384) (end 168.94656 100.65384) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 170.21656 103.19384) (end 170.21656 101.92384) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 165.0315 109.25266) (end 165.0315 109.23256) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 164.0115 110.25256) (end 165.0315 109.23256) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 164.0115 111.77256) (end 164.0115 110.25256) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 162.99407 115.94337) (end 163.0436 115.89384) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 162.96105 115.94337) (end 162.99407 115.94337) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 162.96105 115.94337) (end 162.42318 116.48124) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 164.0115 114.89292) (end 162.96105 115.94337) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 164.0115 111.77256) (end 164.0115 114.89292) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 170.21656 103.298366) (end 169.27676 104.238166) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 170.21656 103.19384) (end 170.21656 103.298366) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 169.27676 104.9873) (end 165.0315 109.23256) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 169.27676 104.238166) (end 169.27676 104.9873) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 149.15234 106.8489) (end 150.32582 108.02238) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 150.32582 116.39168) (end 150.42488 116.49074) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 150.32582 108.02238) (end 150.32582 116.39168) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 150.42488 116.49074) (end 148.02204 116.48124) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 162.42318 116.48124) (end 150.42488 116.49074) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 149.990539 106.010701) (end 149.990539 106.003081) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 149.15234 106.8489) (end 149.990539 106.010701) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 149.990539 106.003081) (end 151.1818 104.81182) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 151.1818 104.81182) (end 151.3469 104.64672) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 151.3469 104.64672) (end 151.3469 101.0196) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 151.3469 101.0196) (end 151.3469 101.0196) (width 0.5) (layer B.Cu) (net 3) (tstamp 60B5586E))
  (via (at 151.3469 101.0196) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 151.3215 100.9942) (end 151.3469 101.0196) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 147.83058 100.9942) (end 151.3215 100.9942) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 143.514201 113.94124) (end 148.02204 113.94124) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 142.31212 113.94124) (end 143.514201 113.94124) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 131.0042 95.838) (end 134.24 99.0738) (width 0.25) (layer B.Cu) (net 38))
  (segment (start 134.24 99.0738) (end 134.18132 99.13248) (width 0.25) (layer B.Cu) (net 38))
  (segment (start 134.20164 99.20614) (end 134.19428 113.19382) (width 0.25) (layer B.Cu) (net 38))
  (segment (start 134.18132 113.20678) (end 134.18132 116.01576) (width 0.25) (layer B.Cu) (net 38))
  (segment (start 134.19428 113.19382) (end 134.18132 113.20678) (width 0.25) (layer B.Cu) (net 38))
  (segment (start 134.26794 113.12016) (end 134.19428 113.19382) (width 0.25) (layer B.Cu) (net 38))
  (segment (start 140.088959 113.12016) (end 134.26794 113.12016) (width 0.25) (layer B.Cu) (net 38))
  (segment (start 140.910039 113.94124) (end 142.31212 113.94124) (width 0.25) (layer B.Cu) (net 38))
  (segment (start 140.088959 113.12016) (end 140.910039 113.94124) (width 0.25) (layer B.Cu) (net 38))
  (segment (start 146.60726 106.8489) (end 146.61234 106.8489) (width 0.25) (layer B.Cu) (net 38))
  (segment (start 145.774141 108.080801) (end 145.774141 107.687099) (width 0.25) (layer B.Cu) (net 38))
  (segment (start 146.06878 108.37544) (end 145.774141 108.080801) (width 0.25) (layer B.Cu) (net 38))
  (segment (start 146.06878 113.190061) (end 146.06878 108.37544) (width 0.25) (layer B.Cu) (net 38))
  (segment (start 145.774141 107.687099) (end 146.61234 106.8489) (width 0.25) (layer B.Cu) (net 38))
  (segment (start 146.819959 113.94124) (end 146.06878 113.190061) (width 0.25) (layer B.Cu) (net 38))
  (segment (start 148.02204 113.94124) (end 146.819959 113.94124) (width 0.25) (layer B.Cu) (net 38))
  (segment (start 145.774141 106.010701) (end 145.774141 106.000541) (width 0.25) (layer B.Cu) (net 38))
  (segment (start 146.61234 106.8489) (end 145.774141 106.010701) (width 0.25) (layer B.Cu) (net 38))
  (segment (start 145.774141 106.000541) (end 145.2128 105.4392) (width 0.25) (layer B.Cu) (net 38))
  (segment (start 145.2128 105.4392) (end 145.2128 102.96524) (width 0.25) (layer B.Cu) (net 38))
  (segment (start 145.2128 102.96524) (end 145.2128 102.96524) (width 0.25) (layer B.Cu) (net 38) (tstamp 60B556F8))
  (via (at 145.2128 102.96524) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 38))
  (segment (start 146.48058 102.2642) (end 147.83058 102.2642) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 145.348155 102.2642) (end 146.48058 102.2642) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 145.2128 102.399555) (end 145.348155 102.2642) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 145.2128 102.96524) (end 145.2128 102.399555) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 129.314199 96.687999) (end 128.4642 95.838) (width 0.25) (layer B.Cu) (net 39))
  (segment (start 129.319119 96.687999) (end 129.314199 96.687999) (width 0.25) (layer B.Cu) (net 39))
  (segment (start 130.97356 98.34244) (end 129.319119 96.687999) (width 0.25) (layer B.Cu) (net 39))
  (segment (start 131.83208 98.34244) (end 130.97356 98.34244) (width 0.25) (layer B.Cu) (net 39))
  (segment (start 132.98778 99.49814) (end 131.83208 98.34244) (width 0.25) (layer B.Cu) (net 39))
  (segment (start 132.98778 111.3066) (end 132.98778 111.3066) (width 0.25) (layer B.Cu) (net 39))
  (segment (start 132.98778 111.3066) (end 132.98778 111.3066) (width 0.25) (layer B.Cu) (net 39) (tstamp 60B53287))
  (segment (start 142.01748 111.3066) (end 142.31212 111.60124) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 132.95476 111.66982) (end 132.95476 111.66982) (width 0.25) (layer F.Cu) (net 39) (tstamp 60B53291))
  (via (at 132.95476 111.46982) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 39))
  (segment (start 132.95476 111.27358) (end 132.98778 111.24056) (width 0.25) (layer B.Cu) (net 39))
  (segment (start 132.95476 111.66982) (end 132.95476 111.27358) (width 0.25) (layer B.Cu) (net 39))
  (segment (start 132.98778 111.24056) (end 132.98778 102.6198) (width 0.25) (layer B.Cu) (net 39))
  (segment (start 132.98778 111.3066) (end 132.98778 111.24056) (width 0.25) (layer B.Cu) (net 39))
  (segment (start 142.24354 111.66982) (end 142.31212 111.60124) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 135.68132 111.71186) (end 135.72336 111.66982) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 135.68132 116.01576) (end 135.68132 111.71186) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 135.72336 111.46982) (end 142.24354 111.46982) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 132.95476 111.46982) (end 135.72336 111.46982) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 135.68132 111.51186) (end 135.72336 111.46982) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 135.68132 111.71186) (end 135.68132 111.51186) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 143.514201 111.40124) (end 148.02204 111.40124) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 142.31212 111.40124) (end 143.514201 111.40124) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 146.61234 99.63244) (end 146.61234 99.2289) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 143.98058 102.2642) (end 146.61234 99.63244) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 142.63058 102.2642) (end 143.98058 102.2642) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 142.63058 102.2642) (end 137.83156 102.2642) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 137.83156 102.2642) (end 137.46072 102.63504) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 137.46072 102.63504) (end 133.00556 102.63504) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 132.98778 102.6198) (end 132.98778 99.49814) (width 0.25) (layer B.Cu) (net 39) (tstamp 60B557CC))
  (via (at 132.98778 102.6198) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 39))
  (segment (start 166.0515 113.1501) (end 166.0515 111.77256) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 165.35246 113.84914) (end 166.0515 113.1501) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 163.30522 113.84914) (end 165.35246 113.84914) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 161.52214 112.06606) (end 163.30522 113.84914) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 158.98468 112.06606) (end 161.52214 112.06606) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 156.584279 109.668859) (end 156.587479 109.668859) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 156.587479 109.668859) (end 158.98468 112.06606) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 155.78428 108.86886) (end 156.584279 109.668859) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 156.584279 108.068861) (end 156.584279 108.035181) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 155.78428 108.86886) (end 156.584279 108.068861) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 156.584279 108.035181) (end 159.05072 105.56874) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 159.05072 105.56874) (end 167.133 105.56874) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 167.67656 105.02518) (end 167.67656 103.19384) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 167.133 105.56874) (end 167.67656 105.02518) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 141.28058 103.5342) (end 141.25518 103.5088) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 142.63058 103.5342) (end 141.28058 103.5342) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 141.25518 103.5088) (end 139.25396 103.5088) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 135.9672 103.5088) (end 135.98752 103.52912) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 151.51708 111.18214) (end 149.38602 109.05108) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 154.98926 111.18214) (end 151.51708 111.18214) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 155.78428 110.38712) (end 154.98926 111.18214) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 155.78428 108.86886) (end 155.78428 110.38712) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 149.38602 109.05108) (end 136.3736 109.05108) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 135.98752 103.52912) (end 135.98752 108.665) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 136.3736 109.05108) (end 135.98752 108.665) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 139.25396 103.5088) (end 135.9672 103.5088) (width 0.25) (layer F.Cu) (net 40) (tstamp 60B556C8))
  (via (at 139.25396 103.5088) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 40))
  (segment (start 139.25396 102.943115) (end 139.2565 102.940575) (width 0.25) (layer B.Cu) (net 40))
  (segment (start 139.25396 103.5088) (end 139.25396 102.943115) (width 0.25) (layer B.Cu) (net 40))
  (segment (start 139.2565 102.940575) (end 139.2565 97.94366) (width 0.25) (layer B.Cu) (net 40))
  (segment (start 139.2565 97.94366) (end 139.55876 97.6414) (width 0.25) (layer B.Cu) (net 40))
  (segment (start 139.55876 97.6414) (end 143.76246 97.6414) (width 0.25) (layer B.Cu) (net 40))
  (segment (start 144.07234 97.95128) (end 144.07234 99.2289) (width 0.25) (layer B.Cu) (net 40))
  (segment (start 143.76246 97.6414) (end 144.07234 97.95128) (width 0.25) (layer B.Cu) (net 40))
  (segment (start 153.256879 108.068861) (end 153.284159 108.068861) (width 0.25) (layer B.Cu) (net 41))
  (segment (start 152.45688 108.86886) (end 153.256879 108.068861) (width 0.25) (layer B.Cu) (net 41))
  (segment (start 153.284159 108.068861) (end 154.56508 106.78794) (width 0.25) (layer B.Cu) (net 41))
  (segment (start 166.34052 106.78794) (end 166.40656 106.7219) (width 0.25) (layer B.Cu) (net 41))
  (segment (start 154.56508 106.78794) (end 166.34052 106.78794) (width 0.25) (layer B.Cu) (net 41))
  (segment (start 166.40656 106.7219) (end 166.40656 107.01908) (width 0.25) (layer B.Cu) (net 41))
  (segment (start 166.40656 100.65384) (end 166.40656 106.7219) (width 0.25) (layer B.Cu) (net 41))
  (segment (start 166.40656 107.577671) (end 166.40656 107.01908) (width 0.25) (layer B.Cu) (net 41))
  (segment (start 167.0715 108.242611) (end 166.40656 107.577671) (width 0.25) (layer B.Cu) (net 41))
  (segment (start 167.0715 109.23256) (end 167.0715 108.242611) (width 0.25) (layer B.Cu) (net 41))
  (segment (start 147.83058 103.5342) (end 151.12084 103.5342) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 152.45688 104.87024) (end 152.45688 108.86886) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 151.12084 103.5342) (end 152.45688 104.87024) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 144.910539 106.010701) (end 144.913079 106.010701) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 144.07234 106.8489) (end 144.910539 106.010701) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 144.913079 106.010701) (end 145.73096 105.19282) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 146.48058 103.5342) (end 147.83058 103.5342) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 145.73096 104.28382) (end 146.48058 103.5342) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 145.73096 105.19282) (end 145.73096 104.28382) (width 0.25) (layer F.Cu) (net 41))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 185.09334 90.366866) (xy 184.99682 122.61468) (xy 116.11456 122.61468) (xy 116.06122 90.37954) (xy 185.09334 90.366866)
        (xy 185.09334 90.36684) (xy 185.23558 90.36684)
      )
    )
  )
)
