#
# ********* Configuration file for DNMS raspi program *********
#
# ********* some specific parameters for the Raspberry Pi, be carefull with changes *********
#
# ********* true and false values are now represented by 0 and 1
#
# waiting time after program start - this depends on the raspi type
# for Pi Zero W should be 20 seconds, for Pi Zero 2W 10 seconds
waiting_time_after_start = 10
#
# Priorities for threads
prio_1st_timer = 8
prio_1st_measurement = 7
prio_2nd_timer = 8
prio_2nd_measurement = 6
prio_wlan = 4
prio_print_ipc_and_log_1st = 3
prio_print_ipc_and_log_2nd = 3
prio_start_stop = 3
#
# name of I²C device on Raspi for I²C connection to DNMS
dev_name_dnms = "/dev/i2c-1"
#
# name of wlan or lan interface for transmission of data to Sensor.Community and/or other APIs
interface_name =	"wlan0"
#
# false = 0  and true = 1
enable_wlan_or_lan = 1
#
#
#
# ********* Configuration of connected microphone  -- ICS-43434  or IM72D128  ********* 
#
dnms_microphone = "IM72D128"
# dnms_microphone = "ICS-43434"
#
#
# ********* Correction value in dB(A) for microphone  -- for ICS-43434  or IM72D128  ********* 
#
dnms_correction = 0.0
#
# ********* Configuration of 1st and 2nd measurement interval - enable/disable and Interval times  ********* 
#
# 1st interval enable or disable
# false = 0  and true = 1
enable_1st_interval = 1
#
# 1st measurement interval, in ms
measurement_1st_interval_ms = 150000
#
# 2nd interval enable or disable
# false = 0  and true = 1
enable_2nd_interval = 1
#
# 2nd measurement interval, in ms
measurement_2nd_interval_ms = 2000
#
# threshold for transmission of 2nd interval measurements to influxdb, transmission to influxdb is started if LAeq is equal or higher than threshold
threshold_2nd_interval_laeq_transmit = 20
#
# number of transmissions of 2nd interval measurement after exceeding threshold
number_transmissions_after_exceeding = 100
#
# switch output pin, if threshold of 2nd is exceeded, true or false
# false = 0  and true = 1
switch_output_pin = 0
#
# pin that is switched on/off based on Broadcom GPIO numbering
gpio_output_pin = 17
#
# start on the full minute (seconds = 00)
# false = 0  and true = 1
start_on_full_minute = 0
#
# start on the full hour (minutes = 00 and seconds = 00)
# false = 0  and true = 1
start_on_full_hour = 0
#
# time correction for interval time in microseconds, a good starting point is:
# x for Pi Zero W
# y for Pi Zero 2 W 
time_correction = 0
#
#
#
#  ********* Transmission to InfluxDB and/or MQTT Broker -  what data is transferred to InfluxDB and/or MQTT Broker  ********* 
#
# 1st measurement interval LAeq data to influxDB, true or false
# false = 0  and true = 1
data_transmit_laeq_1st_to_influxdb = 0
#
# 1st measurement interval LZeq data to influxDB, true or false
# false = 0  and true = 1
data_transmit_lzeq_1st_to_influxdb = 0
#
# 1st measurement interval LAeq spectrum data to influxDB, true or false
# false = 0  and true = 1
data_transmit_laeq_1st_spectrum_to_influxdb = 0
#
# 1st measurement interval LZeq spectrum data to influxDB, true or false
# false = 0  and true = 1
data_transmit_lzeq_1st_spectrum_to_influxdb = 0
#
# 2nd measurement interval LAeq data to influxDB, true or false
# false = 0  and true = 1
data_transmit_laeq_2nd_to_influxdb = 0
#
# 2nd measurement interval LZeq data to influxDB, true or false
# false = 0  and true = 1
data_transmit_lzeq_2nd_to_influxdb = 0
#
# 2nd measurement interval LAeq spectrum data to influxDB, true or false
# false = 0  and true = 1
data_transmit_laeq_2nd_spectrum_to_influxdb = 0	
#
# 2nd measurement interval LZeq spectrum data to influxDB, true or false
# false = 0  and true = 1
data_transmit_lzeq_2nd_spectrum_to_influxdb = 0
#
# send timestamp to InfluxDB, true or fase
# false = 0  and true = 1
timestamp_to_influxdb = 1
#
#
#
#  ********* Further configuration options for transmission to an InfluxDB  ********* 
#
# data transmission to influxDB as http, true or false (false means no http transmission)
# false = 0  and true = 1
influxdb_transmit_http = 0
#
# data transmission to InfluxDB as https, true or false (false means http)
# false = 0  and true = 1
influxdb_transmit_https = 0
#
# Support of InfluxDB version 2, true or false, at the moment only version 1.8 is supported
# false = 0  and true = 1
influxdb_version_2	= 0
#
# InfluxDB server address
influxdb_server = "url or ip"
#
# InfluxDB server port
influxdb_port = "8086"
#
# InfluxDB user name
influxdb_user = "abc"
#
# InfluxDB passwort for user
influxdb_passwort = "abc"
#
#
#
#  ********* Further configuration for transmission to an InfluxDB and also if transmission is done via an MQTT Broker to an InfluxDB ********* 
#
# InfluxDB database path and name (or bucket for InfluxDB V2), this is also necessary if transmission to InfluxDB is via MQTT Broker
influxdb_pfad = "/write?db=noise"
#
# InfluxDB measurement name, this is also necessary if transmission to InfluxDB is via MQTT Broker
influxdb_messung = "dnms"
#
#
#
# *********  Configuration for transmission to an MQTT Broker  ********* 
#
# data transmission to MQTT Broker, InfluxDB Line Protocol is used, true or false (false means no MQTT transmission)
mqtt_transmit = false
#
# MQTT user name
mqtt_user = "abc"
#
# MQTT passwort for user
mqtt_passwort = "abc"
#
# MQTT Broker server address
mqtt_broker = "url or ip"
#
# MQTT Broker server port
mqtt_port = 1883
#
# MQTT keepalive time
mqtt_keepalive = 60
#
# MQTT QoS
mqtt_qos = 0
#
# MQTT Main Topic
mqtt_main_topic = "sensoren/dnms"
#
# use Raspberry-ID as Sub Tpoic
# false = 0  and true = 1
mqtt_use_id_as_sub_topic = 1
#
#
#
#
# ********* Configuration options for transmission to Sensor.Community ********* 
#
# transmission of LAeq 1st interval to Sensor.Community, true or false
# false = 0  and true = 1
data_transmit_laeq_to_sc = 0
#
# Host Sensor.Community
host_sc = "api.sensor.community"
#
# Port Sensor.Community and http or https  -- AAtention: At the moment https is not working, you have to use http
port_sc = "http"
#
# URL to data store of Sensor.Community
url_sc = "/v1/push-sensor-data/"
#
# API PIN für DNMS at Sensor.Community
DNMS_API_PIN = "15"
#
# use http or https for transmission to Sensor.Community, must be inline with port_sc and: At them moment https is not working, 
# you have to use http, true or false
# false = 0  and true = 1
sc_transmit_https = 0
#
#
#
#
# ********* Configuration options for IPC - Inter Process Communication  using a named pipe ********* 
#
# false = 0  and true = 1
data_transmit_via_pipe = 0
#
# Name of pipe ***  important: input the absolut path to the pipe !!
name_of_pipe ="/home/abc/dnms/dnms_pipe" 
#
#
#
#  ********* start/stop measurement from named pipe message  ********* 
# 
# name of named pipe for start/stop. The named pipe should be placed in the /tmp directory - not in a user directory, which will not work!
start_stop_name_of_pipe = "/tmp/start_stop_dnms"
#
# false = 0  and true = 1
start_stop_extern = 0
#
#
#
# ********* Configuration if measurement values output on terminal   ********* 
#
# shall measurement values be outputted on terminal, true od false
# false = 0  and true = 1
data_on_terminal = 0
#
#
# ********* Configuration which measurement values output on terminal output, named pipe transmission and/or data logging  ********* 
#
# output of  LAeq 1st interval measurements values on terminal, true or false
# false = 0  and true = 1
data_laeq_1st_output_on_terminal = 1
#
# output of  LA spectrum 1st interval measurements values on terminal, true or false
# false = 0  and true = 1
data_la_spec_1st_output_on_terminal = 1
#
# output of  LZeq 1st interval measurements values on terminal, true or false
# false = 0  and true = 1
data_lzeq_1st_output_on_terminal = 1
#
# output of  LZ spectrum 1st interval measurements values on terminal, true or false
# false = 0  and true = 1
data_lz_spec_1st_output_on_terminal = 1
#
# output of LAeq 2nd interval measurements values on terminal, true or false
# false = 0  and true = 1
data_laeq_2nd_output_on_terminal = 1
#
# output of LA spectrum 2nd interval measurements values on terminal, true or false
# false = 0  and true = 1
data_la_spec_2nd_output_on_terminal = 1
#
# output of LZeq 2nd interval measurements values on terminal, true or false
# false = 0  and true = 1
data_lzeq_2nd_output_on_terminal = 1
#
# output of LZ spectrum 2nd interval measurements values on terminal, true or false
# false = 0  and true = 1
data_lz_spec_2nd_output_on_terminal = 1
#
#
#
# ********* Configuration of additional information output to terminal *********
#
# output to terminal of last transmission time to influxdb, true or false
# false = 0  and true = 1
last_influxdb_transmission_time_to_terminal = 1
#
# threshold to output the last transmission time to InfluxDB to terminal if transmission time is higher than threshold, in ms
threshold_output_influxdb_ltt_to_terminal = 200
#
# output to terminal of last transmission time to Sensor.Community, true or false
# false = 0  and true = 1
last_sc_transmission_time_to_terminal = 0
#
# threshold time to output last transmission time to Sensor.Community to terminal if transmission time is higher than threshold, in ms
threshold_output_sc_ltt_to_terminal = 300
#
# output thread information at program start, true or false
# false = 0  and true = 1
output_thread_info = 0
#
#
#
# ********* data logging functionality *********
#
# enable/diasable data logging functionality
# false = 0  and true = 1
data_logging = 0
#
# directory for data logging (full path)
data_logging_directory = "/home/abc/dnms/dnms_logging"
#
# end
