(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 7)
    (tracks 30)
    (zones 0)
    (modules 8)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.3)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.1 0.1)
    (pad_drill 0)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerber/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +1V8)
  (net 3 "Net-(MK1-Pad1)")
  (net 4 "Net-(MK1-Pad3)")
  (net 5 "Net-(R1-Pad1)")
  (net 6 "Net-(MK1-Pad4)")

  (net_class Default "Dies ist die voreingestellte Netzklasse."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +1V8)
    (add_net GND)
    (add_net "Net-(MK1-Pad1)")
    (add_net "Net-(MK1-Pad3)")
    (add_net "Net-(MK1-Pad4)")
    (add_net "Net-(R1-Pad1)")
  )

  (module Solder_Pad:Solder_Pad_1.0x1.0mm (layer F.Cu) (tedit 5ECFC5E8) (tstamp 5F1590CE)
    (at 102.5 101.4)
    (descr "SMD rectangular pad as solder pad, square 1.0mm side length")
    (tags "solder pad SMD pad rectangle square")
    (path /5F1565E3)
    (attr virtual)
    (fp_text reference SP3 (at 0 -1.448) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SEL (at 0.00678 1.20838) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text user %R (at 0 -1.45) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.7 -0.7) (end 0.7 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 -0.7) (end 0.7 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 0.7) (end -0.7 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 0.7) (end -0.7 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1) (end 1 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1) (end -1 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1) (end 1 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1) (end -1 1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at 0 0) (size 1 1) (layers F.Cu F.Mask)
      (net 6 "Net-(MK1-Pad4)"))
  )

  (module IM69D130:MIC_IM69D130V01XTSA1 (layer F.Cu) (tedit 5ED81553) (tstamp 5ED3E041)
    (at 100 100 180)
    (path /5ED3800E)
    (fp_text reference MK1 (at -0.03028 2.6926) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value IM69D130V01XTSA1 (at 0.06878 6.6931) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_circle (center 0 0.68) (end 0.805 0.68) (layer F.Mask) (width 0.65))
    (fp_line (start -1.75 2.25) (end -1.75 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 2.25) (end -1.75 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -2.25) (end 1.75 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -2.25) (end 1.75 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.54 2) (end -1.54 2) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.54 -2.04) (end 1.54 -2.04) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.54 -2.04) (end 1.54 2) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.54 2) (end -1.54 -2.04) (layer F.SilkS) (width 0.127))
    (fp_circle (center 1.9 -1.82) (end 2 -1.82) (layer F.Fab) (width 0.2))
    (fp_circle (center 1.9 -1.82) (end 2 -1.82) (layer F.SilkS) (width 0.2))
    (fp_poly (pts (xy 0.864159 0.763228) (xy 0.873534 0.768973) (xy 0.882595 0.7752) (xy 0.891317 0.781893)
      (xy 0.899677 0.789033) (xy 0.907652 0.796601) (xy 0.91522 0.804576) (xy 0.92236 0.812936)
      (xy 0.929053 0.821658) (xy 0.93528 0.830719) (xy 0.941024 0.840093) (xy 0.94627 0.849755)
      (xy 0.951004 0.859678) (xy 0.955211 0.869836) (xy 0.958881 0.880199) (xy 0.962003 0.890741)
      (xy 0.96457 0.901431) (xy 0.966573 0.912241) (xy 0.968008 0.923141) (xy 0.968871 0.934102)
      (xy 0.969159 0.945092) (xy 0.968871 0.956082) (xy 0.968008 0.967043) (xy 0.966573 0.977943)
      (xy 0.96457 0.988753) (xy 0.962003 0.999443) (xy 0.958881 1.009985) (xy 0.955211 1.020348)
      (xy 0.951004 1.030506) (xy 0.94627 1.040429) (xy 0.941025 1.05009) (xy 0.866025 1.18)
      (xy 0.791025 1.3099) (xy 0.785279 1.319277) (xy 0.779052 1.328338) (xy 0.772359 1.33706)
      (xy 0.765218 1.34542) (xy 0.75765 1.353395) (xy 0.749675 1.360963) (xy 0.741315 1.368104)
      (xy 0.732593 1.374797) (xy 0.723532 1.381024) (xy 0.714158 1.386768) (xy 0.704496 1.392015)
      (xy 0.694572 1.396748) (xy 0.684415 1.400955) (xy 0.674051 1.404625) (xy 0.663509 1.407748)
      (xy 0.652819 1.410314) (xy 0.642008 1.412318) (xy 0.631108 1.413753) (xy 0.620148 1.414616)
      (xy 0.609157 1.414903) (xy 0.598166 1.414616) (xy 0.587206 1.413753) (xy 0.576306 1.412318)
      (xy 0.565495 1.410314) (xy 0.554805 1.407748) (xy 0.544263 1.404625) (xy 0.533899 1.400955)
      (xy 0.523742 1.396748) (xy 0.513818 1.392015) (xy 0.504159 1.38677) (xy 0.494786 1.381026)
      (xy 0.485725 1.374799) (xy 0.477002 1.368106) (xy 0.468642 1.360965) (xy 0.460667 1.353397)
      (xy 0.453099 1.345422) (xy 0.445958 1.337062) (xy 0.439265 1.328339) (xy 0.433038 1.319278)
      (xy 0.427293 1.309904) (xy 0.422047 1.300242) (xy 0.417314 1.290318) (xy 0.413107 1.280161)
      (xy 0.409437 1.269797) (xy 0.406314 1.259255) (xy 0.403747 1.248565) (xy 0.401744 1.237754)
      (xy 0.400309 1.226854) (xy 0.399446 1.215893) (xy 0.399158 1.204903) (xy 0.399446 1.193912)
      (xy 0.400309 1.182951) (xy 0.401744 1.172051) (xy 0.403747 1.16124) (xy 0.406314 1.15055)
      (xy 0.409437 1.140008) (xy 0.413107 1.129644) (xy 0.417314 1.119487) (xy 0.422047 1.109563)
      (xy 0.427294 1.0999) (xy 0.432294 1.09124) (xy 0.436486 1.087429) (xy 0.439952 1.084198)
      (xy 0.443379 1.080927) (xy 0.446768 1.077616) (xy 0.450118 1.074266) (xy 0.453429 1.070877)
      (xy 0.4567 1.067449) (xy 0.459932 1.063984) (xy 0.463122 1.060482) (xy 0.466272 1.056943)
      (xy 0.46938 1.053367) (xy 0.472447 1.049755) (xy 0.475471 1.046108) (xy 0.478453 1.042426)
      (xy 0.481391 1.038709) (xy 0.484287 1.034959) (xy 0.487138 1.031175) (xy 0.489945 1.027358)
      (xy 0.492708 1.023509) (xy 0.495425 1.019628) (xy 0.498097 1.015716) (xy 0.500724 1.011772)
      (xy 0.503304 1.007799) (xy 0.505838 1.003796) (xy 0.508326 0.999763) (xy 0.510766 0.995702)
      (xy 0.513159 0.991613) (xy 0.515504 0.987496) (xy 0.517801 0.983352) (xy 0.519613 0.98)
      (xy 0.521613 0.976749) (xy 0.524053 0.972688) (xy 0.526446 0.968598) (xy 0.528791 0.964481)
      (xy 0.531088 0.960337) (xy 0.533337 0.956167) (xy 0.535537 0.95197) (xy 0.537688 0.947749)
      (xy 0.53979 0.943502) (xy 0.541842 0.939232) (xy 0.543845 0.934938) (xy 0.545797 0.930621)
      (xy 0.547699 0.926281) (xy 0.54955 0.92192) (xy 0.551351 0.917537) (xy 0.5531 0.913134)
      (xy 0.554798 0.90871) (xy 0.556444 0.904267) (xy 0.558039 0.899806) (xy 0.559581 0.895326)
      (xy 0.561072 0.890828) (xy 0.56251 0.886314) (xy 0.563895 0.881783) (xy 0.565227 0.877236)
      (xy 0.566507 0.872674) (xy 0.567733 0.868097) (xy 0.568906 0.863506) (xy 0.570026 0.858903)
      (xy 0.571091 0.854286) (xy 0.572294 0.848756) (xy 0.577294 0.840094) (xy 0.583039 0.830719)
      (xy 0.589266 0.821659) (xy 0.595959 0.812936) (xy 0.603099 0.804576) (xy 0.610667 0.796601)
      (xy 0.618642 0.789033) (xy 0.627002 0.781893) (xy 0.635725 0.7752) (xy 0.644785 0.768973)
      (xy 0.65416 0.763228) (xy 0.663822 0.757982) (xy 0.673745 0.753249) (xy 0.683902 0.749042)
      (xy 0.694266 0.745372) (xy 0.704808 0.742249) (xy 0.715498 0.739683) (xy 0.726308 0.737679)
      (xy 0.737209 0.736244) (xy 0.748169 0.735381) (xy 0.75916 0.735094) (xy 0.77015 0.735381)
      (xy 0.78111 0.736244) (xy 0.792011 0.737679) (xy 0.802821 0.739683) (xy 0.813511 0.742249)
      (xy 0.824053 0.745372) (xy 0.834417 0.749042) (xy 0.844574 0.753249) (xy 0.854497 0.757982)
      (xy 0.864159 0.763228)) (layer F.Paste) (width 0.001))
    (fp_poly (pts (xy -0.864159 0.596772) (xy -0.873534 0.591027) (xy -0.882594 0.5848) (xy -0.891317 0.578107)
      (xy -0.899677 0.570967) (xy -0.907652 0.563399) (xy -0.91522 0.555424) (xy -0.92236 0.547064)
      (xy -0.929053 0.538341) (xy -0.93528 0.529281) (xy -0.941025 0.519906) (xy -0.946271 0.510244)
      (xy -0.951004 0.500321) (xy -0.955211 0.490163) (xy -0.958881 0.4798) (xy -0.962004 0.469258)
      (xy -0.964571 0.458568) (xy -0.966574 0.447757) (xy -0.968009 0.436857) (xy -0.968872 0.425897)
      (xy -0.96916 0.414906) (xy -0.968872 0.403915) (xy -0.968009 0.392955) (xy -0.966574 0.382055)
      (xy -0.964571 0.371244) (xy -0.962004 0.360554) (xy -0.958881 0.350012) (xy -0.955211 0.339649)
      (xy -0.951004 0.329491) (xy -0.946271 0.319568) (xy -0.941025 0.309906) (xy -0.866025 0.18)
      (xy -0.791025 0.050097) (xy -0.78528 0.040723) (xy -0.779053 0.031662) (xy -0.77236 0.022939)
      (xy -0.76522 0.014579) (xy -0.757652 0.006604) (xy -0.749677 -0.000964) (xy -0.741317 -0.008104)
      (xy -0.732594 -0.014797) (xy -0.723534 -0.021024) (xy -0.714159 -0.026769) (xy -0.704497 -0.032015)
      (xy -0.694574 -0.036748) (xy -0.684417 -0.040955) (xy -0.674053 -0.044625) (xy -0.663511 -0.047748)
      (xy -0.652821 -0.050314) (xy -0.64201 -0.052318) (xy -0.63111 -0.053753) (xy -0.62015 -0.054616)
      (xy -0.609159 -0.054903) (xy -0.598169 -0.054616) (xy -0.587208 -0.053753) (xy -0.576308 -0.052318)
      (xy -0.565498 -0.050314) (xy -0.554807 -0.047748) (xy -0.544265 -0.044625) (xy -0.533902 -0.040955)
      (xy -0.523744 -0.036748) (xy -0.513821 -0.032015) (xy -0.504159 -0.026769) (xy -0.494785 -0.021024)
      (xy -0.485724 -0.014797) (xy -0.477002 -0.008104) (xy -0.468642 -0.000964) (xy -0.460667 0.006604)
      (xy -0.453099 0.014579) (xy -0.445959 0.022939) (xy -0.439266 0.031662) (xy -0.433038 0.040722)
      (xy -0.427294 0.050096) (xy -0.422048 0.059758) (xy -0.417315 0.069682) (xy -0.413107 0.079839)
      (xy -0.409437 0.090203) (xy -0.406315 0.100745) (xy -0.403748 0.111435) (xy -0.401745 0.122245)
      (xy -0.40031 0.133146) (xy -0.399447 0.144106) (xy -0.399159 0.155097) (xy -0.399447 0.166087)
      (xy -0.40031 0.177048) (xy -0.401745 0.187948) (xy -0.403748 0.198758) (xy -0.406315 0.209449)
      (xy -0.409437 0.21999) (xy -0.413107 0.230354) (xy -0.417315 0.240511) (xy -0.422048 0.250435)
      (xy -0.427294 0.260097) (xy -0.432294 0.268759) (xy -0.436485 0.272568) (xy -0.43995 0.2758)
      (xy -0.443378 0.279071) (xy -0.446767 0.282382) (xy -0.450117 0.285732) (xy -0.453428 0.289121)
      (xy -0.456699 0.292549) (xy -0.45993 0.296014) (xy -0.463121 0.299516) (xy -0.466271 0.303055)
      (xy -0.469379 0.306631) (xy -0.472446 0.310243) (xy -0.47547 0.31389) (xy -0.478452 0.317572)
      (xy -0.48139 0.321289) (xy -0.484286 0.325039) (xy -0.487137 0.328823) (xy -0.489944 0.33264)
      (xy -0.492707 0.336489) (xy -0.495424 0.34037) (xy -0.498096 0.344283) (xy -0.500723 0.348226)
      (xy -0.503303 0.352199) (xy -0.505838 0.356203) (xy -0.508325 0.360235) (xy -0.510765 0.364296)
      (xy -0.513158 0.368386) (xy -0.515503 0.372503) (xy -0.5178 0.376647) (xy -0.519613 0.38)
      (xy -0.521613 0.383251) (xy -0.524053 0.387312) (xy -0.526446 0.391402) (xy -0.528791 0.395519)
      (xy -0.531088 0.399663) (xy -0.533337 0.403833) (xy -0.535537 0.40803) (xy -0.537688 0.412251)
      (xy -0.53979 0.416498) (xy -0.541842 0.420768) (xy -0.543845 0.425062) (xy -0.545797 0.429379)
      (xy -0.547699 0.433719) (xy -0.54955 0.43808) (xy -0.551351 0.442463) (xy -0.5531 0.446866)
      (xy -0.554798 0.45129) (xy -0.556444 0.455733) (xy -0.558039 0.460194) (xy -0.559581 0.464674)
      (xy -0.561072 0.469172) (xy -0.56251 0.473686) (xy -0.563895 0.478217) (xy -0.565227 0.482764)
      (xy -0.566507 0.487326) (xy -0.567733 0.491903) (xy -0.568906 0.496494) (xy -0.570026 0.501097)
      (xy -0.571091 0.505714) (xy -0.572294 0.511244) (xy -0.577294 0.519906) (xy -0.583039 0.529281)
      (xy -0.589266 0.538341) (xy -0.595959 0.547064) (xy -0.603099 0.555424) (xy -0.610667 0.563399)
      (xy -0.618642 0.570967) (xy -0.627002 0.578107) (xy -0.635725 0.5848) (xy -0.644785 0.591027)
      (xy -0.65416 0.596772) (xy -0.663822 0.602018) (xy -0.673745 0.606751) (xy -0.683902 0.610958)
      (xy -0.694266 0.614628) (xy -0.704808 0.617751) (xy -0.715498 0.620317) (xy -0.726308 0.622321)
      (xy -0.737209 0.623756) (xy -0.748169 0.624619) (xy -0.75916 0.624906) (xy -0.77015 0.624619)
      (xy -0.78111 0.623756) (xy -0.792011 0.622321) (xy -0.802821 0.620317) (xy -0.813511 0.617751)
      (xy -0.824053 0.614628) (xy -0.834417 0.610958) (xy -0.844574 0.606751) (xy -0.854497 0.602018)
      (xy -0.864159 0.596772)) (layer F.Paste) (width 0.001))
    (fp_poly (pts (xy 0.504159 -0.026769) (xy 0.513821 -0.032015) (xy 0.523744 -0.036748) (xy 0.533902 -0.040955)
      (xy 0.544265 -0.044625) (xy 0.554807 -0.047748) (xy 0.565498 -0.050314) (xy 0.576308 -0.052318)
      (xy 0.587208 -0.053753) (xy 0.598169 -0.054616) (xy 0.609159 -0.054903) (xy 0.62015 -0.054616)
      (xy 0.63111 -0.053753) (xy 0.64201 -0.052318) (xy 0.652821 -0.050314) (xy 0.663511 -0.047748)
      (xy 0.674053 -0.044625) (xy 0.684417 -0.040955) (xy 0.694574 -0.036748) (xy 0.704497 -0.032015)
      (xy 0.714159 -0.026769) (xy 0.723534 -0.021024) (xy 0.732594 -0.014797) (xy 0.741317 -0.008104)
      (xy 0.749677 -0.000964) (xy 0.757652 0.006604) (xy 0.76522 0.014579) (xy 0.77236 0.022939)
      (xy 0.779053 0.031662) (xy 0.78528 0.040723) (xy 0.791025 0.050097) (xy 0.866025 0.180003)
      (xy 0.941025 0.309906) (xy 0.946271 0.319568) (xy 0.951004 0.329491) (xy 0.955211 0.339649)
      (xy 0.958881 0.350012) (xy 0.962004 0.360554) (xy 0.964571 0.371244) (xy 0.966574 0.382055)
      (xy 0.968009 0.392955) (xy 0.968872 0.403915) (xy 0.96916 0.414906) (xy 0.968872 0.425897)
      (xy 0.968009 0.436857) (xy 0.966574 0.447757) (xy 0.964571 0.458568) (xy 0.962004 0.469258)
      (xy 0.958881 0.4798) (xy 0.955211 0.490163) (xy 0.951004 0.500321) (xy 0.946271 0.510244)
      (xy 0.941025 0.519906) (xy 0.93528 0.529281) (xy 0.929053 0.538341) (xy 0.92236 0.547064)
      (xy 0.91522 0.555424) (xy 0.907652 0.563399) (xy 0.899677 0.570967) (xy 0.891317 0.578107)
      (xy 0.882594 0.5848) (xy 0.873534 0.591027) (xy 0.864159 0.596772) (xy 0.854497 0.602018)
      (xy 0.844574 0.606751) (xy 0.834417 0.610958) (xy 0.824053 0.614628) (xy 0.813511 0.617751)
      (xy 0.802821 0.620317) (xy 0.792011 0.622321) (xy 0.78111 0.623756) (xy 0.77015 0.624619)
      (xy 0.75916 0.624906) (xy 0.748169 0.624619) (xy 0.737209 0.623756) (xy 0.726308 0.622321)
      (xy 0.715498 0.620317) (xy 0.704808 0.617751) (xy 0.694266 0.614628) (xy 0.683902 0.610958)
      (xy 0.673745 0.606751) (xy 0.663822 0.602018) (xy 0.65416 0.596772) (xy 0.644785 0.591027)
      (xy 0.635725 0.5848) (xy 0.627002 0.578107) (xy 0.618642 0.570967) (xy 0.610667 0.563399)
      (xy 0.603099 0.555424) (xy 0.595959 0.547064) (xy 0.589266 0.538341) (xy 0.583039 0.529281)
      (xy 0.577294 0.519906) (xy 0.572294 0.511244) (xy 0.571092 0.505717) (xy 0.570026 0.501101)
      (xy 0.568907 0.496497) (xy 0.567734 0.491906) (xy 0.566508 0.48733) (xy 0.565228 0.482768)
      (xy 0.563896 0.478221) (xy 0.562511 0.47369) (xy 0.561073 0.469176) (xy 0.559582 0.464678)
      (xy 0.55804 0.460198) (xy 0.556445 0.455737) (xy 0.554799 0.451294) (xy 0.553101 0.446871)
      (xy 0.551352 0.442468) (xy 0.549551 0.438085) (xy 0.5477 0.433724) (xy 0.545798 0.429384)
      (xy 0.543846 0.425067) (xy 0.541843 0.420773) (xy 0.539791 0.416503) (xy 0.53769 0.412256)
      (xy 0.535539 0.408035) (xy 0.533339 0.403838) (xy 0.53109 0.399668) (xy 0.528793 0.395524)
      (xy 0.526448 0.391407) (xy 0.524055 0.387318) (xy 0.521615 0.383257) (xy 0.519613 0.380003)
      (xy 0.517797 0.376645) (xy 0.5155 0.372501) (xy 0.513155 0.368384) (xy 0.510762 0.364294)
      (xy 0.508322 0.360233) (xy 0.505835 0.356201) (xy 0.503301 0.352197) (xy 0.50072 0.348224)
      (xy 0.498094 0.34428) (xy 0.495421 0.340368) (xy 0.492704 0.336487) (xy 0.489941 0.332637)
      (xy 0.487134 0.32882) (xy 0.484283 0.325036) (xy 0.481387 0.321286) (xy 0.478449 0.317569)
      (xy 0.475467 0.313887) (xy 0.472443 0.31024) (xy 0.469376 0.306628) (xy 0.466267 0.303052)
      (xy 0.463118 0.299513) (xy 0.459927 0.296011) (xy 0.456696 0.292545) (xy 0.453424 0.289118)
      (xy 0.450113 0.285729) (xy 0.446763 0.282379) (xy 0.443374 0.279068) (xy 0.439946 0.275796)
      (xy 0.436481 0.272565) (xy 0.432294 0.268759) (xy 0.427294 0.260097) (xy 0.422048 0.250435)
      (xy 0.417315 0.240511) (xy 0.413107 0.230354) (xy 0.409437 0.21999) (xy 0.406315 0.209449)
      (xy 0.403748 0.198758) (xy 0.401745 0.187948) (xy 0.40031 0.177048) (xy 0.399447 0.166087)
      (xy 0.399159 0.155097) (xy 0.399447 0.144106) (xy 0.40031 0.133146) (xy 0.401745 0.122245)
      (xy 0.403748 0.111435) (xy 0.406315 0.100745) (xy 0.409437 0.090203) (xy 0.413107 0.079839)
      (xy 0.417315 0.069682) (xy 0.422048 0.059758) (xy 0.427294 0.050096) (xy 0.433038 0.040722)
      (xy 0.439266 0.031662) (xy 0.445959 0.022939) (xy 0.453099 0.014579) (xy 0.460667 0.006604)
      (xy 0.468642 -0.000964) (xy 0.477002 -0.008104) (xy 0.485724 -0.014797) (xy 0.494785 -0.021024)
      (xy 0.504159 -0.026769)) (layer F.Paste) (width 0.001))
    (fp_poly (pts (xy -0.504159 1.38677) (xy -0.513818 1.392015) (xy -0.523742 1.396748) (xy -0.533899 1.400955)
      (xy -0.544263 1.404625) (xy -0.554805 1.407748) (xy -0.565495 1.410314) (xy -0.576306 1.412318)
      (xy -0.587206 1.413753) (xy -0.598166 1.414616) (xy -0.609157 1.414903) (xy -0.620148 1.414616)
      (xy -0.631108 1.413753) (xy -0.642008 1.412318) (xy -0.652819 1.410314) (xy -0.663509 1.407748)
      (xy -0.674051 1.404625) (xy -0.684415 1.400955) (xy -0.694572 1.396748) (xy -0.704496 1.392015)
      (xy -0.714158 1.386768) (xy -0.723532 1.381024) (xy -0.732593 1.374797) (xy -0.741315 1.368104)
      (xy -0.749675 1.360963) (xy -0.75765 1.353395) (xy -0.765218 1.34542) (xy -0.772359 1.33706)
      (xy -0.779052 1.328338) (xy -0.785279 1.319277) (xy -0.791025 1.3099) (xy -0.866025 1.18)
      (xy -0.941025 1.05009) (xy -0.94627 1.040429) (xy -0.951004 1.030506) (xy -0.955211 1.020348)
      (xy -0.958881 1.009985) (xy -0.962003 0.999443) (xy -0.96457 0.988753) (xy -0.966573 0.977943)
      (xy -0.968008 0.967043) (xy -0.968871 0.956082) (xy -0.969159 0.945092) (xy -0.968871 0.934102)
      (xy -0.968008 0.923141) (xy -0.966573 0.912241) (xy -0.96457 0.901431) (xy -0.962003 0.890741)
      (xy -0.958881 0.880199) (xy -0.955211 0.869836) (xy -0.951004 0.859678) (xy -0.94627 0.849755)
      (xy -0.941024 0.840093) (xy -0.93528 0.830719) (xy -0.929053 0.821658) (xy -0.92236 0.812936)
      (xy -0.91522 0.804576) (xy -0.907652 0.796601) (xy -0.899677 0.789033) (xy -0.891317 0.781893)
      (xy -0.882595 0.7752) (xy -0.873534 0.768973) (xy -0.864159 0.763228) (xy -0.854497 0.757982)
      (xy -0.844574 0.753249) (xy -0.834417 0.749042) (xy -0.824053 0.745372) (xy -0.813511 0.742249)
      (xy -0.802821 0.739683) (xy -0.792011 0.737679) (xy -0.78111 0.736244) (xy -0.77015 0.735381)
      (xy -0.75916 0.735094) (xy -0.748169 0.735381) (xy -0.737209 0.736244) (xy -0.726308 0.737679)
      (xy -0.715498 0.739683) (xy -0.704808 0.742249) (xy -0.694266 0.745372) (xy -0.683902 0.749042)
      (xy -0.673745 0.753249) (xy -0.663822 0.757982) (xy -0.65416 0.763228) (xy -0.644785 0.768973)
      (xy -0.635725 0.7752) (xy -0.627002 0.781893) (xy -0.618642 0.789033) (xy -0.610667 0.796601)
      (xy -0.603099 0.804576) (xy -0.595959 0.812936) (xy -0.589266 0.821659) (xy -0.583039 0.830719)
      (xy -0.577294 0.840094) (xy -0.572294 0.848756) (xy -0.571092 0.854283) (xy -0.570026 0.858899)
      (xy -0.568907 0.863503) (xy -0.567734 0.868094) (xy -0.566508 0.87267) (xy -0.565228 0.877232)
      (xy -0.563896 0.881779) (xy -0.562511 0.88631) (xy -0.561073 0.890824) (xy -0.559582 0.895322)
      (xy -0.55804 0.899802) (xy -0.556445 0.904263) (xy -0.554799 0.908706) (xy -0.553101 0.913129)
      (xy -0.551352 0.917532) (xy -0.549551 0.921915) (xy -0.5477 0.926276) (xy -0.545798 0.930616)
      (xy -0.543846 0.934933) (xy -0.541843 0.939227) (xy -0.539791 0.943497) (xy -0.53769 0.947744)
      (xy -0.535539 0.951965) (xy -0.533339 0.956162) (xy -0.53109 0.960332) (xy -0.528793 0.964476)
      (xy -0.526448 0.968593) (xy -0.524055 0.972682) (xy -0.521615 0.976743) (xy -0.519613 0.979997)
      (xy -0.517798 0.983354) (xy -0.515501 0.987498) (xy -0.513156 0.991614) (xy -0.510763 0.995704)
      (xy -0.508323 0.999765) (xy -0.505836 1.003798) (xy -0.503302 1.007801) (xy -0.500721 1.011775)
      (xy -0.498095 1.015718) (xy -0.495422 1.01963) (xy -0.492705 1.023512) (xy -0.489942 1.027361)
      (xy -0.487135 1.031178) (xy -0.484284 1.034962) (xy -0.481388 1.038712) (xy -0.47845 1.042429)
      (xy -0.475468 1.046111) (xy -0.472444 1.049758) (xy -0.469377 1.05337) (xy -0.466269 1.056946)
      (xy -0.463119 1.060485) (xy -0.459928 1.063987) (xy -0.456697 1.067453) (xy -0.453425 1.07088)
      (xy -0.450114 1.074269) (xy -0.446764 1.077619) (xy -0.443375 1.08093) (xy -0.439948 1.084202)
      (xy -0.436483 1.087433) (xy -0.432294 1.09124) (xy -0.427294 1.0999) (xy -0.422047 1.109563)
      (xy -0.417314 1.119487) (xy -0.413107 1.129644) (xy -0.409437 1.140008) (xy -0.406314 1.15055)
      (xy -0.403747 1.16124) (xy -0.401744 1.172051) (xy -0.400309 1.182951) (xy -0.399446 1.193912)
      (xy -0.399158 1.204903) (xy -0.399446 1.215893) (xy -0.400309 1.226854) (xy -0.401744 1.237754)
      (xy -0.403747 1.248565) (xy -0.406314 1.259255) (xy -0.409437 1.269797) (xy -0.413107 1.280161)
      (xy -0.417314 1.290318) (xy -0.422047 1.300242) (xy -0.427293 1.309904) (xy -0.433038 1.319278)
      (xy -0.439265 1.328339) (xy -0.445958 1.337062) (xy -0.453099 1.345422) (xy -0.460667 1.353397)
      (xy -0.468642 1.360965) (xy -0.477002 1.368106) (xy -0.485725 1.374799) (xy -0.494786 1.381026)
      (xy -0.504159 1.38677)) (layer F.Paste) (width 0.001))
    (fp_poly (pts (xy 0.36 1.47) (xy 0.359712 1.480991) (xy 0.35885 1.491951) (xy 0.357415 1.502851)
      (xy 0.355411 1.513661) (xy 0.352844 1.524352) (xy 0.349722 1.534894) (xy 0.346052 1.545257)
      (xy 0.341845 1.555415) (xy 0.337111 1.565338) (xy 0.331865 1.575) (xy 0.326121 1.584374)
      (xy 0.319894 1.593435) (xy 0.313201 1.602157) (xy 0.30606 1.610517) (xy 0.298492 1.618492)
      (xy 0.290517 1.62606) (xy 0.282157 1.633201) (xy 0.273435 1.639894) (xy 0.264374 1.646121)
      (xy 0.255 1.651865) (xy 0.245338 1.657111) (xy 0.235415 1.661845) (xy 0.225257 1.666052)
      (xy 0.214894 1.669722) (xy 0.204352 1.672844) (xy 0.193661 1.675411) (xy 0.182851 1.677415)
      (xy 0.171951 1.67885) (xy 0.160991 1.679712) (xy 0.15 1.68) (xy -0.15 1.68)
      (xy -0.160991 1.679712) (xy -0.171951 1.67885) (xy -0.182851 1.677415) (xy -0.193661 1.675411)
      (xy -0.204352 1.672844) (xy -0.214894 1.669722) (xy -0.225257 1.666052) (xy -0.235415 1.661845)
      (xy -0.245338 1.657111) (xy -0.255 1.651865) (xy -0.264374 1.646121) (xy -0.273435 1.639894)
      (xy -0.282157 1.633201) (xy -0.290517 1.62606) (xy -0.298492 1.618492) (xy -0.30606 1.610517)
      (xy -0.313201 1.602157) (xy -0.319894 1.593435) (xy -0.326121 1.584374) (xy -0.331865 1.575)
      (xy -0.337111 1.565338) (xy -0.341845 1.555415) (xy -0.346052 1.545257) (xy -0.349722 1.534894)
      (xy -0.352844 1.524352) (xy -0.355411 1.513661) (xy -0.357415 1.502851) (xy -0.35885 1.491951)
      (xy -0.359712 1.480991) (xy -0.36 1.47) (xy -0.359712 1.459009) (xy -0.35885 1.448049)
      (xy -0.357415 1.437149) (xy -0.355411 1.426339) (xy -0.352844 1.415648) (xy -0.349722 1.405106)
      (xy -0.346052 1.394743) (xy -0.341845 1.384585) (xy -0.337111 1.374662) (xy -0.331865 1.365)
      (xy -0.326121 1.355626) (xy -0.319894 1.346565) (xy -0.313201 1.337843) (xy -0.30606 1.329483)
      (xy -0.298492 1.321508) (xy -0.290517 1.31394) (xy -0.282157 1.306799) (xy -0.273435 1.300106)
      (xy -0.264374 1.293879) (xy -0.255 1.288135) (xy -0.245338 1.282889) (xy -0.235415 1.278155)
      (xy -0.225257 1.273948) (xy -0.214894 1.270278) (xy -0.204352 1.267156) (xy -0.193661 1.264589)
      (xy -0.182851 1.262585) (xy -0.171951 1.26115) (xy -0.160991 1.260288) (xy -0.15 1.26)
      (xy -0.14 1.26) (xy -0.134606 1.261725) (xy -0.130075 1.26311) (xy -0.125529 1.264442)
      (xy -0.120967 1.265722) (xy -0.11639 1.266948) (xy -0.111799 1.268121) (xy -0.107195 1.269241)
      (xy -0.102579 1.270306) (xy -0.09795 1.271318) (xy -0.09331 1.272277) (xy -0.088659 1.273181)
      (xy -0.083998 1.27403) (xy -0.079327 1.274826) (xy -0.074647 1.275567) (xy -0.069959 1.276254)
      (xy -0.065264 1.276886) (xy -0.060561 1.277463) (xy -0.055852 1.277986) (xy -0.051137 1.278454)
      (xy -0.046417 1.278867) (xy -0.041692 1.279225) (xy -0.036964 1.279528) (xy -0.032233 1.279776)
      (xy -0.027498 1.279969) (xy -0.022762 1.280107) (xy -0.018025 1.280189) (xy -0.013287 1.280217)
      (xy -0.008549 1.280189) (xy -0.003812 1.280107) (xy 0 1.28) (xy 0.003812 1.280107)
      (xy 0.008549 1.280189) (xy 0.013287 1.280217) (xy 0.018025 1.280189) (xy 0.022762 1.280107)
      (xy 0.027498 1.279969) (xy 0.032233 1.279776) (xy 0.036964 1.279528) (xy 0.041692 1.279225)
      (xy 0.046417 1.278867) (xy 0.051137 1.278454) (xy 0.055852 1.277986) (xy 0.060561 1.277463)
      (xy 0.065264 1.276886) (xy 0.069959 1.276254) (xy 0.074647 1.275567) (xy 0.079327 1.274826)
      (xy 0.083998 1.27403) (xy 0.088659 1.273181) (xy 0.09331 1.272277) (xy 0.09795 1.271318)
      (xy 0.102579 1.270306) (xy 0.107195 1.269241) (xy 0.111799 1.268121) (xy 0.11639 1.266948)
      (xy 0.120967 1.265722) (xy 0.125529 1.264442) (xy 0.130075 1.26311) (xy 0.134606 1.261725)
      (xy 0.14 1.26) (xy 0.15 1.26) (xy 0.160991 1.260288) (xy 0.171951 1.26115)
      (xy 0.182851 1.262585) (xy 0.193661 1.264589) (xy 0.204352 1.267156) (xy 0.214894 1.270278)
      (xy 0.225257 1.273948) (xy 0.235415 1.278155) (xy 0.245338 1.282889) (xy 0.255 1.288135)
      (xy 0.264374 1.293879) (xy 0.273435 1.300106) (xy 0.282157 1.306799) (xy 0.290517 1.31394)
      (xy 0.298492 1.321508) (xy 0.30606 1.329483) (xy 0.313201 1.337843) (xy 0.319894 1.346565)
      (xy 0.326121 1.355626) (xy 0.331865 1.365) (xy 0.337111 1.374662) (xy 0.341845 1.384585)
      (xy 0.346052 1.394743) (xy 0.349722 1.405106) (xy 0.352844 1.415648) (xy 0.355411 1.426339)
      (xy 0.357415 1.437149) (xy 0.35885 1.448049) (xy 0.359712 1.459009) (xy 0.36 1.47)) (layer F.Paste) (width 0.001))
    (fp_poly (pts (xy -0.36 -0.11) (xy -0.359712 -0.120991) (xy -0.35885 -0.131951) (xy -0.357415 -0.142851)
      (xy -0.355411 -0.153661) (xy -0.352844 -0.164352) (xy -0.349722 -0.174894) (xy -0.346052 -0.185257)
      (xy -0.341845 -0.195415) (xy -0.337111 -0.205338) (xy -0.331865 -0.215) (xy -0.326121 -0.224374)
      (xy -0.319894 -0.233435) (xy -0.313201 -0.242157) (xy -0.30606 -0.250517) (xy -0.298492 -0.258492)
      (xy -0.290517 -0.26606) (xy -0.282157 -0.273201) (xy -0.273435 -0.279894) (xy -0.264374 -0.286121)
      (xy -0.255 -0.291865) (xy -0.245338 -0.297111) (xy -0.235415 -0.301845) (xy -0.225257 -0.306052)
      (xy -0.214894 -0.309722) (xy -0.204352 -0.312844) (xy -0.193661 -0.315411) (xy -0.182851 -0.317415)
      (xy -0.171951 -0.31885) (xy -0.160991 -0.319712) (xy -0.15 -0.32) (xy 0.15 -0.32)
      (xy 0.160991 -0.319712) (xy 0.171951 -0.31885) (xy 0.182851 -0.317415) (xy 0.193661 -0.315411)
      (xy 0.204352 -0.312844) (xy 0.214894 -0.309722) (xy 0.225257 -0.306052) (xy 0.235415 -0.301845)
      (xy 0.245338 -0.297111) (xy 0.255 -0.291865) (xy 0.264374 -0.286121) (xy 0.273435 -0.279894)
      (xy 0.282157 -0.273201) (xy 0.290517 -0.26606) (xy 0.298492 -0.258492) (xy 0.30606 -0.250517)
      (xy 0.313201 -0.242157) (xy 0.319894 -0.233435) (xy 0.326121 -0.224374) (xy 0.331865 -0.215)
      (xy 0.337111 -0.205338) (xy 0.341845 -0.195415) (xy 0.346052 -0.185257) (xy 0.349722 -0.174894)
      (xy 0.352844 -0.164352) (xy 0.355411 -0.153661) (xy 0.357415 -0.142851) (xy 0.35885 -0.131951)
      (xy 0.359712 -0.120991) (xy 0.36 -0.11) (xy 0.359712 -0.099009) (xy 0.35885 -0.088049)
      (xy 0.357415 -0.077149) (xy 0.355411 -0.066339) (xy 0.352844 -0.055648) (xy 0.349722 -0.045106)
      (xy 0.346052 -0.034743) (xy 0.341845 -0.024585) (xy 0.337111 -0.014662) (xy 0.331865 -0.005)
      (xy 0.326121 0.004374) (xy 0.319894 0.013435) (xy 0.313201 0.022157) (xy 0.30606 0.030517)
      (xy 0.298492 0.038492) (xy 0.290517 0.04606) (xy 0.282157 0.053201) (xy 0.273435 0.059894)
      (xy 0.264374 0.066121) (xy 0.255 0.071865) (xy 0.245338 0.077111) (xy 0.235415 0.081845)
      (xy 0.225257 0.086052) (xy 0.214894 0.089722) (xy 0.204352 0.092844) (xy 0.193661 0.095411)
      (xy 0.182851 0.097415) (xy 0.171951 0.09885) (xy 0.160991 0.099712) (xy 0.15 0.1)
      (xy 0.14 0.1) (xy 0.134606 0.098275) (xy 0.130075 0.09689) (xy 0.125529 0.095558)
      (xy 0.120967 0.094278) (xy 0.11639 0.093052) (xy 0.111799 0.091879) (xy 0.107195 0.090759)
      (xy 0.102579 0.089694) (xy 0.09795 0.088682) (xy 0.09331 0.087723) (xy 0.088659 0.086819)
      (xy 0.083998 0.08597) (xy 0.079327 0.085174) (xy 0.074647 0.084433) (xy 0.069959 0.083746)
      (xy 0.065264 0.083114) (xy 0.060561 0.082537) (xy 0.055852 0.082014) (xy 0.051137 0.081546)
      (xy 0.046417 0.081133) (xy 0.041692 0.080775) (xy 0.036964 0.080472) (xy 0.032233 0.080224)
      (xy 0.027498 0.080031) (xy 0.022762 0.079893) (xy 0.018025 0.079811) (xy 0.013287 0.079783)
      (xy 0.008549 0.079811) (xy 0.003812 0.079893) (xy 0 0.08) (xy -0.003812 0.079893)
      (xy -0.008549 0.079811) (xy -0.013287 0.079783) (xy -0.018025 0.079811) (xy -0.022762 0.079893)
      (xy -0.027498 0.080031) (xy -0.032233 0.080224) (xy -0.036964 0.080472) (xy -0.041692 0.080775)
      (xy -0.046417 0.081133) (xy -0.051137 0.081546) (xy -0.055852 0.082014) (xy -0.060561 0.082537)
      (xy -0.065264 0.083114) (xy -0.069959 0.083746) (xy -0.074647 0.084433) (xy -0.079327 0.085174)
      (xy -0.083998 0.08597) (xy -0.088659 0.086819) (xy -0.09331 0.087723) (xy -0.09795 0.088682)
      (xy -0.102579 0.089694) (xy -0.107195 0.090759) (xy -0.111799 0.091879) (xy -0.11639 0.093052)
      (xy -0.120967 0.094278) (xy -0.125529 0.095558) (xy -0.130075 0.09689) (xy -0.134606 0.098275)
      (xy -0.14 0.1) (xy -0.15 0.1) (xy -0.160991 0.099712) (xy -0.171951 0.09885)
      (xy -0.182851 0.097415) (xy -0.193661 0.095411) (xy -0.204352 0.092844) (xy -0.214894 0.089722)
      (xy -0.225257 0.086052) (xy -0.235415 0.081845) (xy -0.245338 0.077111) (xy -0.255 0.071865)
      (xy -0.264374 0.066121) (xy -0.273435 0.059894) (xy -0.282157 0.053201) (xy -0.290517 0.04606)
      (xy -0.298492 0.038492) (xy -0.30606 0.030517) (xy -0.313201 0.022157) (xy -0.319894 0.013435)
      (xy -0.326121 0.004374) (xy -0.331865 -0.005) (xy -0.337111 -0.014662) (xy -0.341845 -0.024585)
      (xy -0.346052 -0.034743) (xy -0.349722 -0.045106) (xy -0.352844 -0.055648) (xy -0.355411 -0.066339)
      (xy -0.357415 -0.077149) (xy -0.35885 -0.088049) (xy -0.359712 -0.099009) (xy -0.36 -0.11)) (layer F.Paste) (width 0.001))
    (fp_poly (pts (xy 0.95 -1.3) (xy 0.75 -1.3) (xy 0.729094 -1.301096) (xy 0.708418 -1.30437)
      (xy 0.688197 -1.309789) (xy 0.668653 -1.317291) (xy 0.65 -1.326795) (xy 0.632443 -1.338197)
      (xy 0.616174 -1.351371) (xy 0.601371 -1.366174) (xy 0.588197 -1.382443) (xy 0.576795 -1.4)
      (xy 0.567291 -1.418653) (xy 0.559789 -1.438197) (xy 0.55437 -1.458418) (xy 0.551096 -1.479094)
      (xy 0.55 -1.5) (xy 0.551096 -1.520906) (xy 0.55437 -1.541582) (xy 0.559789 -1.561803)
      (xy 0.567291 -1.581347) (xy 0.576795 -1.6) (xy 0.588197 -1.617557) (xy 0.601371 -1.633826)
      (xy 0.616174 -1.648629) (xy 0.632443 -1.661803) (xy 0.65 -1.673205) (xy 0.668653 -1.682709)
      (xy 0.688197 -1.690211) (xy 0.708418 -1.69563) (xy 0.729094 -1.698904) (xy 0.75 -1.7)
      (xy 0.95 -1.7) (xy 0.970906 -1.698904) (xy 0.991582 -1.69563) (xy 1.011803 -1.690211)
      (xy 1.031347 -1.682709) (xy 1.05 -1.673205) (xy 1.067557 -1.661803) (xy 1.083826 -1.648629)
      (xy 1.098629 -1.633826) (xy 1.111803 -1.617557) (xy 1.123205 -1.6) (xy 1.132709 -1.581347)
      (xy 1.140211 -1.561803) (xy 1.14563 -1.541582) (xy 1.148904 -1.520906) (xy 1.15 -1.5)
      (xy 1.148904 -1.479094) (xy 1.14563 -1.458418) (xy 1.140211 -1.438197) (xy 1.132709 -1.418653)
      (xy 1.123205 -1.4) (xy 1.111803 -1.382443) (xy 1.098629 -1.366174) (xy 1.083826 -1.351371)
      (xy 1.067557 -1.338197) (xy 1.05 -1.326795) (xy 1.031347 -1.317291) (xy 1.011803 -1.309789)
      (xy 0.991582 -1.30437) (xy 0.970906 -1.301096) (xy 0.95 -1.3)) (layer F.Paste) (width 0.0001))
    (fp_poly (pts (xy -0.75 -0.6) (xy -0.95 -0.6) (xy -0.970906 -0.601096) (xy -0.991582 -0.60437)
      (xy -1.011803 -0.609789) (xy -1.031347 -0.617291) (xy -1.05 -0.626795) (xy -1.067557 -0.638197)
      (xy -1.083826 -0.651371) (xy -1.098629 -0.666174) (xy -1.111803 -0.682443) (xy -1.123205 -0.7)
      (xy -1.132709 -0.718653) (xy -1.140211 -0.738197) (xy -1.14563 -0.758418) (xy -1.148904 -0.779094)
      (xy -1.15 -0.8) (xy -1.148904 -0.820906) (xy -1.14563 -0.841582) (xy -1.140211 -0.861803)
      (xy -1.132709 -0.881347) (xy -1.123205 -0.9) (xy -1.111803 -0.917557) (xy -1.098629 -0.933826)
      (xy -1.083826 -0.948629) (xy -1.067557 -0.961803) (xy -1.05 -0.973205) (xy -1.031347 -0.982709)
      (xy -1.011803 -0.990211) (xy -0.991582 -0.99563) (xy -0.970906 -0.998904) (xy -0.95 -1)
      (xy -0.75 -1) (xy -0.729094 -0.998904) (xy -0.708418 -0.99563) (xy -0.688197 -0.990211)
      (xy -0.668653 -0.982709) (xy -0.65 -0.973205) (xy -0.632443 -0.961803) (xy -0.616174 -0.948629)
      (xy -0.601371 -0.933826) (xy -0.588197 -0.917557) (xy -0.576795 -0.9) (xy -0.567291 -0.881347)
      (xy -0.559789 -0.861803) (xy -0.55437 -0.841582) (xy -0.551096 -0.820906) (xy -0.55 -0.8)
      (xy -0.551096 -0.779094) (xy -0.55437 -0.758418) (xy -0.559789 -0.738197) (xy -0.567291 -0.718653)
      (xy -0.576795 -0.7) (xy -0.588197 -0.682443) (xy -0.601371 -0.666174) (xy -0.616174 -0.651371)
      (xy -0.632443 -0.638197) (xy -0.65 -0.626795) (xy -0.668653 -0.617291) (xy -0.688197 -0.609789)
      (xy -0.708418 -0.60437) (xy -0.729094 -0.601096) (xy -0.75 -0.6)) (layer F.Paste) (width 0.0001))
    (fp_poly (pts (xy -0.75 -1.3) (xy -0.95 -1.3) (xy -0.970906 -1.301096) (xy -0.991582 -1.30437)
      (xy -1.011803 -1.309789) (xy -1.031347 -1.317291) (xy -1.05 -1.326795) (xy -1.067557 -1.338197)
      (xy -1.083826 -1.351371) (xy -1.098629 -1.366174) (xy -1.111803 -1.382443) (xy -1.123205 -1.4)
      (xy -1.132709 -1.418653) (xy -1.140211 -1.438197) (xy -1.14563 -1.458418) (xy -1.148904 -1.479094)
      (xy -1.15 -1.5) (xy -1.148904 -1.520906) (xy -1.14563 -1.541582) (xy -1.140211 -1.561803)
      (xy -1.132709 -1.581347) (xy -1.123205 -1.6) (xy -1.111803 -1.617557) (xy -1.098629 -1.633826)
      (xy -1.083826 -1.648629) (xy -1.067557 -1.661803) (xy -1.05 -1.673205) (xy -1.031347 -1.682709)
      (xy -1.011803 -1.690211) (xy -0.991582 -1.69563) (xy -0.970906 -1.698904) (xy -0.95 -1.7)
      (xy -0.75 -1.7) (xy -0.729094 -1.698904) (xy -0.708418 -1.69563) (xy -0.688197 -1.690211)
      (xy -0.668653 -1.682709) (xy -0.65 -1.673205) (xy -0.632443 -1.661803) (xy -0.616174 -1.648629)
      (xy -0.601371 -1.633826) (xy -0.588197 -1.617557) (xy -0.576795 -1.6) (xy -0.567291 -1.581347)
      (xy -0.559789 -1.561803) (xy -0.55437 -1.541582) (xy -0.551096 -1.520906) (xy -0.55 -1.5)
      (xy -0.551096 -1.479094) (xy -0.55437 -1.458418) (xy -0.559789 -1.438197) (xy -0.567291 -1.418653)
      (xy -0.576795 -1.4) (xy -0.588197 -1.382443) (xy -0.601371 -1.366174) (xy -0.616174 -1.351371)
      (xy -0.632443 -1.338197) (xy -0.65 -1.326795) (xy -0.668653 -1.317291) (xy -0.688197 -1.309789)
      (xy -0.708418 -1.30437) (xy -0.729094 -1.301096) (xy -0.75 -1.3)) (layer F.Paste) (width 0.0001))
    (fp_poly (pts (xy 0.95 -0.6) (xy 0.75 -0.6) (xy 0.729094 -0.601096) (xy 0.708418 -0.60437)
      (xy 0.688197 -0.609789) (xy 0.668653 -0.617291) (xy 0.65 -0.626795) (xy 0.632443 -0.638197)
      (xy 0.616174 -0.651371) (xy 0.601371 -0.666174) (xy 0.588197 -0.682443) (xy 0.576795 -0.7)
      (xy 0.567291 -0.718653) (xy 0.559789 -0.738197) (xy 0.55437 -0.758418) (xy 0.551096 -0.779094)
      (xy 0.55 -0.8) (xy 0.551096 -0.820906) (xy 0.55437 -0.841582) (xy 0.559789 -0.861803)
      (xy 0.567291 -0.881347) (xy 0.576795 -0.9) (xy 0.588197 -0.917557) (xy 0.601371 -0.933826)
      (xy 0.616174 -0.948629) (xy 0.632443 -0.961803) (xy 0.65 -0.973205) (xy 0.668653 -0.982709)
      (xy 0.688197 -0.990211) (xy 0.708418 -0.99563) (xy 0.729094 -0.998904) (xy 0.75 -1)
      (xy 0.95 -1) (xy 0.970906 -0.998904) (xy 0.991582 -0.99563) (xy 1.011803 -0.990211)
      (xy 1.031347 -0.982709) (xy 1.05 -0.973205) (xy 1.067557 -0.961803) (xy 1.083826 -0.948629)
      (xy 1.098629 -0.933826) (xy 1.111803 -0.917557) (xy 1.123205 -0.9) (xy 1.132709 -0.881347)
      (xy 1.140211 -0.861803) (xy 1.14563 -0.841582) (xy 1.148904 -0.820906) (xy 1.15 -0.8)
      (xy 1.148904 -0.779094) (xy 1.14563 -0.758418) (xy 1.140211 -0.738197) (xy 1.132709 -0.718653)
      (xy 1.123205 -0.7) (xy 1.111803 -0.682443) (xy 1.098629 -0.666174) (xy 1.083826 -0.651371)
      (xy 1.067557 -0.638197) (xy 1.05 -0.626795) (xy 1.031347 -0.617291) (xy 1.011803 -0.609789)
      (xy 0.991582 -0.60437) (xy 0.970906 -0.601096) (xy 0.95 -0.6)) (layer F.Paste) (width 0.0001))
    (fp_poly (pts (xy 0.001 0.1) (xy 0.001 -0.35) (xy 0.046082 -0.349423) (xy 0.099359 -0.346165)
      (xy 0.152393 -0.340122) (xy 0.205038 -0.331312) (xy 0.25715 -0.319759) (xy 0.308586 -0.305495)
      (xy 0.359205 -0.288558) (xy 0.408868 -0.268995) (xy 0.457439 -0.24686) (xy 0.504785 -0.222214)
      (xy 0.550776 -0.195123) (xy 0.595287 -0.165662) (xy 0.638194 -0.133912) (xy 0.679381 -0.09996)
      (xy 0.718735 -0.063899) (xy 0.756147 -0.025828) (xy 0.791516 0.01415) (xy 0.824744 0.055923)
      (xy 0.85574 0.099378) (xy 0.88442 0.144396) (xy 0.910704 0.190853) (xy 0.934521 0.238622)
      (xy 0.955805 0.287572) (xy 0.974498 0.337569) (xy 0.990549 0.388476) (xy 1.003913 0.440152)
      (xy 1.014555 0.492458) (xy 1.022445 0.545249) (xy 1.027561 0.59838) (xy 1.03 0.66)
      (xy 1.03 0.68) (xy 1.028588 0.733906) (xy 1.024358 0.787664) (xy 1.017319 0.841127)
      (xy 1.007492 0.894149) (xy 0.994904 0.946584) (xy 0.979588 0.998288) (xy 0.961588 1.049119)
      (xy 0.940952 1.098939) (xy 0.917737 1.14761) (xy 0.892006 1.195) (xy 0.863831 1.240978)
      (xy 0.833288 1.285419) (xy 0.80046 1.3282) (xy 0.765439 1.369205) (xy 0.72832 1.40832)
      (xy 0.689205 1.445439) (xy 0.6482 1.48046) (xy 0.605419 1.513288) (xy 0.560978 1.543831)
      (xy 0.515 1.572006) (xy 0.46761 1.597737) (xy 0.418939 1.620952) (xy 0.369119 1.641588)
      (xy 0.318288 1.659588) (xy 0.266584 1.674904) (xy 0.214149 1.687492) (xy 0.161127 1.697319)
      (xy 0.107664 1.704358) (xy 0.053906 1.708588) (xy 0 1.71) (xy -0.053906 1.708588)
      (xy -0.107664 1.704358) (xy -0.161127 1.697319) (xy -0.214149 1.687492) (xy -0.266584 1.674904)
      (xy -0.318288 1.659588) (xy -0.369119 1.641588) (xy -0.418939 1.620952) (xy -0.46761 1.597737)
      (xy -0.515 1.572006) (xy -0.560978 1.543831) (xy -0.605419 1.513288) (xy -0.6482 1.48046)
      (xy -0.689205 1.445439) (xy -0.72832 1.40832) (xy -0.765439 1.369205) (xy -0.80046 1.3282)
      (xy -0.833288 1.285419) (xy -0.863831 1.240978) (xy -0.892006 1.195) (xy -0.917737 1.14761)
      (xy -0.940952 1.098939) (xy -0.961588 1.049119) (xy -0.979588 0.998288) (xy -0.994904 0.946584)
      (xy -1.007492 0.894149) (xy -1.017319 0.841127) (xy -1.024358 0.787664) (xy -1.028588 0.733906)
      (xy -1.03 0.68) (xy -1.03 0.66) (xy -1.028616 0.607141) (xy -1.024467 0.554426)
      (xy -1.017565 0.502001) (xy -1.007929 0.450009) (xy -0.995585 0.398593) (xy -0.980567 0.347893)
      (xy -0.962916 0.298048) (xy -0.942681 0.249196) (xy -0.919917 0.20147) (xy -0.894686 0.155)
      (xy -0.867057 0.109915) (xy -0.837107 0.066337) (xy -0.804917 0.024386) (xy -0.770576 -0.015822)
      (xy -0.734178 -0.054178) (xy -0.695822 -0.090576) (xy -0.655614 -0.124917) (xy -0.613663 -0.157107)
      (xy -0.570085 -0.187057) (xy -0.525 -0.214686) (xy -0.47853 -0.239917) (xy -0.430804 -0.262681)
      (xy -0.381952 -0.282916) (xy -0.332107 -0.300567) (xy -0.281407 -0.315585) (xy -0.229991 -0.327929)
      (xy -0.177999 -0.337565) (xy -0.125574 -0.344467) (xy -0.072859 -0.348616) (xy -0.02 -0.35)
      (xy -0.001 -0.35) (xy -0.001 0.1) (xy -0.030271 0.099746) (xy -0.059552 0.101024)
      (xy -0.088727 0.103833) (xy -0.117715 0.108166) (xy -0.146437 0.114009) (xy -0.174813 0.121348)
      (xy -0.202766 0.130161) (xy -0.23022 0.140426) (xy -0.257098 0.152113) (xy -0.283329 0.165191)
      (xy -0.308839 0.179624) (xy -0.333558 0.195372) (xy -0.35742 0.212392) (xy -0.380358 0.230638)
      (xy -0.40231 0.250059) (xy -0.423215 0.270603) (xy -0.443016 0.292212) (xy -0.46166 0.314828)
      (xy -0.479094 0.338389) (xy -0.495271 0.36283) (xy -0.510147 0.388084) (xy -0.523681 0.414082)
      (xy -0.535835 0.440753) (xy -0.546577 0.468024) (xy -0.555877 0.495819) (xy -0.56371 0.524063)
      (xy -0.570054 0.552678) (xy -0.574891 0.581585) (xy -0.578209 0.610707) (xy -0.58 0.64)
      (xy -0.58 0.68) (xy -0.579205 0.710355) (xy -0.576823 0.740627) (xy -0.572859 0.770732)
      (xy -0.567326 0.800589) (xy -0.560237 0.830115) (xy -0.551613 0.85923) (xy -0.541477 0.887853)
      (xy -0.529856 0.915907) (xy -0.516784 0.943314) (xy -0.502295 0.97) (xy -0.486429 0.995891)
      (xy -0.46923 1.020915) (xy -0.450745 1.045006) (xy -0.431024 1.068096) (xy -0.410122 1.090122)
      (xy -0.388096 1.111024) (xy -0.365006 1.130745) (xy -0.340915 1.14923) (xy -0.315891 1.166429)
      (xy -0.29 1.182295) (xy -0.263314 1.196784) (xy -0.235907 1.209856) (xy -0.207853 1.221477)
      (xy -0.17923 1.231613) (xy -0.150115 1.240237) (xy -0.120589 1.247326) (xy -0.090732 1.252859)
      (xy -0.060627 1.256823) (xy -0.030355 1.259205) (xy 0 1.26) (xy 0.030355 1.259205)
      (xy 0.060627 1.256823) (xy 0.090732 1.252859) (xy 0.120589 1.247326) (xy 0.150115 1.240237)
      (xy 0.17923 1.231613) (xy 0.207853 1.221477) (xy 0.235907 1.209856) (xy 0.263314 1.196784)
      (xy 0.29 1.182295) (xy 0.315891 1.166429) (xy 0.340915 1.14923) (xy 0.365006 1.130745)
      (xy 0.388096 1.111024) (xy 0.410122 1.090122) (xy 0.431024 1.068096) (xy 0.450745 1.045006)
      (xy 0.46923 1.020915) (xy 0.486429 0.995891) (xy 0.502295 0.97) (xy 0.516784 0.943314)
      (xy 0.529856 0.915907) (xy 0.541477 0.887853) (xy 0.551613 0.85923) (xy 0.560237 0.830115)
      (xy 0.567326 0.800589) (xy 0.572859 0.770732) (xy 0.576823 0.740627) (xy 0.579205 0.710355)
      (xy 0.58 0.68) (xy 0.58 0.66) (xy 0.578692 0.629768) (xy 0.575834 0.600086)
      (xy 0.571426 0.570594) (xy 0.565481 0.541373) (xy 0.558015 0.512503) (xy 0.549048 0.484063)
      (xy 0.538605 0.456132) (xy 0.526714 0.428785) (xy 0.513409 0.402099) (xy 0.498725 0.376145)
      (xy 0.482703 0.350995) (xy 0.465386 0.326719) (xy 0.446823 0.303382) (xy 0.427064 0.281048)
      (xy 0.406163 0.259779) (xy 0.384178 0.239633) (xy 0.361168 0.220665) (xy 0.337197 0.202928)
      (xy 0.312331 0.186469) (xy 0.286637 0.171335) (xy 0.260187 0.157566) (xy 0.233052 0.1452)
      (xy 0.205308 0.134271) (xy 0.177029 0.124809) (xy 0.148294 0.11684) (xy 0.119181 0.110386)
      (xy 0.08977 0.105464) (xy 0.060142 0.102088) (xy 0.030378 0.100268) (xy 0.001 0.1)) (layer F.Cu) (width 0.0001))
    (fp_line (start -1.5 2) (end -1.5 -2) (layer F.Fab) (width 0.127))
    (fp_line (start 1.5 2) (end -1.5 2) (layer F.Fab) (width 0.127))
    (fp_line (start 1.5 -2) (end 1.5 2) (layer F.Fab) (width 0.127))
    (fp_line (start -1.5 -2) (end 1.5 -2) (layer F.Fab) (width 0.127))
    (pad 5 smd rect (at 0 -0.12 180) (size 0.1 0.1) (layers F.Cu)
      (net 1 GND))
    (pad 2 smd rect (at 0.85 -0.8 180) (size 0.75 0.45) (layers F.Cu F.Mask)
      (net 2 +1V8))
    (pad 1 smd rect (at 0.85 -1.5 180) (size 0.75 0.45) (layers F.Cu F.Mask)
      (net 3 "Net-(MK1-Pad1)"))
    (pad 4 smd rect (at -0.85 -0.8 180) (size 0.75 0.45) (layers F.Cu F.Mask)
      (net 6 "Net-(MK1-Pad4)"))
    (pad 3 smd rect (at -0.85 -1.5 180) (size 0.75 0.45) (layers F.Cu F.Mask)
      (net 4 "Net-(MK1-Pad3)"))
    (pad None np_thru_hole circle (at 0 0.68 180) (size 0.8 0.8) (drill 0.8) (layers *.Cu *.Mask))
  )

  (module Solder_Pad:Solder_Pad_1.0x1.0mm (layer F.Cu) (tedit 5ECFC5E8) (tstamp 5ED3E08A)
    (at 103.1 98.6)
    (descr "SMD rectangular pad as solder pad, square 1.0mm side length")
    (tags "solder pad SMD pad rectangle square")
    (path /5ED3E8EC)
    (attr virtual)
    (fp_text reference SP5 (at 0.03162 -1.34594) (layer F.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value GND (at 0.37198 -1.34594) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text user %R (at 0 -1.45) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.7 -0.7) (end 0.7 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 -0.7) (end 0.7 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 0.7) (end -0.7 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 0.7) (end -0.7 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1) (end 1 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1) (end -1 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1) (end 1 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1) (end -1 1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at 0 0) (size 1 1) (layers F.Cu F.Mask)
      (net 1 GND))
  )

  (module Solder_Pad:Solder_Pad_1.0x1.0mm (layer F.Cu) (tedit 5ECFC5E8) (tstamp 5ED3E07C)
    (at 96 101.4)
    (descr "SMD rectangular pad as solder pad, square 1.0mm side length")
    (tags "solder pad SMD pad rectangle square")
    (path /5ED3E46B)
    (attr virtual)
    (fp_text reference SP4 (at 0.2406 1.46492) (layer F.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value DATA (at 0.0882 1.2922) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text user %R (at 0 -1.45) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.7 -0.7) (end 0.7 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 -0.7) (end 0.7 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 0.7) (end -0.7 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 0.7) (end -0.7 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1) (end 1 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1) (end -1 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1) (end 1 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1) (end -1 1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at 0 0) (size 1 1) (layers F.Cu F.Mask)
      (net 5 "Net-(R1-Pad1)"))
  )

  (module Solder_Pad:Solder_Pad_1.0x1.0mm (layer F.Cu) (tedit 5ECFC5E8) (tstamp 5ED3E06E)
    (at 104.4 101.4)
    (descr "SMD rectangular pad as solder pad, square 1.0mm side length")
    (tags "solder pad SMD pad rectangle square")
    (path /5ED3DD3F)
    (attr virtual)
    (fp_text reference SP2 (at -0.23084 1.41412) (layer F.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value CLK (at -0.32096 1.2414) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text user %R (at 0 -1.45) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.7 -0.7) (end 0.7 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 -0.7) (end 0.7 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 0.7) (end -0.7 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 0.7) (end -0.7 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1) (end 1 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1) (end -1 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1) (end 1 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1) (end -1 1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at 0 0) (size 1 1) (layers F.Cu F.Mask)
      (net 4 "Net-(MK1-Pad3)"))
  )

  (module Solder_Pad:Solder_Pad_1.0x1.0mm (layer F.Cu) (tedit 5ECFC5E8) (tstamp 5ED3E060)
    (at 96.9 98.6)
    (descr "SMD rectangular pad as solder pad, square 1.0mm side length")
    (tags "solder pad SMD pad rectangle square")
    (path /5ED3CD2A)
    (attr virtual)
    (fp_text reference SP1 (at 0.0137 -1.37896) (layer F.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value VDD (at -0.36984 -1.37896) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text user %R (at 0 -1.45) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.7 -0.7) (end 0.7 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 -0.7) (end 0.7 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 0.7) (end -0.7 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 0.7) (end -0.7 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1) (end 1 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1) (end -1 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1) (end 1 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1) (end -1 1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at 0 0) (size 1 1) (layers F.Cu F.Mask)
      (net 2 +1V8))
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5ED3E052)
    (at 98.8949 103.77424)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5ED407A1)
    (attr smd)
    (fp_text reference R1 (at 2.32156 0.1016) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(MK1-Pad1)"))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5ED3E01D)
    (at 99.19716 96.07042)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5ED3C043)
    (attr smd)
    (fp_text reference C1 (at 2.3749 0.1016) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0.0381 -1.34874) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +1V8))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text DNMS (at 100.07092 96.45904) (layer B.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
  )
  (gr_line (start 101.5 100.8) (end 105.5 100.8) (layer F.SilkS) (width 0.12) (tstamp 5ED01F49))
  (gr_line (start 101.5 99.2) (end 105.5 99.2) (layer F.SilkS) (width 0.12) (tstamp 5ED01F41))
  (gr_line (start 94.5 100.8) (end 98.5 100.8) (layer F.SilkS) (width 0.12))
  (gr_line (start 94.5 99.2) (end 98.5 99.2) (layer F.SilkS) (width 0.12))
  (gr_text "IM69D130\nv1.1" (at 100.07092 102.22776) (layer B.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
  )
  (gr_circle (center 100 100) (end 105.65 100) (layer Edge.Cuts) (width 0.05))

  (segment (start 100 99.236999) (end 100.0155 99.236999) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 100 99.231) (end 100 99.236999) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 100.0155 99.2155) (end 100 99.231) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 99.98466 98.046658) (end 99.98466 96.07042) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 100.538002 98.6) (end 99.98466 98.046658) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 103.1 98.58896) (end 103.1 98.6) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 103.1 98.6) (end 100.538002 98.6) (width 0.5) (layer F.Cu) (net 1))
  (via (at 102.2 96.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 102.2 103.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 97.51822 102.49408) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 96.9 97.14258) (end 96.9 98.6) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 98.40966 96.07042) (end 97.97216 96.07042) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 97.97216 96.07042) (end 96.9 97.14258) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 98.0745 100.7745) (end 98.33102 100.7745) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 96.9 99.6) (end 98.0745 100.7745) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 96.9 98.6) (end 96.9 99.6) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 99.16903 100.8126) (end 98.33102 100.7745) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 99.15 101.5) (end 99.15 102.39866) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 99.6824 102.93106) (end 99.6824 103.77424) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 99.15 102.39866) (end 99.6824 102.93106) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 101.449999 102.574999) (end 104.078679 102.574999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 100.85 101.5) (end 100.85 101.975) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 100.85 101.975) (end 101.449999 102.574999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 104.4 102.253678) (end 104.4 101.4) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 104.078679 102.574999) (end 104.4 102.253678) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 96 101.4) (end 96 102.78942) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 96.98482 103.77424) (end 98.1074 103.77424) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 96 102.78942) (end 96.98482 103.77424) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 101.9 100.8) (end 102.5 101.4) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 100.85 100.8) (end 101.9 100.8) (width 0.25) (layer F.Cu) (net 6))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 106.66222 106.64444) (xy 93.9927 106.65968) (xy 93.9927 93.97746) (xy 106.71302 93.97746)
      )
    )
    (filled_polygon
      (pts
        (xy 99.993535 100.777015) (xy 99.994424 100.776939) (xy 99.995037 100.777008) (xy 99.995763 100.777013) (xy 99.996019 100.77704)
        (xy 99.996275 100.777017) (xy 99.997907 100.777028) (xy 99.998019 100.77704) (xy 99.998131 100.77703) (xy 100.001 100.77705)
        (xy 100.02 100.77705) (xy 100.022607 100.776794) (xy 100.025216 100.777018) (xy 100.031178 100.776904) (xy 100.045934 100.776518)
        (xy 100.045934 101.025) (xy 100.054178 101.108707) (xy 100.066705 101.15) (xy 100.054178 101.191293) (xy 100.045934 101.275)
        (xy 100.045934 101.725) (xy 100.054178 101.808707) (xy 100.078595 101.889196) (xy 100.118245 101.963376) (xy 100.171605 102.028395)
        (xy 100.236624 102.081755) (xy 100.310804 102.121405) (xy 100.318261 102.123667) (xy 100.322723 102.138376) (xy 100.337552 102.187262)
        (xy 100.388809 102.283157) (xy 100.38881 102.283158) (xy 100.45779 102.367211) (xy 100.478851 102.384495) (xy 101.040507 102.946153)
        (xy 101.057788 102.96721) (xy 101.078844 102.98449) (xy 101.078845 102.984491) (xy 101.141841 103.03619) (xy 101.237736 103.087447)
        (xy 101.341788 103.119011) (xy 101.449999 103.129669) (xy 101.477107 103.126999) (xy 104.051573 103.126999) (xy 104.078679 103.129669)
        (xy 104.105785 103.126999) (xy 104.105788 103.126999) (xy 104.134247 103.124196) (xy 103.752728 103.596698) (xy 103.090903 104.179177)
        (xy 102.340159 104.641429) (xy 101.522093 104.970155) (xy 100.660239 105.155898) (xy 99.779391 105.193316) (xy 98.904889 105.081332)
        (xy 98.061892 104.823167) (xy 97.731193 104.656432) (xy 97.762267 104.665858) (xy 97.88865 104.678306) (xy 98.32615 104.678306)
        (xy 98.452533 104.665858) (xy 98.574058 104.628994) (xy 98.686057 104.569129) (xy 98.784225 104.488565) (xy 98.864789 104.390397)
        (xy 98.8949 104.334064) (xy 98.925011 104.390397) (xy 99.005575 104.488565) (xy 99.103743 104.569129) (xy 99.215742 104.628994)
        (xy 99.337267 104.665858) (xy 99.46365 104.678306) (xy 99.90115 104.678306) (xy 100.027533 104.665858) (xy 100.149058 104.628994)
        (xy 100.261057 104.569129) (xy 100.359225 104.488565) (xy 100.439789 104.390397) (xy 100.499654 104.278398) (xy 100.536518 104.156873)
        (xy 100.548966 104.03049) (xy 100.548966 103.51799) (xy 100.536518 103.391607) (xy 100.499654 103.270082) (xy 100.439789 103.158083)
        (xy 100.359225 103.059915) (xy 100.261057 102.979351) (xy 100.2344 102.965102) (xy 100.2344 102.958157) (xy 100.237069 102.931059)
        (xy 100.2344 102.903961) (xy 100.2344 102.903951) (xy 100.226412 102.822849) (xy 100.194848 102.718797) (xy 100.155878 102.645889)
        (xy 100.143591 102.622901) (xy 100.091891 102.559905) (xy 100.074611 102.538849) (xy 100.053554 102.521568) (xy 99.702 102.170015)
        (xy 99.702 102.114561) (xy 99.763376 102.081755) (xy 99.828395 102.028395) (xy 99.881755 101.963376) (xy 99.921405 101.889196)
        (xy 99.945822 101.808707) (xy 99.954066 101.725) (xy 99.954066 101.275) (xy 99.945822 101.191293) (xy 99.933295 101.15)
        (xy 99.945822 101.108707) (xy 99.954066 101.025) (xy 99.954066 100.77651)
      )
    )
    (filled_polygon
      (pts
        (xy 97.732835 95.356095) (xy 97.652271 95.454263) (xy 97.637679 95.481562) (xy 97.594219 95.504792) (xy 97.491133 95.589393)
        (xy 97.469934 95.615224) (xy 96.4448 96.640358) (xy 96.418973 96.661554) (xy 96.397778 96.68738) (xy 96.397776 96.687382)
        (xy 96.348504 96.74742) (xy 96.334372 96.76464) (xy 96.271508 96.882251) (xy 96.232796 97.009866) (xy 96.223 97.109329)
        (xy 96.223 97.109335) (xy 96.219726 97.14258) (xy 96.223 97.175825) (xy 96.223 97.710439) (xy 96.161624 97.743245)
        (xy 96.096605 97.796605) (xy 96.043245 97.861624) (xy 96.003595 97.935804) (xy 95.979178 98.016293) (xy 95.970934 98.1)
        (xy 95.970934 99.1) (xy 95.979178 99.183707) (xy 96.003595 99.264196) (xy 96.043245 99.338376) (xy 96.096605 99.403395)
        (xy 96.161624 99.456755) (xy 96.223001 99.489562) (xy 96.223001 99.566746) (xy 96.219726 99.6) (xy 96.232796 99.732714)
        (xy 96.271508 99.860329) (xy 96.334372 99.97794) (xy 96.397776 100.055198) (xy 96.397779 100.055201) (xy 96.418974 100.081027)
        (xy 96.4448 100.102222) (xy 97.572278 101.229701) (xy 97.593473 101.255527) (xy 97.619299 101.276722) (xy 97.619301 101.276724)
        (xy 97.696559 101.340128) (xy 97.81417 101.402992) (xy 97.941785 101.441704) (xy 98.0745 101.454775) (xy 98.107752 101.4515)
        (xy 98.315643 101.4515) (xy 98.345934 101.452877) (xy 98.345934 101.725) (xy 98.354178 101.808707) (xy 98.378595 101.889196)
        (xy 98.418245 101.963376) (xy 98.471605 102.028395) (xy 98.536624 102.081755) (xy 98.598 102.114561) (xy 98.598 102.371554)
        (xy 98.59533 102.39866) (xy 98.598 102.425766) (xy 98.598 102.425769) (xy 98.604076 102.487448) (xy 98.605989 102.50687)
        (xy 98.637552 102.610922) (xy 98.676191 102.68321) (xy 98.68881 102.706818) (xy 98.75779 102.790871) (xy 98.778851 102.808155)
        (xy 99.019325 103.04863) (xy 99.005575 103.059915) (xy 98.925011 103.158083) (xy 98.8949 103.214416) (xy 98.864789 103.158083)
        (xy 98.784225 103.059915) (xy 98.686057 102.979351) (xy 98.574058 102.919486) (xy 98.452533 102.882622) (xy 98.32615 102.870174)
        (xy 97.88865 102.870174) (xy 97.762267 102.882622) (xy 97.640742 102.919486) (xy 97.528743 102.979351) (xy 97.430575 103.059915)
        (xy 97.350011 103.158083) (xy 97.315718 103.22224) (xy 97.213466 103.22224) (xy 96.552 102.560776) (xy 96.552 102.323945)
        (xy 96.583707 102.320822) (xy 96.664196 102.296405) (xy 96.738376 102.256755) (xy 96.803395 102.203395) (xy 96.856755 102.138376)
        (xy 96.896405 102.064196) (xy 96.920822 101.983707) (xy 96.929066 101.9) (xy 96.929066 100.9) (xy 96.920822 100.816293)
        (xy 96.896405 100.735804) (xy 96.856755 100.661624) (xy 96.803395 100.596605) (xy 96.738376 100.543245) (xy 96.664196 100.503595)
        (xy 96.583707 100.479178) (xy 96.5 100.470934) (xy 95.5 100.470934) (xy 95.416293 100.479178) (xy 95.335804 100.503595)
        (xy 95.261624 100.543245) (xy 95.196605 100.596605) (xy 95.143245 100.661624) (xy 95.103595 100.735804) (xy 95.079178 100.816293)
        (xy 95.070934 100.9) (xy 95.070934 101.624168) (xy 94.876768 100.878466) (xy 94.802 100) (xy 94.876768 99.121534)
        (xy 95.098923 98.268339) (xy 95.462073 97.464962) (xy 95.95577 96.734512) (xy 96.565813 96.098005) (xy 97.274651 95.573752)
        (xy 97.775032 95.321465)
      )
    )
    (filled_polygon
      (pts
        (xy 100.660239 94.844102) (xy 101.522093 95.029845) (xy 102.340159 95.358571) (xy 103.090903 95.820823) (xy 103.752728 96.403302)
        (xy 104.306593 97.089251) (xy 104.736566 97.858937) (xy 105.030276 98.690218) (xy 105.179274 99.559179) (xy 105.179274 100.440821)
        (xy 105.158833 100.560034) (xy 105.138376 100.543245) (xy 105.064196 100.503595) (xy 104.983707 100.479178) (xy 104.9 100.470934)
        (xy 103.9 100.470934) (xy 103.816293 100.479178) (xy 103.735804 100.503595) (xy 103.661624 100.543245) (xy 103.596605 100.596605)
        (xy 103.543245 100.661624) (xy 103.503595 100.735804) (xy 103.479178 100.816293) (xy 103.470934 100.9) (xy 103.470934 101.152699)
        (xy 103.438809 101.191843) (xy 103.429066 101.210071) (xy 103.429066 100.9) (xy 103.420822 100.816293) (xy 103.396405 100.735804)
        (xy 103.356755 100.661624) (xy 103.303395 100.596605) (xy 103.238376 100.543245) (xy 103.164196 100.503595) (xy 103.083707 100.479178)
        (xy 103 100.470934) (xy 102.351578 100.470934) (xy 102.3095 100.428856) (xy 102.292211 100.407789) (xy 102.208158 100.338809)
        (xy 102.112263 100.287552) (xy 102.008211 100.255988) (xy 101.927109 100.248) (xy 101.927106 100.248) (xy 101.9 100.24533)
        (xy 101.872894 100.248) (xy 101.499632 100.248) (xy 101.463376 100.218245) (xy 101.389196 100.178595) (xy 101.308707 100.154178)
        (xy 101.225 100.145934) (xy 101.209403 100.145934) (xy 101.219002 100.131967) (xy 101.222978 100.124764) (xy 101.228022 100.118285)
        (xy 101.231174 100.113223) (xy 101.258803 100.068138) (xy 101.262398 100.060734) (xy 101.267103 100.05399) (xy 101.269985 100.04877)
        (xy 101.295216 100.0023) (xy 101.298417 99.994722) (xy 101.302761 99.987743) (xy 101.305366 99.982379) (xy 101.32813 99.934653)
        (xy 101.33093 99.926918) (xy 101.334903 99.919721) (xy 101.337224 99.914228) (xy 101.357459 99.865376) (xy 101.35985 99.857507)
        (xy 101.363441 99.850111) (xy 101.365471 99.844504) (xy 101.383122 99.794659) (xy 101.385098 99.786674) (xy 101.388297 99.779101)
        (xy 101.390031 99.773396) (xy 101.405049 99.722695) (xy 101.406605 99.714617) (xy 101.409402 99.706889) (xy 101.410835 99.701101)
        (xy 101.423179 99.649685) (xy 101.42431 99.641536) (xy 101.4267 99.633669) (xy 101.427828 99.627814) (xy 101.437464 99.575822)
        (xy 101.438167 99.567627) (xy 101.440141 99.559648) (xy 101.440961 99.553741) (xy 101.447863 99.501317) (xy 101.448136 99.493099)
        (xy 101.449691 99.485023) (xy 101.4502 99.479082) (xy 101.454349 99.426367) (xy 101.454191 99.418145) (xy 101.455322 99.409996)
        (xy 101.45552 99.404037) (xy 101.456904 99.351178) (xy 101.456716 99.348562) (xy 101.457008 99.345963) (xy 101.45705 99.34)
        (xy 101.45705 99.32) (xy 101.456794 99.317391) (xy 101.457018 99.314779) (xy 101.456904 99.308817) (xy 101.455492 99.254912)
        (xy 101.454476 99.246753) (xy 101.454748 99.238542) (xy 101.454322 99.232595) (xy 101.450092 99.178837) (xy 101.448649 99.170736)
        (xy 101.448491 99.162508) (xy 101.447754 99.156591) (xy 101.440715 99.103128) (xy 101.439988 99.1) (xy 101.961928 99.1)
        (xy 101.974188 99.224482) (xy 102.010498 99.34418) (xy 102.069463 99.454494) (xy 102.148815 99.551185) (xy 102.245506 99.630537)
        (xy 102.35582 99.689502) (xy 102.475518 99.725812) (xy 102.6 99.738072) (xy 102.81425 99.735) (xy 102.973 99.57625)
        (xy 102.973 98.727) (xy 103.227 98.727) (xy 103.227 99.57625) (xy 103.38575 99.735) (xy 103.6 99.738072)
        (xy 103.724482 99.725812) (xy 103.84418 99.689502) (xy 103.954494 99.630537) (xy 104.051185 99.551185) (xy 104.130537 99.454494)
        (xy 104.189502 99.34418) (xy 104.225812 99.224482) (xy 104.238072 99.1) (xy 104.235 98.88575) (xy 104.07625 98.727)
        (xy 103.227 98.727) (xy 102.973 98.727) (xy 102.12375 98.727) (xy 101.965 98.88575) (xy 101.961928 99.1)
        (xy 101.439988 99.1) (xy 101.438851 99.095116) (xy 101.438263 99.086921) (xy 101.437218 99.08105) (xy 101.427391 99.028028)
        (xy 101.425111 99.02013) (xy 101.424095 99.01197) (xy 101.422744 99.006162) (xy 101.410156 98.953727) (xy 101.407462 98.945946)
        (xy 101.40602 98.937853) (xy 101.404367 98.932123) (xy 101.389051 98.880419) (xy 101.385956 98.872797) (xy 101.384094 98.864796)
        (xy 101.382144 98.859161) (xy 101.364144 98.80833) (xy 101.360653 98.800877) (xy 101.358374 98.792982) (xy 101.356131 98.787457)
        (xy 101.335495 98.737637) (xy 101.33162 98.73038) (xy 101.32893 98.722611) (xy 101.326401 98.71721) (xy 101.303186 98.668539)
        (xy 101.298935 98.661492) (xy 101.295843 98.653878) (xy 101.293035 98.648617) (xy 101.267304 98.601227) (xy 101.262693 98.594416)
        (xy 101.259207 98.586975) (xy 101.256127 98.581869) (xy 101.227952 98.535891) (xy 101.222992 98.529332) (xy 101.219119 98.522079)
        (xy 101.215776 98.517141) (xy 101.185233 98.4727) (xy 101.179933 98.466406) (xy 101.175683 98.459361) (xy 101.172086 98.454605)
        (xy 101.139258 98.411824) (xy 101.133639 98.40582) (xy 101.129034 98.399018) (xy 101.125194 98.394456) (xy 101.090173 98.353451)
        (xy 101.084243 98.347745) (xy 101.079283 98.341186) (xy 101.075209 98.336832) (xy 101.03809 98.297717) (xy 101.031872 98.292331)
        (xy 101.026579 98.286045) (xy 101.022283 98.28191) (xy 100.983168 98.244791) (xy 100.976675 98.239736) (xy 100.971056 98.233732)
        (xy 100.966549 98.229828) (xy 100.925544 98.194806) (xy 100.918801 98.190102) (xy 100.912882 98.184406) (xy 100.908177 98.180742)
        (xy 100.865395 98.147914) (xy 100.858411 98.143566) (xy 100.852191 98.138179) (xy 100.847301 98.134767) (xy 100.802859 98.104224)
        (xy 100.795658 98.100249) (xy 100.795339 98.1) (xy 101.961928 98.1) (xy 101.965 98.31425) (xy 102.12375 98.473)
        (xy 102.973 98.473) (xy 102.973 97.62375) (xy 103.227 97.62375) (xy 103.227 98.473) (xy 104.07625 98.473)
        (xy 104.235 98.31425) (xy 104.238072 98.1) (xy 104.225812 97.975518) (xy 104.189502 97.85582) (xy 104.130537 97.745506)
        (xy 104.051185 97.648815) (xy 103.954494 97.569463) (xy 103.84418 97.510498) (xy 103.724482 97.474188) (xy 103.6 97.461928)
        (xy 103.38575 97.465) (xy 103.227 97.62375) (xy 102.973 97.62375) (xy 102.81425 97.465) (xy 102.6 97.461928)
        (xy 102.475518 97.474188) (xy 102.35582 97.510498) (xy 102.245506 97.569463) (xy 102.148815 97.648815) (xy 102.069463 97.745506)
        (xy 102.010498 97.85582) (xy 101.974188 97.975518) (xy 101.961928 98.1) (xy 100.795339 98.1) (xy 100.789171 98.095199)
        (xy 100.784109 98.092048) (xy 100.738131 98.063873) (xy 100.730733 98.06028) (xy 100.723993 98.055579) (xy 100.718773 98.052696)
        (xy 100.671383 98.026965) (xy 100.663806 98.023764) (xy 100.656825 98.019419) (xy 100.651461 98.016814) (xy 100.60279 97.993599)
        (xy 100.59505 97.990797) (xy 100.587856 97.986826) (xy 100.582363 97.984505) (xy 100.532543 97.963869) (xy 100.524671 97.961477)
        (xy 100.517277 97.957887) (xy 100.51167 97.955856) (xy 100.460839 97.937856) (xy 100.452857 97.935881) (xy 100.445287 97.932683)
        (xy 100.439581 97.930949) (xy 100.387877 97.915633) (xy 100.379795 97.914077) (xy 100.372061 97.911277) (xy 100.366273 97.909845)
        (xy 100.313838 97.897256) (xy 100.30569 97.896125) (xy 100.297828 97.893737) (xy 100.291972 97.892609) (xy 100.23895 97.882782)
        (xy 100.230757 97.88208) (xy 100.222778 97.880105) (xy 100.216871 97.879285) (xy 100.163409 97.872246) (xy 100.15518 97.871973)
        (xy 100.147104 97.870418) (xy 100.141163 97.869908) (xy 100.087405 97.865678) (xy 100.079184 97.865836) (xy 100.071048 97.864707)
        (xy 100.065088 97.864508) (xy 100.011182 97.863096) (xy 100.002973 97.863684) (xy 99.994779 97.862982) (xy 99.988817 97.863096)
        (xy 99.934912 97.864508) (xy 99.926753 97.865524) (xy 99.918542 97.865252) (xy 99.912595 97.865678) (xy 99.858837 97.869908)
        (xy 99.850736 97.871351) (xy 99.842508 97.871509) (xy 99.836591 97.872246) (xy 99.783128 97.879285) (xy 99.775116 97.881149)
        (xy 99.766921 97.881737) (xy 99.76105 97.882782) (xy 99.708028 97.892609) (xy 99.70013 97.894889) (xy 99.69197 97.895905)
        (xy 99.686162 97.897256) (xy 99.633727 97.909844) (xy 99.625946 97.912538) (xy 99.617853 97.91398) (xy 99.612123 97.915633)
        (xy 99.560419 97.930949) (xy 99.552797 97.934044) (xy 99.544796 97.935906) (xy 99.539161 97.937856) (xy 99.48833 97.955856)
        (xy 99.480877 97.959347) (xy 99.472982 97.961626) (xy 99.467457 97.963869) (xy 99.417637 97.984505) (xy 99.410381 97.988379)
        (xy 99.402611 97.99107) (xy 99.39721 97.993599) (xy 99.348539 98.016814) (xy 99.341492 98.021065) (xy 99.333878 98.024157)
        (xy 99.328617 98.026965) (xy 99.281227 98.052696) (xy 99.274416 98.057307) (xy 99.266975 98.060793) (xy 99.261869 98.063873)
        (xy 99.215891 98.092048) (xy 99.209332 98.097008) (xy 99.202079 98.100881) (xy 99.197141 98.104224) (xy 99.1527 98.134767)
        (xy 99.146406 98.140067) (xy 99.139361 98.144317) (xy 99.134605 98.147914) (xy 99.091824 98.180742) (xy 99.08582 98.186361)
        (xy 99.079018 98.190966) (xy 99.074456 98.194806) (xy 99.033451 98.229827) (xy 99.027745 98.235757) (xy 99.021186 98.240717)
        (xy 99.016832 98.244791) (xy 98.977717 98.28191) (xy 98.972331 98.288128) (xy 98.966045 98.293421) (xy 98.96191 98.297717)
        (xy 98.924791 98.336832) (xy 98.919736 98.343325) (xy 98.913732 98.348944) (xy 98.909828 98.353451) (xy 98.874806 98.394456)
        (xy 98.870102 98.401199) (xy 98.864406 98.407118) (xy 98.860742 98.411823) (xy 98.827914 98.454605) (xy 98.823566 98.461589)
        (xy 98.818179 98.467809) (xy 98.814767 98.472699) (xy 98.784224 98.517141) (xy 98.780249 98.524342) (xy 98.775199 98.530829)
        (xy 98.772048 98.535891) (xy 98.743873 98.581869) (xy 98.74028 98.589267) (xy 98.735579 98.596007) (xy 98.732696 98.601227)
        (xy 98.706965 98.648617) (xy 98.703764 98.656194) (xy 98.699419 98.663175) (xy 98.696814 98.668539) (xy 98.673599 98.71721)
        (xy 98.670797 98.72495) (xy 98.666826 98.732144) (xy 98.664505 98.737637) (xy 98.643869 98.787457) (xy 98.641477 98.795329)
        (xy 98.637887 98.802723) (xy 98.635856 98.80833) (xy 98.617856 98.859161) (xy 98.615881 98.867143) (xy 98.612683 98.874713)
        (xy 98.610949 98.880419) (xy 98.595633 98.932123) (xy 98.594077 98.940205) (xy 98.591277 98.947939) (xy 98.589845 98.953727)
        (xy 98.577256 99.006162) (xy 98.576125 99.01431) (xy 98.573737 99.022172) (xy 98.572609 99.028028) (xy 98.562782 99.08105)
        (xy 98.56208 99.089243) (xy 98.560105 99.097222) (xy 98.559285 99.103129) (xy 98.552246 99.156591) (xy 98.551973 99.16482)
        (xy 98.550418 99.172896) (xy 98.549908 99.178837) (xy 98.545678 99.232595) (xy 98.545836 99.240816) (xy 98.544707 99.248952)
        (xy 98.544508 99.254912) (xy 98.543096 99.308818) (xy 98.543284 99.311436) (xy 98.542992 99.314037) (xy 98.54295 99.32)
        (xy 98.54295 99.34) (xy 98.543485 99.34546) (xy 98.54309 99.35093) (xy 98.543284 99.35689) (xy 98.545723 99.41851)
        (xy 98.546968 99.42752) (xy 98.546825 99.436612) (xy 98.547355 99.442551) (xy 98.552471 99.495683) (xy 98.554055 99.503754)
        (xy 98.554356 99.511972) (xy 98.555196 99.517876) (xy 98.563086 99.570666) (xy 98.56509 99.578645) (xy 98.565821 99.586832)
        (xy 98.566969 99.592684) (xy 98.577611 99.64499) (xy 98.580029 99.652849) (xy 98.581187 99.660987) (xy 98.582639 99.66677)
        (xy 98.596003 99.718446) (xy 98.59883 99.72617) (xy 98.600413 99.734241) (xy 98.602166 99.739941) (xy 98.618217 99.790848)
        (xy 98.621445 99.798416) (xy 98.623447 99.806386) (xy 98.625496 99.811986) (xy 98.644189 99.861983) (xy 98.647807 99.869368)
        (xy 98.650225 99.877228) (xy 98.652564 99.882713) (xy 98.673848 99.931663) (xy 98.67785 99.938853) (xy 98.680675 99.946573)
        (xy 98.683298 99.951928) (xy 98.707115 99.999697) (xy 98.711484 100.006662) (xy 98.71471 100.014225) (xy 98.71761 100.019436)
        (xy 98.743894 100.065893) (xy 98.748627 100.072628) (xy 98.752243 100.080008) (xy 98.755411 100.08506) (xy 98.775773 100.117022)
        (xy 98.379605 100.09901) (xy 98.364272 100.0975) (xy 98.354923 100.0975) (xy 97.680009 99.422587) (xy 97.703395 99.403395)
        (xy 97.756755 99.338376) (xy 97.796405 99.264196) (xy 97.820822 99.183707) (xy 97.829066 99.1) (xy 97.829066 98.1)
        (xy 97.820822 98.016293) (xy 97.796405 97.935804) (xy 97.756755 97.861624) (xy 97.703395 97.796605) (xy 97.638376 97.743245)
        (xy 97.577 97.710439) (xy 97.577 97.423002) (xy 98.044146 96.955856) (xy 98.064527 96.962038) (xy 98.19091 96.974486)
        (xy 98.62841 96.974486) (xy 98.754793 96.962038) (xy 98.876318 96.925174) (xy 98.988317 96.865309) (xy 98.995135 96.859714)
        (xy 99.016623 96.899914) (xy 99.095975 96.996605) (xy 99.192666 97.075957) (xy 99.30298 97.134922) (xy 99.422678 97.171232)
        (xy 99.54716 97.183492) (xy 99.69891 97.18042) (xy 99.85766 97.02167) (xy 99.85766 96.19742) (xy 100.11166 96.19742)
        (xy 100.11166 97.02167) (xy 100.27041 97.18042) (xy 100.42216 97.183492) (xy 100.546642 97.171232) (xy 100.66634 97.134922)
        (xy 100.776654 97.075957) (xy 100.873345 96.996605) (xy 100.952697 96.899914) (xy 101.011662 96.7896) (xy 101.047972 96.669902)
        (xy 101.060232 96.54542) (xy 101.05716 96.35617) (xy 100.89841 96.19742) (xy 100.11166 96.19742) (xy 99.85766 96.19742)
        (xy 99.83766 96.19742) (xy 99.83766 95.94342) (xy 99.85766 95.94342) (xy 99.85766 95.11917) (xy 100.11166 95.11917)
        (xy 100.11166 95.94342) (xy 100.89841 95.94342) (xy 101.05716 95.78467) (xy 101.060232 95.59542) (xy 101.047972 95.470938)
        (xy 101.011662 95.35124) (xy 100.952697 95.240926) (xy 100.873345 95.144235) (xy 100.776654 95.064883) (xy 100.66634 95.005918)
        (xy 100.546642 94.969608) (xy 100.42216 94.957348) (xy 100.27041 94.96042) (xy 100.11166 95.11917) (xy 99.85766 95.11917)
        (xy 99.69891 94.96042) (xy 99.54716 94.957348) (xy 99.422678 94.969608) (xy 99.30298 95.005918) (xy 99.192666 95.064883)
        (xy 99.095975 95.144235) (xy 99.016623 95.240926) (xy 98.995135 95.281126) (xy 98.988317 95.275531) (xy 98.876318 95.215666)
        (xy 98.754793 95.178802) (xy 98.62841 95.166354) (xy 98.19091 95.166354) (xy 98.064527 95.178802) (xy 98.048109 95.183782)
        (xy 98.061892 95.176833) (xy 98.904889 94.918668) (xy 99.779391 94.806684)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 106.7308 106.69524) (xy 93.97746 106.69524) (xy 93.97746 94.00032) (xy 93.9927 93.9927) (xy 93.95968 93.98508)
        (xy 106.7308 93.98)
      )
    )
    (filled_polygon
      (pts
        (xy 100.660239 94.844102) (xy 101.522093 95.029845) (xy 102.340159 95.358571) (xy 103.090903 95.820823) (xy 103.752728 96.403302)
        (xy 104.306593 97.089251) (xy 104.736566 97.858937) (xy 105.030276 98.690218) (xy 105.179274 99.559179) (xy 105.179274 100.440821)
        (xy 105.030276 101.309782) (xy 104.736566 102.141063) (xy 104.306593 102.910749) (xy 103.752728 103.596698) (xy 103.090903 104.179177)
        (xy 102.340159 104.641429) (xy 101.522093 104.970155) (xy 100.660239 105.155898) (xy 99.779391 105.193316) (xy 98.904889 105.081332)
        (xy 98.061892 104.823167) (xy 97.274651 104.426248) (xy 96.565813 103.901995) (xy 95.95577 103.265488) (xy 95.462073 102.535038)
        (xy 95.098923 101.731661) (xy 94.876768 100.878466) (xy 94.802 100) (xy 94.866808 99.238548) (xy 99.173 99.238548)
        (xy 99.173 99.401452) (xy 99.204782 99.561227) (xy 99.267123 99.711731) (xy 99.357628 99.847181) (xy 99.472819 99.962372)
        (xy 99.608269 100.052877) (xy 99.758773 100.115218) (xy 99.918548 100.147) (xy 100.081452 100.147) (xy 100.241227 100.115218)
        (xy 100.391731 100.052877) (xy 100.527181 99.962372) (xy 100.642372 99.847181) (xy 100.732877 99.711731) (xy 100.795218 99.561227)
        (xy 100.827 99.401452) (xy 100.827 99.238548) (xy 100.795218 99.078773) (xy 100.732877 98.928269) (xy 100.642372 98.792819)
        (xy 100.527181 98.677628) (xy 100.391731 98.587123) (xy 100.241227 98.524782) (xy 100.081452 98.493) (xy 99.918548 98.493)
        (xy 99.758773 98.524782) (xy 99.608269 98.587123) (xy 99.472819 98.677628) (xy 99.357628 98.792819) (xy 99.267123 98.928269)
        (xy 99.204782 99.078773) (xy 99.173 99.238548) (xy 94.866808 99.238548) (xy 94.876768 99.121534) (xy 95.098923 98.268339)
        (xy 95.462073 97.464962) (xy 95.95577 96.734512) (xy 96.565813 96.098005) (xy 97.274651 95.573752) (xy 98.061892 95.176833)
        (xy 98.904889 94.918668) (xy 99.779391 94.806684)
      )
    )
  )
)
