(fp_lib_table
  (lib (name P82B715PN_112)(type Legacy)(uri ${KIPRJMOD}/P82B715PN_112/P82B715PN_112.mod)(options "")(descr ""))
  (lib (name Capacitor_THT)(type KiCad)(uri ${KISYSMOD}/Capacitor_THT.pretty)(options "")(descr ""))
  (lib (name Connector)(type KiCad)(uri ${KISYSMOD}/Connector.pretty)(options "")(descr ""))
  (lib (name Resistor_THT)(type KiCad)(uri ${KISYSMOD}/Resistor_THT.pretty)(options "")(descr ""))
  (lib (name Connector_PinSocket_2.54mm)(type KiCad)(uri ${KISYSMOD}/Connector_PinSocket_2.54mm.pretty)(options "")(descr ""))
  (lib (name Connector_Pin)(type KiCad)(uri ${KISYSMOD}/Connector_Pin.pretty)(options "")(descr ""))
  (lib (name Connector_PinHeader_2.54mm)(type KiCad)(uri ${KISYSMOD}/Connector_PinHeader_2.54mm.pretty)(options "")(descr ""))
  (lib (name ESP8266)(type KiCad)(uri ${KIPRJMOD}/kicad-ESP8266-master/ESP8266.pretty)(options "")(descr ""))
  (lib (name nodemcu)(type KiCad)(uri ${KIPRJMOD}/kicad-NodeMCU-master/nodemcu.pretty)(options "")(descr ""))
  (lib (name Connector_JST_ZH)(type KiCad)(uri ${KIPRJMOD}/Connector_JST_ZH.pretty)(options "")(descr ""))
  (lib (name Teensy3.6)(type KiCad)(uri ${KIPRJMOD}/Teensy3.6.pretty)(options "")(descr ""))
)
